0	The	N
1	next	N
2	day	N
3	,	N
4	he	N
5	occupied	Y
6	the	N
7	town	N
8	of	N
9	Corrientes	N
10	,	N
11	instituted	Y
12	a	N
13	provisional	N
14	government	N
15	of	N
16	his	N
17	Argentine	N
18	partisans	N
19	,	N
20	and	N
21	announced	Y
22	that	N
23	Paraguay	N
24	had	N
25	annexed	Y
26	Corrientes	N
27	Province	N
28	and	N
29	Argentinas	N
30	Entre	N
31	Ríos	N
32	Province	N
33	.	N

0	In	N
1	174	N
2	BC	N
3	,	N
4	a	N
5	major	N
6	incident	N
7	occurred	Y
8	involving	Y
9	Liu	N
10	Chang	N
11	,	N
12	the	N
13	Prince	N
14	of	N
15	chen	N
16	,	N
17	who	N
18	was	N
19	then	N
20	Emperor	N
21	Wen	N
22	's	N
23	only	N
24	living	Y
25	brother	N
26	.	N

0	Two	N
1	months	N
2	later	N
3	,	N
4	Macon	N
5	was	N
6	given	Y
7	a	N
8	raise	N
9	from	N
10	his	N
11	$	N
12	57,651	N
13	salary	N
14	to	N
15	an	N
16	undisclosed	N
17	amount	N
18	.	N

0	According	N
1	to	N
2	the	N
3	BBC	N
4	,	N
5	Fawaz	N
6	al-Nashimi	N
7	claimed	Y
8	to	N
9	have	Y
10	been	N
11	the	N
12	``	N
13	20th	N
14	hijacker	N
15	''	N
16	.	N

0	Her	N
1	views	N
2	and	N
3	beliefs	N
4	held	Y
5	no	N
6	attraction	N
7	for	N
8	disaffected	N
9	politicians	N
10	,	N
11	so	N
12	no	N
13	independent	N
14	movement	N
15	formed	Y
16	to	N
17	adopt	Y
18	her	N
19	as	N
20	champion	N
21	.	N

0	Nicola	N
1	pushed	Y
2	Jimmy	N
3	away	N
4	but	N
5	was	N
6	intrigued	Y
7	when	N
8	Rodney	N
9	told	Y
10	her	N
11	Jimmy	N
12	may	N
13	not	N
14	be	N
15	as	N
16	broke	Y
17	as	N
18	she	N
19	thought	Y
20	.	N

0	``	N
1	Hadronector	N
2	''	N
3	belongs	Y
4	to	N
5	the	N
6	group	N
7	of	N
8	coelacanth	N
9	fishes	N
10	and	N
11	it	N
12	is	N
13	the	N
14	type	N
15	genus	N
16	in	N
17	the	N
18	family	N
19	of	N
20	Hadronectoridae	N
21	.	N

0	Haynes	N
1	scored	Y
2	34	N
3	not	N
4	out	N
5	from	N
6	29	N
7	balls	N
8	in	N
9	the	N
10	third	N
11	match	N
12	at	N
13	the	N
14	death	N
15	,	N
16	pushing	Y
17	Australia	N
18	to	N
19	7/238	N
20	.	N

0	McNerney	N
1	married	Y
2	Parmelia	N
3	Marie	N
4	``	N
5	Charlotte	N
6	''	N
7	Moeckel	N
8	in	N
9	1961	N
10	.	N

0	On	N
1	16	N
2	June	N
3	2009	N
4	he	N
5	left	Y
6	Karlsruher	N
7	SC	N
8	and	N
9	signed	Y
10	a	N
11	three	N
12	year	N
13	contract	N
14	with	N
15	Axpo	N
16	Super	N
17	League	N
18	club	N
19	FC	N
20	Aarau	N
21	.	N

0	The	N
1	DOJ	N
2	challenged	Y
3	NAR	N
4	's	N
5	MLS	N
6	rules	N
7	that	N
8	inhibited	Y
9	competition	N
10	from	N
11	Internet-based	N
12	brokers	N
13	.	N

0	Season	N
1	3	N
2	and	N
3	4	N
4	starred	Y
5	Patrick	N
6	James	N
7	,	N
8	Indigo	N
9	Felton	N
10	,	N
11	Paul	N
12	Layton	N
13	,	N
14	Adam	N
15	George	N
16	,	N
17	Sarah	N
18	Louella	N
19	,	N
20	Matthew	N
21	C	N
22	Clarke	N
23	and	N
24	Francis	N
25	Mossman	N
26	.	N

0	The	N
1	country	N
2	in	N
3	question	N
4	has	Y
5	to	N
6	answer	Y
7	a	N
8	detailed	N
9	questionnaire	N
10	,	N
11	on	N
12	the	N
13	basis	N
14	of	N
15	which	N
16	a	N
17	self-assessment	N
18	is	N
19	completed	Y
20	.	N

0	It	N
1	is	N
2	limited	Y
3	to	N
4	the	N
5	west	N
6	coast	N
7	of	N
8	the	N
9	United	N
10	States	N
11	of	N
12	America	N
13	and	N
14	Mexico	N
15	,	N
16	ranging	Y
17	from	N
18	western	N
19	Washington	N
20	state	N
21	to	N
22	northern	N
23	Baja	N
24	California	N
25	.	N

0	A	N
1	union	N
2	source	N
3	stated	Y
4	:	N
5	``	N
6	It	N
7	is	N
8	likely	N
9	to	N
10	be	N
11	an	N
12	all-out	N
13	strike	N
14	first	N
15	,	N
16	then	N
17	rolling	Y
18	strikes	N
19	in	N
20	the	N
21	run	Y
22	up	N
23	to	N
24	Christmas	N
25	''	N
26	,	N
27	while	N
28	the	N
29	CWU	N
30	has	N
31	dismissed	Y
32	the	N
33	offer	N
34	of	N
35	an	N
36	8.6	N
37	%	N
38	rise	N
39	over	N
40	three	N
41	years	N
42	as	N
43	``	N
44	misleading	N
45	and	N
46	unacceptable	N
47	''	N
48	.	N

0	Mind-wandering	N
1	has	N
2	been	N
3	shown	Y
4	to	N
5	be	N
6	related	Y
7	to	N
8	goal	N
9	orientation	N
10	;	N
11	people	N
12	with	N
13	higher	N
14	working	Y
15	memory	N
16	capacity	N
17	keep	Y
18	their	N
19	goals	N
20	more	N
21	accessible	N
22	than	N
23	those	N
24	who	N
25	have	N
26	lower	N
27	working	Y
28	memory	N
29	capacity	N
30	,	N
31	thus	N
32	allowing	Y
33	these	N
34	goals	N
35	to	N
36	better	N
37	guide	Y
38	their	N
39	behavior	N
40	and	N
41	keep	Y
42	them	N
43	on	N
44	task	N
45	.	N

0	Bun	N
1	Lai	N
2	began	Y
3	removing	Y
4	seafood	N
5	from	N
6	the	N
7	menu	N
8	at	N
9	Miya	N
10	's	N
11	that	N
12	was	N
13	farmed	Y
14	or	N
15	caught	Y
16	in	N
17	a	N
18	way	N
19	that	N
20	was	N
21	not	N
22	good	N
23	for	N
24	the	N
25	environment	N
26	in	N
27	2004	N
28	.	N

0	The	N
1	tournament	N
2	was	N
3	hosted	Y
4	by	N
5	Angola	N
6	from	N
7	July	N
8	29	N
9	to	N
10	August	N
11	6	N
12	1999	N
13	.	N

0	A	N
1	marvelous	N
2	athlete	N
3	who	N
4	made	Y
5	full	N
6	use	N
7	of	N
8	his	N
9	natural	N
10	talents	N
11	,	N
12	a	N
13	demeanor	N
14	on	N
15	the	N
16	court	N
17	a	N
18	coach	N
19	admires	Y
20	,	N
21	and	N
22	a	N
23	life	N
24	off	N
25	the	N
26	court	N
27	and	N
28	after	N
29	his	N
30	basketball	N
31	career	N
32	ended	Y
33	that	N
34	has	Y
35	been	N
36	very	N
37	successful	N
38	.	N
39	''	N

0	In	N
1	September	N
2	2005	N
3	,	N
4	rumors	N
5	arose	Y
6	that	N
7	Brasnford	N
8	had	N
9	been	N
10	let	Y
11	out	N
12	of	N
13	her	N
14	contract	N
15	with	N
16	the	N
17	show	N
18	.	N

0	Invasions	N
1	from	N
2	France	N
3	under	N
4	Louis	N
5	XIV	N
6	led	Y
7	to	N
8	the	N
9	loss	N
10	of	N
11	most	N
12	of	N
13	what	N
14	is	N
15	now	N
16	Nord-Pas-de-Calais	N
17	to	N
18	France	N
19	,	N
20	while	N
21	the	N
22	remainder	N
23	finally	N
24	became	Y
25	the	N
26	``	N
27	Austrian	N
28	Netherlands	N
29	''	N
30	.	N

0	Branigin	N
1	agreed	Y
2	and	N
3	campaigned	Y
4	earnestly	N
5	as	N
6	a	N
7	Hoosier	N
8	candidate	N
9	representing	Y
10	Hoosiers	N
11	.	N

0	Eight	N
1	couples	N
2	were	N
3	chosen	Y
4	for	N
5	the	N
6	show	N
7	,	N
8	including	Y
9	Wood	N
10	,	N
11	Spivey	N
12	,	N
13	and	N
14	Davis	N
15	,	N
16	to	N
17	perform	Y
18	the	N
19	Big	N
20	Apple	N
21	during	N
22	a	N
23	three-week	N
24	engagement	N
25	that	N
26	began	Y
27	on	N
28	September	N
29	3	N
30	,	N
31	1937	N
32	.	N

0	We	N
1	recognize	Y
2	that	N
3	our	N
4	system	N
5	of	N
6	tariff	N
7	taxation	N
8	is	N
9	intimately	N
10	connected	Y
11	with	N
12	the	N
13	business	N
14	of	N
15	the	N
16	country	N
17	,	N
18	and	N
19	we	N
20	favor	Y
21	the	N
22	ultimate	N
23	attainment	N
24	of	N
25	the	N
26	principles	N
27	we	N
28	advocate	Y
29	by	N
30	legislation	N
31	that	N
32	will	N
33	not	N
34	injure	Y
35	or	N
36	destroy	Y
37	legitimate	N
38	industry	N
39	.	N

0	He	N
1	still	N
2	ranks	Y
3	third	N
4	in	N
5	career	N
6	receptions	N
7	and	N
8	fifth	N
9	in	N
10	receiving	Y
11	yards	N
12	.	N

0	Promised	N
1	Land	N
2	was	N
3	signed	Y
4	by	N
5	Pete	N
6	Tong	N
7	's	N
8	ffrr	N
9	label	N
10	,	N
11	recording	Y
12	their	N
13	self-titled	N
14	debut	N
15	album	N
16	for	N
17	Epic	N
18	Records	N
19	in	N
20	the	N
21	US	N
22	.	N

0	Legge	N
1	was	N
2	recalled	Y
3	to	N
4	London	N
5	in	N
6	1776	N
7	due	N
8	to	N
9	the	N
10	complaints	N
11	against	N
12	him	N
13	.	N

0	For	N
1	instance	N
2	,	N
3	a	N
4	book	N
5	scout	N
6	can	N
7	not	N
8	represent	Y
9	two	N
10	or	N
11	more	N
12	romance	N
13	novel	N
14	publishers	N
15	,	N
16	but	N
17	is	N
18	free	N
19	to	N
20	represent	Y
21	a	N
22	business	N
23	publisher	N
24	and	N
25	a	N
26	science	N
27	publisher	N
28	for	N
29	the	N
30	same	N
31	particular	N
32	market	N
33	.	N

0	Fitzpatrick	N
1	relocated	Y
2	to	N
3	Los	N
4	Angeles	N
5	in	N
6	1983	N
7	to	N
8	work	Y
9	for	N
10	record	N
11	producer	N
12	Richard	N
13	Perry	N
14	of	N
15	Planet	N
16	Records	N
17	'	N
18	and	N
19	Studio	N
20	55	N
21	.	N

0	After	N
1	the	N
2	meeting	N
3	came	Y
4	to	N
5	an	N
6	end	N
7	,	N
8	it	N
9	was	N
10	felt	Y
11	to	N
12	necessity	N
13	of	N
14	a	N
15	zoo	N
16	to	N
17	house	Y
18	these	N
19	animals	N
20	.	N

0	In	N
1	many	N
2	instances	N
3	,	N
4	the	N
5	leash	N
6	can	N
7	do	Y
8	more	N
9	harm	N
10	than	N
11	good	N
12	to	N
13	a	N
14	surfer	N
15	,	N
16	catching	Y
17	and	N
18	holding	Y
19	them	N
20	underwater	N
21	and	N
22	diminishing	Y
23	their	N
24	opportunities	N
25	to	N
26	fight	Y
27	towards	N
28	the	N
29	surface	N
30	.	N

0	At	N
1	the	N
2	end	N
3	of	N
4	2013	N
5	,	N
6	Renault	N
7	announced	Y
8	that	N
9	the	N
10	Fluence	N
11	Z.E.	N
12	ceased	Y
13	to	N
14	be	N
15	manufactured	Y
16	in	N
17	Turkey	N
18	.	N

0	All	N
1	three	N
2	are	N
3	easy	N
4	trails	Y
5	;	N
6	this	N
7	goes	Y
8	around	N
9	the	N
10	backside	N
11	of	N
12	the	N
13	mountain	N
14	.	N

0	On	N
1	the	N
2	other	N
3	hand	N
4	,	N
5	others	N
6	have	N
7	written	Y
8	that	N
9	some	N
10	of	N
11	these	N
12	``	N
13	cultural	N
14	arguments	N
15	''	N
16	can	N
17	go	Y
18	so	N
19	far	N
20	as	N
21	to	N
22	undermine	Y
23	the	N
24	very	N
25	nature	N
26	of	N
27	human	N
28	freedom	N
29	and	N
30	choice	N
31	,	N
32	the	N
33	protection	N
34	of	N
35	which	N
36	is	N
37	the	N
38	purpose	N
39	of	N
40	the	N
41	UN	N
42	declaration	N
43	.	N

0	It	N
1	is	N
2	the	N
3	decay	N
4	of	N
5	the	N
6	element	N
7	Polonium	N
8	discovered	Y
9	by	N
10	Marie	N
11	Curie	N
12	,	N
13	with	N
14	mass	N
15	number	N
16	210	N
17	.	N

0	She	N
1	met	Y
2	Bettie	N
3	Page	N
4	in	N
5	1954	N
6	,	N
7	and	N
8	took	Y
9	most	N
10	of	N
11	the	N
12	photographs	N
13	of	N
14	her	N
15	that	N
16	year	N
17	.	N

0	Rather	N
1	,	N
2	it	N
3	recognizes	Y
4	the	N
5	concept	N
6	that	N
7	additional	N
8	barriers	N
9	tend	Y
10	to	N
11	segment	N
12	the	N
13	markets	N
14	.	N

0	Many	N
1	of	N
2	Li	N
3	Keyong	N
4	's	N
5	adoptive	N
6	sons	N
7	who	N
8	served	Y
9	as	N
10	officers	N
11	,	N
12	however	N
13	,	N
14	were	N
15	older	N
16	and	N
17	more	N
18	accomplished	N
19	militarily	N
20	than	N
21	Li	N
22	Cunxu	N
23	,	N
24	and	N
25	they	N
26	did	N
27	not	N
28	respect	Y
29	him	N
30	;	N
31	many	N
32	refused	Y
33	to	N
34	meet	Y
35	him	N
36	to	N
37	pay	Y
38	homage	N
39	,	N
40	and	N
41	some	N
42	refused	Y
43	to	N
44	bow	Y
45	to	N
46	him	N
47	.	N

0	The	N
1	novel	N
2	had	N
3	been	N
4	published	Y
5	a	N
6	year	N
7	before	N
8	this	N
9	film	N
10	was	N
11	made	Y
12	.	N

0	Meanwhile	N
1	,	N
2	a	N
3	nun	N
4	named	Y
5	Sister	N
6	Katteriena	N
7	arrives	Y
8	at	N
9	the	N
10	nunnery	N
11	.	N

0	He	N
1	practised	Y
2	at	N
3	the	N
4	Bar	N
5	at	N
6	Nagpur	N
7	from	N
8	1930	N
9	through	N
10	1934	N
11	.	N

0	Monge	N
1	had	Y
2	no	N
3	prior	N
4	felony	N
5	convictions	N
6	;	N
7	in	N
8	1961	N
9	,	N
10	however	N
11	,	N
12	he	N
13	abandoned	Y
14	his	N
15	family	N
16	for	N
17	two	N
18	months	N
19	and	N
20	served	Y
21	a	N
22	short	N
23	jail	N
24	sentence	N
25	in	N
26	Louisiana	N
27	for	N
28	vagrancy	N
29	.	N

0	The	N
1	latter	N
2	can	N
3	also	N
4	act	Y
5	as	N
6	filters	N
7	for	N
8	filter	N
9	feeding	N
10	during	N
11	phytoplankton	N
12	blooms	N
13	.	N

0	The	N
1	Weser	N
2	opened	Y
3	the	N
4	way	N
5	to	N
6	the	N
7	long	N
8	distance	N
9	trade	N
10	routes	N
11	while	N
12	the	N
13	Dune	N
14	offered	Y
15	protection	N
16	against	N
17	floods	N
18	and	N
19	enemy	N
20	attacks	N
21	.	N

0	After	N
1	the	N
2	departure	N
3	of	N
4	Fish	N
5	,	N
6	the	N
7	remaining	Y
8	members	N
9	of	N
10	108	N
11	discussed	Y
12	the	N
13	possibilities	N
14	of	N
15	ending	Y
16	the	N
17	band	N
18	and	N
19	breaking	Y
20	up	N
21	.	N

0	He	N
1	was	N
2	one	N
3	of	N
4	the	N
5	greatest	N
6	early	N
7	Bosnian	N
8	rulers	N
9	and	N
10	gradually	N
11	made	Y
12	Bosnia	N
13	an	N
14	ordered	Y
15	and	N
16	de	N
17	facto	N
18	independent	N
19	state	N
20	.	N

0	In	N
1	1896	N
2	,	N
3	a	N
4	splinter	N
5	group	N
6	formed	Y
7	the	N
8	Radical	N
9	Party	N
10	,	N
11	to	N
12	advocate	Y
13	more	N
14	``	N
15	advanced	N
16	''	N
17	policies	N
18	than	N
19	Seddon	N
20	's	N
21	.	N

0	In	N
1	2011	N
2	,	N
3	the	N
4	International	N
5	Energy	N
6	Agency	N
7	said	Y
8	that	N
9	solar	N
10	energy	N
11	technologies	N
12	such	N
13	as	N
14	photovoltaic	N
15	panels	N
16	,	N
17	solar	N
18	water	N
19	heaters	N
20	and	N
21	power	N
22	stations	N
23	built	Y
24	with	N
25	mirrors	Y
26	could	N
27	provide	Y
28	a	N
29	third	N
30	of	N
31	the	N
32	world	N
33	's	N
34	energy	N
35	by	N
36	2060	N
37	if	N
38	politicians	N
39	commit	Y
40	to	N
41	limiting	Y
42	climate	N
43	change	N
44	.	N

0	He	N
1	released	Y
2	an	N
3	album	N
4	,	N
5	``	N
6	Still	N
7	Young	N
8	''	N
9	,	N
10	in	N
11	2006	N
12	,	N
13	featuring	Y
14	songs	N
15	written	Y
16	by	N
17	Dennis	N
18	Morgan	N
19	.	N

0	At	N
1	the	N
2	outset	N
3	of	N
4	the	N
5	war	N
6	,	N
7	the	N
8	French	N
9	Navy	N
10	was	N
11	involved	Y
12	in	N
13	a	N
14	number	N
15	of	N
16	operations	N
17	against	N
18	the	N
19	Axis	N
20	powers	N
21	,	N
22	participating	Y
23	in	N
24	the	N
25	Battle	N
26	of	N
27	the	N
28	Atlantic	N
29	,	N
30	the	N
31	Allied	N
32	campaign	N
33	in	N
34	Norway	N
35	,	N
36	the	N
37	Dunkirk	N
38	evacuation	N
39	and	N
40	,	N
41	briefly	N
42	,	N
43	the	N
44	Battle	N
45	of	N
46	the	N
47	Mediterranean	N
48	.	N

0	Production	N
1	slowed	Y
2	markedly	N
3	,	N
4	and	N
5	was	N
6	stopped	Y
7	by	N
8	the	N
9	German	N
10	authorities	N
11	in	N
12	September	N
13	1944	N
14	.	N

0	Pip	N
1	moved	Y
2	forward	N
3	into	N
4	national	N
5	auditions	N
6	and	N
7	was	N
8	picked	Y
9	as	N
10	1	N
11	of	N
12	120	N
13	contestants	N
14	to	N
15	fly	Y
16	out	N
17	to	N
18	Studio	N
19	City	N
20	,	N
21	California	N
22	for	N
23	the	N
24	blind	N
25	auditions	N
26	of	N
27	NBCUniversal	N
28	TV	N
29	reality	N
30	show	Y
31	``	N
32	The	N
33	Voice	N
34	''	N
35	.	N

0	By	N
1	his	N
2	second	N
3	wife	N
4	Norreys	N
5	had	Y
6	one	N
7	son	N
8	,	N
9	who	N
10	died	Y
11	an	N
12	infant	N
13	.	N

0	With	N
1	the	N
2	conversion	N
3	of	N
4	the	N
5	land	N
6	to	N
7	Christianity	N
8	around	N
9	1100	N
10	AD	N
11	,	N
12	Sweden	N
13	entered	Y
14	the	N
15	Middle	N
16	Ages	N
17	,	N
18	during	N
19	which	N
20	monastic	N
21	writers	N
22	preferred	Y
23	to	N
24	use	Y
25	Latin	N
26	.	N

0	On	N
1	occasion	N
2	,	N
3	Feynman	N
4	would	N
5	find	Y
6	an	N
7	isolated	Y
8	section	N
9	of	N
10	the	N
11	mesa	N
12	where	N
13	he	N
14	could	N
15	drum	Y
16	in	N
17	the	N
18	style	N
19	of	N
20	American	N
21	natives	N
22	;	N
23	``	N
24	and	N
25	maybe	N
26	I	N
27	would	N
28	dance	Y
29	and	N
30	chant	Y
31	,	N
32	a	N
33	little	N
34	''	N
35	.	N

0	He	N
1	went	Y
2	on	N
3	loan	N
4	in	N
5	the	N
6	winter	N
7	transfer	N
8	window	N
9	to	N
10	Poli	N
11	Iasi	N
12	,	N
13	where	N
14	he	N
15	was	N
16	very	N
17	well	N
18	received	Y
19	and	N
20	scored	Y
21	seven	N
22	times	N
23	in	N
24	15	N
25	games	N
26	,	N
27	goals	N
28	which	N
29	proved	Y
30	crucial	N
31	in	N
32	helping	Y
33	the	N
34	team	N
35	continue	Y
36	in	N
37	the	N
38	first	N
39	division	N
40	.	N

0	After	N
1	being	N
2	cut	Y
3	from	N
4	the	N
5	Maple	N
6	Leafs	N
7	,	N
8	Kadri	N
9	returned	Y
10	to	N
11	play	Y
12	for	N
13	the	N
14	Knights	N
15	in	N
16	the	N
17	OHL	N
18	.	N

0	Ricks	N
1	subsequently	N
2	received	Y
3	appointment	N
4	as	N
5	Commander	N
6	of	N
7	Payne	N
8	Airfield	N
9	in	N
10	Cairo	N
11	,	N
12	Egypt	N
13	.	N

0	The	N
1	castle	N
2	stables	N
3	lay	Y
4	outside	N
5	the	N
6	defences	N
7	,	N
8	further	N
9	down	N
10	the	N
11	slope	N
12	.	N

0	Lộc	N
1	was	N
2	born	Y
3	in	N
4	Huế	N
5	and	N
6	ordained	Y
7	a	N
8	priest	N
9	on	N
10	21	N
11	August	N
12	1951	N
13	.	N

0	There	N
1	are	N
2	many	N
3	tropical	N
4	species	N
5	as	N
6	well	N
7	as	N
8	a	N
9	number	N
10	found	Y
11	in	N
12	the	N
13	Americas	N
14	.	N

0	While	N
1	in	N
2	retirement	N
3	,	N
4	Stevens	N
5	authored	Y
6	two	N
7	volumes	N
8	of	N
9	the	N
10	``	N
11	Official	N
12	History	N
13	of	N
14	New	N
15	Zealand	N
16	in	N
17	the	N
18	Second	N
19	World	N
20	War	N
21	1939	N
22	--	N
23	45	N
24	''	N
25	.	N

0	Yao	N
1	pointed	Y
2	out	N
3	that	N
4	Lai	N
5	,	N
6	along	N
7	with	N
8	other	N
9	secret	N
10	police	N
11	officials	N
12	,	N
13	had	N
14	been	N
15	making	Y
16	false	N
17	accusations	N
18	,	N
19	and	N
20	that	N
21	he	N
22	believed	Y
23	that	N
24	in	N
25	the	N
26	future	N
27	there	N
28	would	N
29	not	N
30	be	N
31	any	N
32	treason	N
33	accusations	N
34	at	N
35	all	N
36	.	N

0	Baumber	N
1	Primary	N
2	School	N
3	has	N
4	also	N
5	closed	Y
6	due	N
7	to	N
8	demographic	N
9	decline	N
10	.	N

0	Capt.	N
1	Leavitt	N
2	was	N
3	a	N
4	member	N
5	of	N
6	the	N
7	Connecticut	N
8	Land	N
9	Company	N
10	and	N
11	along	N
12	with	N
13	his	N
14	cousin	N
15	Ebenezer	N
16	King	N
17	from	N
18	Suffield	N
19	,	N
20	paid	Y
21	over	N
22	$	N
23	51,000	N
24	for	N
25	approximately	N
26	of	N
27	Ohio	N
28	land	N
29	,	N
30	which	N
31	included	Y
32	the	N
33	township	N
34	of	N
35	Warren	N
36	.	N

0	There	N
1	are	N
2	two	N
3	forms	N
4	:	N
5	natural	N
6	,	N
7	as	N
8	found	Y
9	in	N
10	stone	N
11	or	N
12	rock	N
13	,	N
14	and	N
15	those	N
16	made	Y
17	artificially	N
18	.	N

0	In	N
1	1883	N
2	,	N
3	Herman	N
4	A.	N
5	Van	N
6	Valkenburg	N
7	,	N
8	a	N
9	Dutch	N
10	businessman	N
11	,	N
12	came	Y
13	to	N
14	Spokane	N
15	to	N
16	appraise	Y
17	railroad	N
18	investments	N
19	,	N
20	and	N
21	in	N
22	1885	N
23	,	N
24	formed	Y
25	the	N
26	Northwestern	N
27	and	N
28	Pacific	N
29	Mortgage	N
30	Company	N
31	.	N

0	Tai-pop	N
1	,	N
2	although	N
3	cultivated	Y
4	in	N
5	Taiwan	N
6	is	N
7	also	N
8	popular	N
9	amongst	N
10	Hokkien	N
11	Chinese	N
12	people	N
13	in	N
14	Xiamen	N
15	,	N
16	Philippines	N
17	,	N
18	Malaysia	N
19	,	N
20	Singapore	N
21	,	N
22	and	N
23	Indonesia	N
24	where	N
25	it	N
26	is	N
27	often	N
28	referred	Y
29	to	N
30	as	N
31	Hokkien	N
32	pop	N
33	or	N
34	Fujian	N
35	music	N
36	.	N

0	The	N
1	building	N
2	was	N
3	completed	Y
4	in	N
5	March	N
6	2009	N
7	and	N
8	officially	N
9	opened	Y
10	in	N
11	May	N
12	.	N

0	Most	N
1	of	N
2	the	N
3	rubble	N
4	and	N
5	ruins	N
6	of	N
7	the	N
8	buildings	N
9	destroyed	Y
10	by	N
11	the	N
12	fire	N
13	was	N
14	dumped	Y
15	in	N
16	the	N
17	harbor	N
18	to	N
19	fill	Y
20	in	N
21	Atlantic	N
22	Avenue	N
23	.	N

0	Around	N
1	fifty	N
2	survivors	N
3	were	N
4	picked	Y
5	up	N
6	by	N
7	pursuing	Y
8	Danish	N
9	ships	N
10	and	N
11	taken	Y
12	as	N
13	prisoners	N
14	to	N
15	Copenhagen	N
16	.	N

0	It	N
1	can	N
2	still	N
3	give	Y
4	check	Y
5	from	N
6	the	N
7	second	N
8	rank	N
9	to	N
10	a	N
11	white	N
12	king	N
13	on	N
14	the	N
15	first	N
16	rank	N
17	,	N
18	even	N
19	if	N
20	it	N
21	ca	N
22	n't	N
23	yet	N
24	legally	N
25	move	Y
26	to	N
27	the	N
28	first	N
29	rank	N
30	.	N

0	A	N
1	neurotransmitter	N
2	can	N
3	be	N
4	thought	Y
5	of	N
6	as	N
7	a	N
8	key	N
9	,	N
10	and	N
11	a	N
12	receptor	N
13	as	N
14	a	N
15	lock	N
16	:	N
17	the	N
18	same	N
19	type	N
20	of	N
21	key	N
22	can	N
23	here	N
24	be	N
25	used	Y
26	to	N
27	open	Y
28	many	N
29	different	N
30	types	N
31	of	N
32	locks	N
33	.	N

0	,	N
1	the	N
2	United	N
3	States	N
4	Justice	N
5	Department	N
6	has	Y
7	yet	N
8	to	N
9	investigate	Y
10	any	N
11	corporate	N
12	executives	N
13	.	N

0	After	N
1	his	N
2	release	N
3	,	N
4	Binj	N
5	reluctantly	N
6	agrees	Y
7	to	N
8	accept	Y
9	a	N
10	great	N
11	deal	N
12	of	N
13	drugs	N
14	that	N
15	belongs	Y
16	to	N
17	his	N
18	brother	N
19	who	N
20	is	N
21	still	N
22	on	N
23	the	N
24	run	N
25	.	N

0	The	N
1	show	N
2	also	N
3	makes	Y
4	references	N
5	to	N
6	the	N
7	original	N
8	``	N
9	Black	N
10	Dynamite	N
11	''	N
12	film	N
13	,	N
14	such	N
15	as	N
16	Fiendish	N
17	Dr.	N
18	Wu	N
19	as	N
20	the	N
21	leader	N
22	of	N
23	a	N
24	group	N
25	of	N
26	ninjas	N
27	;	N
28	however	N
29	,	N
30	the	N
31	show	N
32	follows	Y
33	its	N
34	own	N
35	continuity	N
36	,	N
37	as	N
38	some	N
39	characters	N
40	from	N
41	the	N
42	film	N
43	who	N
44	were	N
45	killed	Y
46	off	N
47	are	N
48	alive	N
49	in	N
50	the	N
51	series	N
52	.	N

0	After	N
1	finishing	Y
2	their	N
3	first	N
4	screenplay	N
5	,	N
6	a	N
7	dark	N
8	comedy	N
9	called	Y
10	``	N
11	Do	N
12	n't	N
13	Call	N
14	Unless	N
15	The	N
16	Maid	N
17	Dies	N
18	''	N
19	originally	N
20	titled	Y
21	``	N
22	Sand	N
23	Traps	N
24	and	N
25	Eskimo	N
26	Pies	N
27	''	N
28	,	N
29	a	N
30	friend	N
31	of	N
32	theirs	N
33	submitted	Y
34	it	N
35	to	N
36	his	N
37	literary	N
38	agent	N
39	,	N
40	Gayla	N
41	Nethercott	N
42	.	N

0	In	N
1	the	N
2	16th	N
3	minute	N
4	though	N
5	,	N
6	against	N
7	the	N
8	run	N
9	of	N
10	play	N
11	,	N
12	Fabian	N
13	Delph	N
14	played	Y
15	a	N
16	through	N
17	ball	N
18	to	N
19	Gabriel	N
20	Agbonlahor	N
21	who	N
22	beat	Y
23	defenders	N
24	Maya	N
25	Yoshida	N
26	and	N
27	Dejan	N
28	Lovren	N
29	before	N
30	converting	Y
31	past	N
32	Paulo	N
33	Gazzaniga	N
34	to	N
35	put	Y
36	Villa	N
37	one	N
38	up	N
39	.	N

0	She	N
1	said	Y
2	she	N
3	left	Y
4	the	N
5	show	N
6	because	N
7	she	N
8	``	N
9	did	N
10	n't	N
11	want	Y
12	to	N
13	keep	Y
14	doing	Y
15	the	N
16	same	N
17	episode	N
18	over	N
19	and	N
20	over	N
21	again	N
22	and	N
23	the	N
24	same	N
25	story	N
26	...	N
27	I	N
28	did	N
29	n't	N
30	want	Y
31	it	N
32	to	N
33	become	Y
34	old	N
35	and	N
36	stale	N
37	.	N
38	''	N

0	Although	N
1	Gearan	N
2	was	N
3	disappointed	Y
4	by	N
5	the	N
6	decision	N
7	,	N
8	he	N
9	accepted	Y
10	it	N
11	.	N

0	Many	N
1	developed	N
2	countries	N
3	now	N
4	require	Y
5	certain	N
6	articles	N
7	of	N
8	PPE	N
9	,	N
10	and	N
11	manufacturers	N
12	and	N
13	governments	N
14	recommend	Y
15	its	N
16	extensive	N
17	use	N
18	.	N

0	The	N
1	proclamation	N
2	was	N
3	read	Y
4	by	N
5	John	N
6	Guare	N
7	at	N
8	the	N
9	unveiling	N
10	of	N
11	a	N
12	bronze	N
13	plaque	N
14	depicting	Y
15	Joe	N
16	Cino	N
17	at	N
18	his	N
19	espresso	N
20	machine	N
21	,	N
22	affixed	Y
23	to	N
24	the	N
25	wall	N
26	at	N
27	31	N
28	Cornelia	N
29	Street	N
30	,	N
31	the	N
32	Caffe	N
33	Cino	N
34	's	N
35	site	N
36	.	N

0	Horner	N
1	won	Y
2	the	N
3	August	N
4	10	N
5	primary	N
6	,	N
7	defeating	Y
8	Hahn	N
9	to	N
10	earn	Y
11	a	N
12	place	N
13	on	N
14	the	N
15	November	N
16	ballot	N
17	.	N

0	The	N
1	cover	N
2	photo	N
3	was	N
4	taken	Y
5	by	N
6	Murray	N
7	's	N
8	then-husband	N
9	,	N
10	Bill	N
11	Langstroth	N
12	.	N

0	They	N
1	come	Y
2	in	N
3	1.4	N
4	95	N
5	bhp	N
6	and	N
7	1.6	N
8	120	N
9	hp	N
10	versions	N
11	with	N
12	low	N
13	emissions	N
14	,	N
15	as	N
16	well	N
17	as	N
18	new	N
19	diesel	N
20	engines	N
21	,	N
22	all	N
23	with	N
24	emissions	N
25	of	N
26	under	N
27	120	N
28	g/km	N
29	,	N
30	plus	N
31	an	N
32	``	N
33	Airdream	N
34	+	N
35	''	N
36	model	N
37	with	N
38	99	N
39	g/km	N
40	using	Y
41	a	N
42	new	N
43	1.6	N
44	HDI	N
45	engine	N
46	.	N

0	After	N
1	several	N
2	centuries	N
3	of	N
4	independence	N
5	,	N
6	however	N
7	,	N
8	in	N
9	the	N
10	late	N
11	17th	N
12	century	N
13	the	N
14	Jonang	N
15	order	N
16	came	Y
17	under	N
18	attack	N
19	by	N
20	the	N
21	5th	N
22	Dalai	N
23	Lama	N
24	,	N
25	who	N
26	converted	Y
27	the	N
28	majority	N
29	of	N
30	their	N
31	monasteries	N
32	to	N
33	the	N
34	Gelug	N
35	order	N
36	,	N
37	although	N
38	several	N
39	survived	Y
40	in	N
41	secret	N
42	.	N

0	Joanna	N
1	of	N
2	Austria	N
3	inherited	Y
4	the	N
5	pearl	N
6	in	N
7	1551	N
8	in	N
9	accordance	N
10	with	N
11	her	N
12	father	N
13	Charles	N
14	V	N
15	's	N
16	division	N
17	of	N
18	Empress	N
19	Isabella	N
20	's	N
21	estate	N
22	.	N

0	The	N
1	Westway	N
2	,	N
3	also	N
4	known	Y
5	as	N
6	St.	N
7	Phillip	N
8	's	N
9	is	N
10	a	N
11	community	N
12	that	N
13	covers	Y
14	the	N
15	northwest	N
16	portion	N
17	of	N
18	Richview	N
19	,	N
20	east	N
21	of	N
22	Kipling	N
23	and	N
24	north	N
25	of	N
26	The	N
27	Westway	N
28	.	N

0	The	N
1	Wrecking	N
2	Crew	N
3	was	N
4	imprisoned	Y
5	in	N
6	the	N
7	Raft	N
8	,	N
9	when	N
10	Electro	N
11	freed	Y
12	the	N
13	inmates	N
14	in	N
15	the	N
16	``	N
17	New	N
18	Avengers	N
19	''	N
20	.	N

0	Drake	N
1	formed	Y
2	the	N
3	company	N
4	in	N
5	May	N
6	2012	N
7	with	N
8	former	N
9	Mandate	N
10	Pictures	N
11	partner	N
12	,	N
13	Nathan	N
14	Kahane	N
15	.	N

0	However	N
1	,	N
2	during	N
3	the	N
4	current	N
5	stage	N
6	of	N
7	expansion	N
8	,	N
9	units	N
10	are	N
11	also	N
12	being	N
13	deployed	Y
14	along	N
15	the	N
16	geomagnetic	N
17	equator	N
18	,	N
19	in	N
20	places	N
21	such	N
22	as	N
23	Malaysia	N
24	,	N

0	The	N
1	paper	N
2	used	Y
3	to	N
4	be	N
5	available	N
6	at	N
7	bookshops	N
8	,	N
9	cinemas	N
10	,	N
11	clubs	N
12	,	N
13	grocery	N
14	stores	N
15	,	N
16	and	N
17	restaurants	N
18	and	N
19	cafes	N
20	,	N
21	and	N
22	could	N
23	also	N
24	be	N
25	downloaded	Y
26	as	N
27	a	N
28	PDF	N
29	from	N
30	the	N
31	website	N
32	.	N

0	His	N
1	main	N
2	deputies	N
3	--	N
4	whom	N
5	he	N
6	often	N
7	calls	Y
8	``	N
9	dipstick	N
10	''	N
11	--	N
12	include	Y
13	Enos	N
14	Strate	N
15	and	N
16	Cletus	N
17	Hogg	N
18	.	N

0	Rather	N
1	,	N
2	it	N
3	would	N
4	be	N
5	better	N
6	to	N
7	ask	Y
8	,	N
9	``	N
10	What	N
11	kind	N
12	of	N
13	person	N
14	would	N
15	this	N
16	have	N
17	been	N
18	had	Y
19	he	N
20	not	N
21	been	N
22	a	N
23	Sufi	N
24	?	N
25	''	N

0	The	N
1	legislature	N
2	is	N
3	the	N
4	Assembly	N
5	of	N
6	the	N
7	Republic	N
8	,	N
9	which	N
10	has	Y
11	50	N
12	members	N
13	elected	Y
14	by	N
15	proportional	N
16	representation	N
17	from	N
18	five	N
19	electoral	N
20	districts	N
21	.	N

0	From	N
1	a	N
2	population	N
3	of	N
4	1,500	N
5	people	N
6	in	N
7	1897	N
8	,	N
9	the	N
10	population	N
11	has	N
12	grown	Y
13	to	N
14	over	N
15	9,000	N
16	today	N
17	.	N

0	He	N
1	said	Y
2	in	N
3	a	N
4	letter	N
5	that	N
6	``	N
7	The	N
8	Chinese	N
9	will	N
10	never	N
11	make	Y
12	good	N
13	fliers	N
14	,	N
15	they	N
16	have	Y
17	absolutely	N
18	no	N
19	fine	N
20	touch	N
21	with	N
22	the	N
23	stick	N
24	''	N
25	.	N

0	The	N
1	program	N
2	has	N
3	been	N
4	hosted	Y
5	by	N
6	North	N
7	Park	N
8	Secondary	N
9	School	N
10	since	N
11	1998	N
12	and	N
13	has	Y
14	been	N
15	a	N
16	great	N
17	success	N
18	thanks	N
19	to	N
20	the	N
21	work	N
22	of	N
23	Jon	N
24	Ruhnke	N
25	and	N
26	principal	N
27	Mr.	N
28	Tunner	N
29	.	N

0	Founded	N
1	by	N
2	Eleanor	N
3	Davies-Colley	N
4	and	N
5	Maud	N
6	Chadburn	N
7	in	N
8	1912	N
9	,	N
10	it	N
11	always	N
12	employed	Y
13	an	N
14	all-woman	N
15	staff	N
16	.	N

0	``	N
1	Justices	N
2	warrant	Y
3	to	N
4	apoynte	N
5	a	N
6	Provost	N
7	Marshall	N
8	and	N
9	to	N
10	sett	N
11	Watch	N
12	&	N
13	Ward	N
14	December	N
15	1624	N
16	''	N

0	He	N
1	saw	Y
2	action	N
3	in	N
4	the	N
5	Battle	N
6	of	N
7	Gallipoli	N
8	with	N
9	the	N
10	Zion	N
11	Mule	N
12	Corps	N
13	,	N
14	where	N
15	he	N
16	was	N
17	wounded	Y
18	in	N
19	the	N
20	shoulder	N
21	.	N

