0	Goree	N
1	,	N
2	within	N
3	a	N
4	short	N
5	driving	Y
6	distance	N
7	from	N
8	the	N
9	Texas	N
10	Department	N
11	of	N
12	Criminal	N
13	Justice	N
14	headquarters	N
15	,	N
16	had	N
17	been	N
18	rebuilt	Y
19	and	N
20	expanded	Y
21	during	N
22	the	N
23	administrations	N
24	of	N
25	O.	N
26	B.	N
27	Ellis	N
28	and	N
29	George	N
30	Beto	N
31	.	N

0	William	N
1	Hawi	N
2	was	N
3	worried	Y
4	by	N
5	the	N
6	lack	N
7	of	N
8	weapons	N
9	,	N
10	ammunitions	N
11	and	N
12	supplies	N
13	and	N
14	by	N
15	the	N
16	absence	N
17	of	N
18	coordination	N
19	between	N
20	the	N
21	allied	Y
22	Lebanese	N
23	forces	N
24	at	N
25	the	N
26	front	N
27	.	N

0	Some	N
1	say	Y
2	the	N
3	soldier	N
4	reached	Y
5	across	N
6	his	N
7	body	N
8	to	N
9	draw	Y
10	it	N
11	,	N
12	and	N
13	others	N
14	claim	Y
15	that	N
16	the	N
17	position	N
18	of	N
19	the	N
20	shield	N
21	made	Y
22	this	N
23	method	N
24	of	N
25	drawing	Y
26	impossible	N
27	.	N

0	The	N
1	names	N
2	indicated	Y
3	are	N
4	the	N
5	primary	N
6	creators	N
7	of	N
8	each	N
9	webcomic	N
10	.	N

0	The	N
1	following	N
2	year	N
3	,	N
4	the	N
5	remix	N
6	album	N
7	The	N
8	Rest	N
9	of	N
10	New	N
11	Order	N
12	was	N
13	released	Y
14	,	N
15	with	N
16	similar	N
17	cover	N
18	art	N
19	.	N

0	The	N
1	revue	N
2	received	Y
3	five	N
4	2014	N
5	Outer	N
6	Critics	N
7	Circle	N
8	Awards	N
9	nominations	N
10	:	N
11	Outstanding	N
12	New	N
13	Broadway	N
14	Musical	N
15	,	N
16	Outstanding	N
17	Director	N
18	Of	N
19	A	N
20	Musical	N
21	,	N
22	Outstanding	N
23	Choreographer	N
24	,	N
25	Outstanding	N
26	Costume	N
27	Design	N
28	and	N
29	Outstanding	N
30	Lighting	N
31	Design	N
32	.	N

0	This	N
1	was	N
2	built	Y
3	as	N
4	a	N
5	memorial	N
6	to	N
7	those	N
8	members	N
9	of	N
10	the	N
11	club	N
12	who	N
13	lost	Y
14	their	N
15	lives	N
16	in	N
17	the	N
18	War	N
19	.	N

0	Megaphon	N
1	was	N
2	one	N
3	the	N
4	street	N
5	papers	N
6	initiating	Y
7	the	N
8	Homeless	N
9	World	N
10	Cup	N
11	in	N
12	2001	N
13	and	N
14	hosted	Y
15	the	N
16	first	N
17	cup	N
18	in	N
19	2003	N
20	.	N

0	The	N
1	station	N
2	was	N
3	most	N
4	commonly	N
5	known	Y
6	under	N
7	the	N
8	nickname	N
9	``	N
10	102	N
11	ZOO	N
12	''	N
13	right	N
14	after	N
15	going	Y
16	on	N
17	the	N
18	air	N
19	in	N
20	1989	N
21	right	N
22	up	N
23	until	N
24	October	N
25	2007	N
26	.	N

0	The	N
1	song	N
2	appeared	Y
3	in	N
4	the	N
5	video	N
6	games	N
7	``	N
8	Guitar	N
9	Hero	N
10	World	N
11	Tour	N
12	''	N
13	and	N
14	``	N
15	Grand	N
16	Theft	N
17	Auto	N
18	V	N
19	''	N
20	.	N

0	The	N
1	Palisades	N
2	Interstate	N
3	Park	N
4	Commission	N
5	also	N
6	operates	Y
7	two	N
8	golf	N
9	courses	N
10	in	N
11	Rockland	N
12	Lake	N
13	State	N
14	Park	N
15	with	N
16	sweeping	N
17	views	N
18	of	N
19	the	N
20	park	N
21	.	N

0	A	N
1	period	N
2	of	N
3	intense	N
4	fighting	Y
5	ensued	Y
6	when	N
7	at	N
8	least	N
9	375	N
10	SWAPO	N
11	insurgents	N
12	were	N
13	killed	Y
14	.	N

0	Sometime	N
1	later	N
2	,	N
3	when	N
4	Sarchimus	N
5	has	N
6	gone	Y
7	on	N
8	an	N
9	errand	N
10	,	N
11	Karn	N
12	goes	Y
13	to	N
14	another	N
15	area	N
16	where	N
17	Sarchimus	N
18	has	N
19	forbidden	Y
20	him	N
21	access	N
22	--	N
23	a	N
24	set	N
25	of	N
26	doors	N
27	sealed	Y
28	with	N
29	Sarchimus	N
30	'	N
31	symbol	N
32	,	N
33	a	N
34	scarlet	N
35	hand	N
36	.	N

0	Many	N
1	of	N
2	these	N
3	vehicles	N
4	are	N
5	equipped	Y
6	with	N
7	pole-mounted	N
8	ramming	N
9	blocks	Y
10	mounted	Y
11	on	N
12	the	N
13	nose	N
14	of	N
15	the	N
16	vehicle	N
17	.	N

0	In	N
1	practice	N
2	,	N
3	the	N
4	mayor	N
5	remains	Y
6	personally	N
7	accountable	N
8	,	N
9	so	N
10	most	N
11	mayors	N
12	have	N
13	chosen	Y
14	to	N
15	delegate	Y
16	to	N
17	a	N
18	very	N
19	limited	N
20	extent	N
21	--	N
22	if	N
23	at	N
24	all	N
25	.	N

0	Bates	N
1	began	Y
2	the	N
3	season	N
4	with	N
5	the	N
6	Zephyrs	N
7	and	N
8	in	N
9	July	N
10	was	N
11	named	Y
12	to	N
13	the	N
14	Triple-A	N
15	All-Star	N
16	Game	N
17	.	N

0	As	N
1	chairman	N
2	of	N
3	the	N
4	Senate	N
5	Judiciary	N
6	Committee	N
7	he	N
8	functioned	Y
9	from	N
10	1969	N
11	to	N
12	1977	N
13	.	N

0	Influx	N
1	attracted	Y
2	by	N
3	physical	N
4	and	N
5	economic	N
6	growth	N
7	,	N
8	and	N
9	the	N
10	city	N
11	`	N
12	s	N
13	own	N
14	population	N
15	growth	N
16	,	N
17	resulted	Y
18	in	N
19	the	N
20	following	Y
21	demographic	N
22	percentages	N
23	in	N
24	the	N
25	1881	N
26	Census	N
27	calculated	Y
28	by	N
29	birthplaces	N
30	-	N
31	born	Y
32	in	N
33	Scotland	N
34	83	N
35	%	N
36	,	N
37	Ireland	N
38	13	N
39	%	N
40	,	N
41	England	N
42	3	N
43	%	N
44	and	N
45	Elsewhere	N
46	1	N
47	%	N
48	.	N

0	The	N
1	end	N
2	of	N
3	this	N
4	thrilling	N
5	match	N
6	came	Y
7	when	N
8	Bomberry	N
9	went	Y
10	for	N
11	his	N
12	Michinoku	N
13	Driver	N
14	but	N
15	Harder	N
16	floated	Y
17	over	N
18	and	N
19	picked	Y
20	Bomberry	N
21	's	N
22	legs	N
23	and	N
24	put	Y
25	him	N
26	into	N
27	a	N
28	Lion	N
29	Tamer	N
30	which	N
31	forced	Y
32	Bomberry	N
33	to	N
34	submit	Y
35	and	N
36	gave	Y
37	Harder	N
38	the	N
39	win	Y
40	.	N

0	After	N
1	working	Y
2	on	N
3	various	N
4	civil	N
5	engineering	N
6	projects	N
7	,	N
8	in	N
9	1985	N
10	,	N
11	he	N
12	became	Y
13	the	N
14	director	N
15	of	N
16	Zanatany	N
17	,	N
18	then	N
19	from	N
20	1989	N
21	until	N
22	2003	N
23	he	N
24	held	Y
25	various	N
26	prominent	N
27	civil	N
28	service	N
29	posts	N
30	.	N

0	Kurosawa	N
1	defended	Y
2	himself	N
3	against	N
4	this	N
5	charge	N
6	in	N
7	his	N
8	interview	N
9	with	N
10	me	N
11	.	N
12	'	N

0	After	N
1	the	N
2	Great	N
3	Depression	N
4	,	N
5	the	N
6	building	N
7	housed	Y
8	a	N
9	succession	N
10	of	N
11	tenants	N
12	,	N
13	including	Y
14	barber	N
15	shops	N
16	and	N
17	cafés	N
18	.	N

0	The	N
1	discovery	N
2	and	N
3	subsequent	N
4	collection	N
5	of	N
6	these	N
7	individuals	N
8	makes	Y
9	``	N
10	D.	N
11	setosum	N
12	''	N
13	the	N
14	first	N
15	invasive	N
16	Erythrean	N
17	sea	N
18	urchin	N
19	in	N
20	the	N
21	Mediterranean	N
22	.	N

0	It	N
1	lies	Y
2	approximately	N
3	north-east	N
4	of	N
5	Słupsk	N
6	and	N
7	west	N
8	of	N
9	the	N
10	regional	N
11	capital	N
12	Gdańsk	N
13	.	N

0	In	N
1	the	N
2	final	N
3	stage	N
4	of	N
5	the	N
6	competition	N
7	,	N
8	the	N
9	judges	N
10	found	Y
11	it	N
12	impossible	N
13	to	N
14	choose	Y
15	a	N
16	winner	N
17	between	N
18	Chung	N
19	and	N
20	Zukerman	N
21	,	N
22	and	N
23	Stern	N
24	demanded	Y
25	that	N
26	they	N
27	play	Y
28	again	N
29	.	N

0	Following	N
1	the	N
2	event	N
3	,	N
4	the	N
5	same	N
6	organization	N
7	called	Y
8	the	N
9	event	N
10	a	N
11	success	N
12	,	N
13	but	N
14	described	Y
15	it	N
16	as	N
17	``	N
18	ill	N
19	timed	Y
20	''	N
21	and	N
22	an	N
23	indication	N
24	of	N
25	a	N
26	dangerous	N
27	brand	N
28	of	N
29	new	N
30	atheism	N
31	.	N

0	In	N
1	1902	N
2	,	N
3	the	N
4	firm	N
5	Šechtl	N
6	and	N
7	Voseček	N
8	exhibited	Y
9	at	N
10	the	N
11	great	N
12	Regional	N
13	Exhibition	N
14	in	N
15	Tábor	N
16	.	N

0	His	N
1	older	N
2	brother	N
3	Theodhor	N
4	was	N
5	also	N
6	a	N
7	footballer	N
8	who	N
9	played	Y
10	for	N
11	Tomori	N
12	Berat	N
13	during	N
14	the	N
15	80s	N
16	and	N
17	his	N
18	younger	N
19	brother	N
20	Klodian	N
21	have	N
22	also	N
23	played	Y
24	for	N
25	Tomori	N
26	Berat	N
27	amongst	N
28	other	N
29	teams	N
30	in	N
31	Albania	N
32	,	N
33	while	N
34	he	N
35	also	N
36	briefly	N
37	played	Y
38	in	N
39	Slovenia	N
40	with	N
41	NK	N
42	Maribor	N
43	.	N

0	With	N
1	Central	N
2	Asia	N
3	in	N
4	the	N
5	Tsar	N
6	's	N
7	grip	N
8	,	N
9	the	N
10	Great	N
11	Game	N
12	now	N
13	shifted	Y
14	eastward	N
15	to	N
16	China	N
17	,	N
18	Mongolia	N
19	and	N
20	Tibet	N
21	.	N

0	While	N
1	disguised	Y
2	as	N
3	common	N
4	natives	N
5	trying	Y
6	to	N
7	sell	Y
8	blankets	N
9	,	N
10	they	N
11	are	N
12	regonized	N
13	by	N
14	the	N
15	beautiful	N
16	slave	N
17	,	N
18	who	N
19	have	N
20	met	Y
21	the	N
22	two	N
23	men	N
24	before	N
25	,	N
26	and	N
27	is	N
28	caught	Y
29	as	N
30	well	N
31	.	N

0	As	N
1	announced	Y
2	shortly	N
3	after	N
4	this	N
5	decision	N
6	,	N
7	Grosbøll	N
8	retired	Y
9	early	N
10	when	N
11	he	N
12	turned	Y
13	60	N
14	in	N
15	February	N
16	2008	N
17	.	N

0	Available	N
1	sports	N
2	include	Y
3	soccer	N
4	,	N
5	basketball	N
6	,	N
7	baseball	N
8	,	N
9	tennis	N
10	,	N
11	football	N
12	,	N
13	badminton	N
14	,	N
15	boxing	N
16	etc.	N
17	.	N

0	Either	N
1	the	N
2	gap	N
3	may	N
4	be	N
5	too	N
6	large	N
7	and	N
8	thus	N
9	unsafe	N
10	,	N
11	or	N
12	broad	N
13	gauge	N
14	rolling	Y
15	stock	N
16	is	N
17	likely	N
18	to	N
19	hit	Y
20	the	N
21	old	N
22	platforms	N
23	.	N

0	On	N
1	March	N
2	1	N
3	,	N
4	2010	N
5	he	N
6	was	N
7	selected	Y
8	off	N
9	waivers	N
10	by	N
11	the	N
12	Boston	N
13	Red	N
14	Sox	N
15	,	N
16	and	N
17	then	N
18	selected	Y
19	again	N
20	by	N
21	the	N
22	Toronto	N
23	Blue	N
24	Jays	N
25	on	N
26	March	N
27	4	N
28	.	N

0	To	N
1	speed	Y
2	up	N
3	the	N
4	shooting	N
5	process	N
6	,	N
7	scenes	N
8	were	N
9	filmed	Y
10	in	N
11	thematic	N
12	blocks	N
13	instead	N
14	of	N
15	in	N
16	a	N
17	story-chronological	N
18	order	N
19	,	N
20	and	N
21	short	N
22	sequences	N
23	were	N
24	re-used	N
25	to	N
26	help	Y
27	the	N
28	audience	N
29	with	N
30	a	N
31	visual	N
32	recall	N
33	in	N
34	new	N
35	scenes	N
36	.	N

0	Unable	N
1	to	N
2	convince	Y
3	the	N
4	police	N
5	of	N
6	his	N
7	story	N
8	,	N
9	he	N
10	instead	N
11	escapes	Y
12	and	N
13	tries	Y
14	to	N
15	prove	Y
16	his	N
17	innocence	N
18	.	N

0	At	N
1	that	N
2	time	N
3	,	N
4	she	N
5	moved	Y
6	north	N
7	to	N
8	Yorktown	N
9	,	N
10	Virginia	N
11	,	N
12	to	N
13	become	Y
14	a	N
15	school	N
16	ship	N
17	at	N
18	the	N
19	Mine	N
20	Warfare	N
21	School	N
22	.	N

0	With	N
1	the	N
2	second	N
3	generation	N
4	of	N
5	artists	N
6	,	N
7	the	N
8	generalized	Y
9	sorrow	N
10	and	N
11	darkness	N
12	noticeable	N
13	in	N
14	the	N
15	work	N
16	of	N
17	the	N
18	first	N
19	generation	N
20	soon	N
21	disappeared	Y
22	,	N
23	as	N
24	gay	N
25	people	N
26	in	N
27	Japan	N
28	became	Y
29	more	N
30	liberated	Y
31	.	N

0	Players	N
1	and	N
2	Managers	N
3	may	N
4	hold	Y
5	more	N
6	than	N
7	one	N
8	non-FIFA	N
9	nationality	N
10	.	N

0	The	N
1	ship	N
2	was	N
3	the	N
4	first	N
5	US	N
6	line	N
7	ship	N
8	into	N
9	Brazil	N
10	in	N
11	26	N
12	years	N
13	,	N
14	causing	Y
15	a	N
16	sensation	N
17	.	N

0	Outside	N
1	algorithm	N
2	calculates	Y
3	formula_37	N
4	probabilities	N
5	of	N
6	a	N
7	complete	N
8	parse	N
9	tree	N
10	for	N
11	sequence	N
12	formula_22	N
13	from	N
14	root	N
15	excluding	Y
16	the	N
17	calculation	N
18	of	N
19	formula_36	N
20	.	N

0	Pratt	N
1	's	N
2	violent	N
3	death	N
4	may	N
5	also	N
6	have	N
7	played	Y
8	a	N
9	part	N
10	in	N
11	events	N
12	leading	Y
13	up	N
14	to	N
15	the	N
16	Mountain	N
17	Meadows	N
18	massacre	N
19	a	N
20	few	N
21	months	N
22	later	N
23	.	N

0	He	N
1	was	N
2	elected	Y
3	to	N
4	the	N
5	Presidency	N
6	on	N
7	5	N
8	October	N
9	2002	N
10	.	N

0	The	N
1	following	Y
2	season	N
3	he	N
4	moved	Y
5	to	N
6	RAEC	N
7	Mons	N
8	and	N
9	made	Y
10	6	N
11	appearances	N
12	for	N
13	them	N
14	.	N

0	The	N
1	Security	N
2	Council	N
3	met	Y
4	for	N
5	the	N
6	first	N
7	time	N
8	in	N
9	the	N
10	immediate	N
11	aftermath	N
12	of	N
13	war	N
14	on	N
15	17	N
16	January	N
17	1946	N
18	.	N

0	Jason	N
1	admits	Y
2	what	N
3	happened	Y
4	and	N
5	Kevin	N
6	goes	Y
7	looking	Y
8	for	N
9	his	N
10	son	N
11	.	N

0	This	N
1	made	Y
2	Concorde-New	N
3	Horizons	N
4	one	N
5	of	N
6	the	N
7	first	N
8	production	N
9	companies	N
10	to	N
11	fully	N
12	develop	Y
13	and	N
14	capitalize	Y
15	on	N
16	video	N
17	as	N
18	a	N
19	distribution	N
20	tool	N
21	.	N

0	It	N
1	stars	Y
2	Viji	N
3	Chandrasekhar	N
4	,	N
5	Jayaprakash	N
6	,	N
7	Uma	N
8	Padmanabhan	N
9	and	N
10	Rajee	N
11	Vijayasarathy	N
12	among	N
13	others	N
14	.	N

0	Villages	N
1	,	N
2	H	N
3	through	N
4	L	N
5	,	N
6	provide	Y
7	non-shared	N
8	rooms	N
9	,	N
10	and	N
11	are	N
12	reserved	Y
13	for	N
14	students	N
15	pursuing	Y
16	graduate	N
17	degrees	N
18	.	N

0	At	N
1	the	N
2	1963	N
3	conference	N
4	in	N
5	Tel	N
6	Aviv	N
7	of	N
8	Junior	N
9	Chamber	N
10	International	N
11	he	N
12	was	N
13	acknowledged	Y
14	as	N
15	the	N
16	editor	N
17	of	N
18	the	N
19	best	N
20	junior	N
21	chamber	N
22	magazine	N
23	in	N
24	the	N
25	world	N
26	.	N

0	Even	N
1	though	N
2	the	N
3	majority	N
4	sought	Y
5	to	N
6	avoid	Y
7	a	N
8	split	N
9	by	N
10	offering	Y
11	to	N
12	continue	Y
13	the	N
14	debate	N
15	and	N
16	to	N
17	allow	Y
18	proportional	N
19	representation	N
20	of	N
21	the	N
22	minority	N
23	on	N
24	the	N
25	party	N
26	's	N
27	governing	Y
28	National	N
29	Committee	N
30	,	N
31	Shachtman	N
32	,	N
33	Burnham	N
34	,	N
35	and	N
36	their	N
37	supporters	N
38	resigned	Y
39	from	N
40	the	N
41	SWP	N
42	to	N
43	launch	Y
44	their	N
45	own	N
46	organization	N
47	,	N
48	again	N
49	called	Y
50	the	N
51	Workers	N
52	Party	N
53	.	N

0	Improving	N
1	private	N
2	sector	N
3	access	N
4	to	N
5	credit	N
6	will	N
7	critically	N
8	depend	Y
9	on	N
10	resolving	Y
11	the	N
12	problem	N
13	of	N
14	non-performing	N
15	loans	N
16	with	N
17	businesses	N
18	and	N
19	top	N
20	government	N
21	officials	N
22	.	N

0	He	N
1	married	Y
2	the	N
3	poet	N
4	Gezina	N
5	Wijnalda	N
6	,	N
7	a	N
8	niece	N
9	of	N
10	Age	N
11	Wijnalda	N
12	in	N
13	1751	N
14	.	N

0	Despite	N
1	these	N
2	alleged	Y
3	communications	N
4	,	N
5	the	N
6	parents	N
7	'	N
8	Ohio	N
9	attorney	N
10	,	N
11	Omar	N
12	Tarazi	N
13	,	N
14	indicated	Y
15	that	N
16	Barys	N
17	have	N
18	not	N
19	had	Y
20	a	N
21	private	N
22	face-to-face	N
23	conversation	N
24	with	N
25	their	N
26	daughter	N
27	,	N
28	even	N
29	in	N
30	the	N
31	presence	N
32	a	N
33	family	N
34	counsellor	N
35	,	N
36	since	N
37	she	N
38	ran	Y
39	away	N
40	.	N

0	A	N
1	number	N
2	of	N
3	Bell	N
4	's	N
5	early	N
6	buildings	N
7	were	N
8	constructed	Y
9	from	N
10	locally	N
11	sourced	Y
12	sandstone	N
13	-	N
14	an	N
15	example	N
16	is	N
17	a	N
18	stone	N
19	house	N
20	which	N
21	was	N
22	built	Y
23	in	N
24	1913	N
25	.	N

0	Students	N
1	do	N
2	not	N
3	qualify	Y
4	for	N
5	this	N
6	loan	N
7	program	N
8	if	N
9	they	N
10	are	N
11	in	N
12	a	N
13	graduate	N
14	school	N
15	,	N
16	a	N
17	continuing	Y
18	education	N
19	program	N
20	through	N
21	an	N
22	academic	N
23	credit	N
24	bank	N
25	system	N
26	,	N
27	or	N
28	a	N
29	school	N
30	outside	N
31	of	N
32	Korea	N
33	.	N

0	It	N
1	peaked	Y
2	at	N
3	number	N
4	one	N
5	on	N
6	``	N
7	Billboard	N
8	''	N
9	's	N
10	Hot	N
11	Dance	N
12	Club	N
13	Songs	N
14	chart	N
15	in	N
16	the	N
17	United	N
18	States	N
19	,	N
20	and	N
21	reached	Y
22	top	N
23	ten	N
24	positions	N
25	in	N
26	Belgium	N
27	and	N
28	the	N
29	United	N
30	Kingdom	N
31	.	N

0	Again	N
1	,	N
2	the	N
3	play-offs	N
4	beckoned	Y
5	and	N
6	a	N
7	6	N
8	--	N
9	0	N
10	thrashing	N
11	of	N
12	big	N
13	spending	N
14	Brackley	N
15	Town	N
16	in	N
17	the	N
18	semi-final	N
19	saw	N
20	home	N
21	advantage	N
22	given	Y
23	to	N
24	Nuneaton	N
25	who	N
26	faced	Y
27	Chippenham	N
28	.	N

0	She	N
1	has	N
2	described	Y
3	actress	N
4	and	N
5	singer	N
6	Judy	N
7	Garland	N
8	as	N
9	being	N
10	one	N
11	of	N
12	her	N
13	childhood	N
14	influences	Y
15	,	N
16	stating	Y
17	that	N
18	she	N
19	grew	Y
20	up	N
21	watching	Y
22	and	N
23	listening	Y
24	to	N
25	Garland	N
26	and	N
27	praising	Y
28	her	N
29	technique	N
30	of	N
31	``	N
32	storytelling	N
33	.	N
34	''	N

0	The	N
1	sawmill	N
2	's	N
3	generators	N
4	even	N
5	provided	Y
6	electricity	N
7	to	N
8	the	N
9	town	N
10	from	N
11	5am	N
12	to	N
13	10pm	N
14	.	N

0	By	N
1	September	N
2	10	N
3	,	N
4	water	N
5	began	Y
6	to	N
7	flow	Y
8	through	N
9	the	N
10	channel	N
11	.	N

0	The	N
1	storm	N
2	washed	Y
3	out	N
4	roads	N
5	in	N
6	Mazanillo	N
7	,	N
8	but	N
9	no	N
10	rivers	N
11	overflowed	Y
12	.	N

0	However	N
1	,	N
2	there	N
3	turned	Y
4	out	N
5	to	N
6	be	N
7	three	N
8	Freeway	N
9	Killers	N
10	who	N
11	operated	Y
12	independently	N
13	of	N
14	each	N
15	other	N
16	,	N
17	but	N
18	just	N
19	happened	Y
20	to	N
21	select	Y
22	similar	N
23	victims	N
24	from	N
25	similar	N
26	locations	N
27	.	N

0	Many	N
1	libertarians	N
2	were	N
3	also	N
4	attracted	Y
5	to	N
6	provincial	N
7	Progressive	N
8	Conservative	N
9	parties	N
10	that	N
11	moved	Y
12	to	N
13	the	N
14	right	N
15	during	N
16	the	N
17	1990s	N
18	in	N
19	Ontario	N
20	under	N
21	Mike	N
22	Harris	N
23	,	N
24	and	N
25	in	N
26	Alberta	N
27	under	N
28	Ralph	N
29	Klein	N
30	.	N

0	A	N
1	2010	N
2	Cochrane	N
3	review	N
4	found	Y
5	insufficient	N
6	evidence	N
7	to	N
8	recommend	Y
9	acupuncture	N
10	to	N
11	treat	Y
12	depression	N
13	.	N

0	Ridgeway	N
1	's	N
2	surplus	N
3	was	N
4	then	N
5	distributed	Y
6	,	N
7	and	N
8	96	N
9	%	N
10	of	N
11	his	N
12	votes	N
13	went	Y
14	to	N
15	Forshaw	N
16	,	N
17	thus	N
18	giving	Y
19	him	N
20	a	N
21	quota	N
22	and	N
23	the	N
24	sixth	N
25	seat	N
26	.	N

0	The	N
1	centre	N
2	console	N
3	features	Y
4	the	N
5	characteristic	N
6	Maserati	N
7	oval	N
8	analogue	N
9	clock	N
10	and	N
11	a	N
12	blue	N
13	ignition	N
14	button	N
15	,	N
16	but	N
17	it	N
18	has	N
19	been	N
20	criticised	Y
21	for	N
22	lacking	Y
23	a	N
24	radio	N
25	,	N
26	car	N
27	stereo	N
28	or	N
29	a	N
30	place	N
31	to	N
32	install	Y
33	an	N
34	aftermarket	N
35	sound	N
36	system	N
37	.	N

0	It	N
1	is	N
2	the	N
3	publishing	N
4	division	N
5	of	N
6	The	N
7	Caxton	N
8	Printers	N
9	Ltd.	N
10	,	N
11	founded	Y
12	in	N
13	Caldwell	N
14	in	N
15	1895	N
16	by	N
17	A.	N
18	E.	N
19	Gipson	N
20	,	N
21	as	N
22	the	N
23	Gem	N
24	State	N
25	Rural	N
26	Publishing	N
27	Company	N
28	,	N
29	renamed	Y
30	to	N
31	its	N
32	present	N
33	name	N
34	in	N
35	1903	N
36	.	N

