0	As	N
1	of	N
2	2009	N
3	,	N
4	there	N
5	are	N
6	plans	N
7	to	N
8	upgrade	Y
9	existing	Y
10	hotels	N
11	to	N
12	at	N
13	least	N
14	a	N
15	four-star	N
16	rating	N
17	,	N
18	and	N
19	to	N
20	modernise	Y
21	the	N
22	outdated	N
23	sewer	N
24	system	N
25	and	N
26	power	N
27	grid	N
28	.	N

0	Other	N
1	medicinal	N
2	uses	N
3	for	N
4	datura	N
5	include	Y
6	providing	Y
7	relief	N
8	from	N
9	sore	N
10	throat	N
11	or	N
12	toothache	N
13	and	N
14	getting	Y
15	rid	N
16	of	N
17	parasites	N
18	.	N

0	The	N
1	Managers	N
2	are	N
3	not	N
4	elected	Y
5	by	N
6	the	N
7	members	N
8	of	N
9	Walden	N
10	Two	N
11	in	N
12	any	N
13	kind	N
14	of	N
15	democratic	N
16	process	N
17	.	N

0	The	N
1	center	N
2	concentrated	Y
3	on	N
4	peacemaking	N
5	,	N
6	poverty	N
7	and	N
8	economic	N
9	justice	N
10	,	N
11	human	N
12	rights	N
13	,	N
14	and	N
15	women	N
16	's	N
17	issues	N
18	.	N

0	She	N
1	attended	Y
2	Black	N
3	Mountain	N
4	College	N
5	in	N
6	North	N
7	Carolina	N
8	,	N
9	where	N
10	she	N
11	majored	Y
12	in	N
13	music	N
14	,	N
15	having	N
16	entered	Y
17	as	N
18	a	N
19	talented	N
20	composer	N
21	,	N
22	pianist	N
23	and	N
24	singer	N
25	.	N

0	The	N
1	Gershwin	N
2	family	N
3	,	N
4	working	Y
5	in	N
6	conjunction	N
7	with	N
8	the	N
9	Library	N
10	of	N
11	Congress	N
12	and	N
13	the	N
14	University	N
15	of	N
16	Michigan	N
17	,	N
18	are	N
19	working	Y
20	to	N
21	make	Y
22	scores	N
23	available	N
24	to	N
25	the	N
26	public	N
27	that	N
28	represent	Y
29	Gershwin	N
30	's	N
31	true	N
32	intent	N
33	.	N

0	With	N
1	JYJ	N
2	's	N
3	help	N
4	,	N
5	the	N
6	island	N
7	was	N
8	voted	Y
9	as	N
10	one	N
11	of	N
12	the	N
13	New	N
14	Seven	N
15	wonders	N
16	of	N
17	Nature	N
18	by	N
19	the	N
20	New	N
21	Seven	N
22	Wonders	N
23	committee	N
24	.	N

0	The	N
1	Clermont	N
2	Cemetery	N
3	was	N
4	established	Y
5	about	N
6	1850	N
7	and	N
8	is	N
9	next	N
10	to	N
11	St.	N
12	Luke	N
13	's	N
14	Church	N
15	.	N

0	``	N
1	Computer	N
2	Gaming	N
3	World	N
4	''	N
5	complained	Y
6	that	N
7	the	N
8	``	N
9	music	N
10	,	N
11	while	N
12	beautifully	N
13	composed	Y
14	,	N
15	is	N
16	butchered	Y
17	by	N
18	being	N
19	dependent	N
20	on	N
21	your	N
22	sound	N
23	card	N
24	,	N
25	''	N
26	and	N
27	``	N
28	Next	N
29	Generation	N
30	Magazine	N
31	''	N
32	found	Y
33	the	N
34	game	N
35	's	N
36	pre-rendered	N
37	backgrounds	N
38	significantly	N
39	less	N
40	impressive	N
41	than	N
42	those	N
43	of	N
44	the	N
45	PlayStation	N
46	version	N
47	.	N

0	His	N
1	first	N
2	marriage	N
3	was	N
4	to	N
5	model	Y
6	Kathleen	N
7	Regan	N
8	in	N
9	September	N
10	1966	N
11	.	N

0	The	N
1	General	N
2	Political	N
3	Department	N
4	director	N
5	was	N
6	at	N
7	the	N
8	head	N
9	of	N
10	a	N
11	system	N
12	of	N
13	political	N
14	commissars	N
15	assigned	Y
16	to	N
17	each	N
18	echelon	N
19	in	N
20	the	N
21	PLA	N
22	.	N

0	Two	N
1	weeks	N
2	later	N
3	on	N
4	May	N
5	6	N
6	,	N
7	McDaniel	N
8	called	Y
9	the	N
10	radio	N
11	station	N
12	WWKI	N
13	claiming	Y
14	to	N
15	have	N
16	seen	Y
17	the	N
18	creature	N
19	again	N
20	,	N
21	at	N
22	3am	N
23	that	N
24	morning	N
25	.	N

0	The	N
1	collection	N
2	,	N
3	which	N
4	was	N
5	titled	Y
6	Lagerfeld	N
7	Gallery	N
8	by	N
9	Diesel	N
10	,	N
11	was	N
12	co-designed	N
13	by	N
14	Lagerfeld	N
15	and	N
16	then	N
17	developed	Y
18	by	N
19	Diesel	N
20	's	N
21	Creative	N
22	Team	N
23	.	N

0	E-land	N
1	laid	Y
2	off	N
3	more	N
4	than	N
5	900	N
6	non-regular	N
7	female	N
8	cashiers	N
9	at	N
10	its	N
11	affiliate	N
12	retailers	N
13	,	N
14	Homever	N
15	and	N
16	New	N
17	Core	N
18	,	N
19	just	N
20	before	N
21	the	N
22	law	N
23	went	Y
24	into	N
25	effect	N
26	on	N
27	July	N
28	1	N
29	,	N
30	2007	N
31	.	N

0	The	N
1	construction	N
2	in	N
3	1912	N
4	of	N
5	the	N
6	Tianjin	N
7	--	N
8	Pukou	N
9	railway	N
10	,	N
11	farther	N
12	east	N
13	,	N
14	for	N
15	a	N
16	while	N
17	made	Y
18	Hefei	N
19	a	N
20	provincial	N
21	backwater	N
22	,	N
23	and	N
24	much	N
25	of	N
26	its	N
27	importance	N
28	passed	Y
29	to	N
30	Bengbu	N
31	.	N

0	In	N
1	contrast	N
2	,	N
3	economic	N
4	growth	N
5	is	N
6	concerned	Y
7	with	N
8	the	N
9	long-run	N
10	trend	N
11	in	N
12	production	N
13	due	N
14	to	N
15	structural	N
16	causes	N
17	such	N
18	as	N
19	technological	N
20	growth	N
21	and	N
22	factor	N
23	accumulation	N
24	.	N

0	The	N
1	situation	N
2	continues	Y
3	in	N
4	the	N
5	Panther	N
6	's	N
7	laboratory	N
8	where	N
9	he	N
10	is	N
11	mixing	Y
12	more	N
13	punch	Y
14	.	N

0	In	N
1	1979	N
2	he	N
3	published	Y
4	pioneering	N
5	papers	N
6	on	N
7	the	N
8	dynamics	N
9	of	N
10	binary	N
11	minor	N
12	planets	N
13	.	N

0	Use	N
1	of	N
2	a	N
3	CCR	N
4	will	N
5	not	N
6	void	Y
7	the	N
8	warranty	N
9	of	N
10	the	N
11	phone	N
12	.	N

0	Along	N
1	with	N
2	the	N
3	idea	N
4	that	N
5	connectivity	N
6	improvement	N
7	will	N
8	increase	Y
9	the	N
10	land	N
11	value	N
12	,	N
13	was	N
14	also	N
15	necessary	N
16	to	N
17	design	Y
18	an	N
19	attractive	N
20	master	N
21	plan	N
22	which	N
23	defines	Y
24	the	N
25	uses	N
26	and	N
27	activities	N
28	in	N
29	the	N
30	area	N
31	in	N
32	order	N
33	to	N
34	grant	Y
35	the	N
36	special	N
37	characteristics	N
38	to	N
39	strengthen	Y
40	the	N
41	project	N
42	in	N
43	relation	N
44	to	N
45	its	N
46	local	N
47	competitors	N
48	such	N
49	as	N
50	the	N
51	Copenhagen	N
52	Harbour	N
53	.	N

0	He	N
1	returned	Y
2	to	N
3	Brazil	N
4	in	N
5	1986	N
6	,	N
7	as	N
8	the	N
9	director	N
10	of	N
11	the	N
12	Centro	N
13	Brasileiro	N
14	de	N
15	Pesquisas	N
16	Físicas	N
17	.	N

0	If	N
1	true	N
2	,	N
3	his	N
4	combination	N
5	of	N
6	military	N
7	and	N
8	religious	N
9	office	N
10	responsibilities	N
11	in	N
12	Aedua	N
13	paralleled	Y
14	Caesar	N
15	's	N
16	duties	N
17	among	N
18	the	N
19	Romans	N
20	.	N

0	The	N
1	story	N
2	tells	Y
3	about	N
4	a	N
5	character	N
6	who	N
7	mistakenly	N
8	achieves	Y
9	immortality	N
10	and	N
11	then	N
12	,	N
13	weary	N
14	of	N
15	a	N
16	long	N
17	life	N
18	,	N
19	struggles	Y
20	to	N
21	lose	Y
22	it	N
23	and	N
24	writes	Y
25	an	N
26	account	N
27	of	N
28	his	N
29	experiences	N
30	.	N

0	The	N
1	internet	N
2	sovereignty	N
3	of	N
4	China	N
5	should	N
6	be	N
7	respected	Y
8	and	N
9	protected	Y
10	,	N
11	''	N
12	it	N
13	says	Y
14	.	N

0	The	N
1	absence	N
2	of	N
3	a	N
4	pneumatic	N
5	system	N
6	simplifies	Y
7	the	N
8	design	N
9	,	N
10	but	N
11	high	N
12	demand	N
13	for	N
14	electricity	N
15	requires	Y
16	heavier	N
17	generators	N
18	.	N

0	The	N
1	couple	N
2	settled	Y
3	in	N
4	Chicago	N
5	,	N
6	where	N
7	their	N
8	four	N
9	children	N
10	--	N
11	Miriam	N
12	,	N
13	Dinah	N
14	,	N
15	Chaim	N
16	Tzvi	N
17	,	N
18	and	N
19	Sori	N
20	--	N
21	were	N
22	born	Y
23	.	N

0	Ames	N
1	says	Y
2	that	N
3	he	N
4	was	N
5	more	N
6	of	N
7	a	N
8	bookseller	N
9	than	N
10	printer	N
11	,	N
12	and	N
13	dwelt	N
14	at	N
15	the	N
16	sign	N
17	of	N
18	the	N
19	Dragon	N
20	in	N
21	the	N
22	west	N
23	end	N
24	of	N
25	St.	N
26	Paul	N
27	's	N
28	Churchyard	N
29	.	N

0	Irwin	N
1	was	N
2	associated	Y
3	with	N
4	several	N
5	start-up	N
6	companies	N
7	,	N
8	including	Y
9	Aunigma	N
10	Network	N
11	Solutions	N
12	.	N

0	It	N
1	has	Y
2	a	N
3	readership	N
4	of	N
5	5.8	N
6	million	N
7	per	N
8	month	N
9	and	N
10	is	N
11	published	Y
12	on	N
13	a	N
14	monthly	N
15	basis	N
16	.	N

0	But	N
1	because	N
2	the	N
3	priest	N
4	did	Y
5	not	N
6	actually	N
7	read	Y
8	the	N
9	letter	N
10	,	N
11	Zuccotti	N
12	speculates	Y
13	that	N
14	the	N
15	bishop	N
16	may	N
17	have	N
18	been	N
19	deceiving	Y
20	him	N
21	--	N
22	and	N
23	thus	N
24	that	N
25	this	N
26	testimony	N
27	should	N
28	be	N
29	rejected	Y
30	.	N

0	Additionally	N
1	,	N
2	22	N
3	%	N
4	of	N
5	the	N
6	pupils	N
7	receive	Y
8	special	N
9	education	N
10	services	N
11	,	N
12	while	N
13	2.35	N
14	%	N
15	are	N
16	identified	Y
17	as	N
18	gifted	N
19	.	N

0	Most	N
1	recent	N
2	preference	N
3	ranking	N
4	placed	Y
5	Stanford	N
6	at	N
7	the	N
8	top	N
9	,	N
10	followed	Y
11	by	N
12	MIT	N
13	,	N
14	Harvard	N
15	,	N
16	and	N
17	Princeton	N
18	.	N
0	The	N
1	National	N
2	Defense	N
3	Act	N
4	of	N
5	1933	N
6	provided	Y
7	that	N
8	the	N
9	National	N
10	Guard	N
11	is	N
12	considered	Y
13	a	N
14	component	N
15	of	N
16	the	N
17	Army	N
18	at	N
19	all	N
20	times	N
21	.	N

0	Fortunately	N
1	,	N
2	Burns	N
3	was	N
4	able	N
5	to	N
6	command	Y
7	the	N
8	vessel	N
9	away	N
10	from	N
11	the	N
12	British	N
13	ships	N
14	,	N
15	unscathed	N
16	.	N

0	Also	N
1	,	N
2	we	N
3	learned	Y
4	a	N
5	lot	N
6	from	N
7	the	N
8	in-depth	N
9	analysis	N
10	we	N
11	needed	Y
12	to	N
13	make	Y
14	on	N
15	these	N
16	hits	N
17	,	N
18	written	Y
19	by	N
20	others	N
21	,	N
22	in	N
23	combination	N
24	with	N
25	implementing	Y
26	our	N
27	own	N
28	sound	N
29	and	N
30	style	N
31	in	N
32	each	N
33	new	N
34	cover	N
35	.	N

0	The	N
1	state	N
2	route	N
3	turns	Y
4	north	N
5	onto	N
6	East	N
7	Street	N
8	,	N
9	and	N
10	passes	Y
11	amidst	N
12	a	N
13	few	N
14	more	N
15	residences	N
16	prior	N
17	to	N
18	departing	Y
19	the	N
20	village	N
21	and	N
22	re-entering	N
23	Amanda	N
24	Township	N
25	.	N

0	They	N
1	are	N
2	our	N
3	methods	N
4	of	N
5	coping	Y
6	with	N
7	the	N
8	constant	N
9	demands	N
10	of	N
11	life	N
12	.	N
13	''	N

0	In	N
1	2006	N
2	,	N
3	he	N
4	was	N
5	inducted	Y
6	into	N
7	the	N
8	Connecticut	N
9	Soccer	N
10	Hall	N
11	of	N
12	Fame	N
13	.	N

0	Further	N
1	,	N
2	if	N
3	the	N
4	parameters	N
5	of	N
6	a	N
7	scalar	N
8	theory	N
9	are	N
10	adjusted	Y
11	so	N
12	that	N
13	the	N
14	deflection	N
15	of	N
16	light	N
17	is	N
18	correct	N
19	then	N
20	the	N
21	gravitational	N
22	redshift	N
23	is	N
24	likely	N
25	to	N
26	be	N
27	wrong	N
28	.	N

0	It	N
1	is	N
2	considered	Y
3	to	N
4	be	N
5	only	N
6	game	N
7	for	N
8	the	N
9	North	N
10	American	N
11	market	N
12	that	N
13	replicates	Y
14	the	N
15	``	N
16	feel	Y
17	''	N
18	of	N
19	a	N
20	Japanese	N
21	Super	N
22	Famicom	N
23	wrestling	N
24	game	N
25	.	N

0	Watson	N
1	had	Y
2	a	N
3	good	N
4	start	N
5	and	N
6	led	Y
7	into	N
8	the	N
9	first	N
10	corner	N
11	,	N
12	whereas	N
13	Reutemann	N
14	collided	Y
15	with	N
16	Hunt	N
17	and	N
18	had	Y
19	to	N
20	pit	Y
21	for	N
22	repairs	N
23	,	N
24	which	N
25	left	Y
26	Depailler	N
27	and	N
28	Lauda	N
29	second	N
30	and	N
31	third	N
32	.	N

0	Cinelerra-CV	N
1	allows	Y
2	the	N
3	community	N
4	to	N
5	contribute	Y
6	to	N
7	an	N
8	open	N
9	repository	N
10	where	N
11	changes	N
12	to	N
13	the	N
14	code	N
15	are	N
16	accessible	N
17	to	N
18	everyone	N
19	.	N

0	Cheddar	N
1	is	N
2	one	N
3	of	N
4	several	N
5	products	N
6	used	Y
7	by	N
8	the	N
9	United	N
10	States	N
11	Department	N
12	of	N
13	Agriculture	N
14	to	N
15	track	Y
16	the	N
17	status	N
18	of	N
19	America	N
20	's	N
21	overall	N
22	dairy	N
23	industry	N
24	;	N
25	reports	N
26	are	N
27	issued	Y
28	weekly	N
29	detailing	Y
30	prices	N
31	and	N
32	production	N
33	quantities	N
34	.	N

0	He	N
1	called	Y
2	the	N
3	personal	N
4	and	N
5	police	N
6	stories	N
7	in	N
8	this	N
9	episode	N
10	``	N
11	predictable	N
12	''	N
13	,	N
14	adding	Y
15	:	N
16	``	N
17	It	N
18	was	N
19	clear	N
20	,	N
21	for	N
22	instance	N
23	,	N
24	that	N
25	Hannah	N
26	was	N
27	right	N
28	and	N
29	the	N
30	other	N
31	adults	N
32	were	N
33	wrong	N
34	about	N
35	what	N
36	Emma	N
37	wanted	Y
38	.	N
39	''	N

0	They	N
1	were	N
2	present	N
3	at	N
4	the	N
5	1897	N
6	Review	N
7	of	N
8	the	N
9	Fleet	N
10	,	N
11	held	Y
12	to	N
13	celebrate	Y
14	Queen	N
15	Victoria	N
16	's	N
17	Diamond	N
18	Jubilee	N
19	.	N

0	The	N
1	Egyptians	N
2	and	N
3	even	N
4	Pharaoh	N
5	himself	N
6	were	N
7	envious	N
8	of	N
9	his	N
10	glorious	N
11	deeds	N
12	,	N
13	fearing	Y
14	also	N
15	that	N
16	he	N
17	might	N
18	use	Y
19	his	N
20	power	N
21	to	N
22	gain	Y
23	dominion	N
24	over	N
25	Egypt	N
26	.	N

0	The	N
1	working	Y
2	title	N
3	is	N
4	currently	N
5	``	N
6	Stones	N
7	Unhallowed	N
8	''	N
9	and	N
10	will	N
11	focus	Y
12	on	N
13	the	N
14	character	N
15	Szeth	N
16	.	N

0	As	N
1	the	N
2	debates	N
3	of	N
4	Parliament	N
5	,	N
6	many	N
7	of	N
8	whose	N
9	decisions	N
10	directly	N
11	affected	Y
12	the	N
13	colonies	N
14	,	N
15	were	N
16	distributed	Y
17	and	N
18	closely	N
19	followed	Y
20	in	N
21	the	N
22	British	N
23	colonies	N
24	in	N
25	America	N
26	,	N
27	the	N
28	name	N
29	``	N
30	Columbia	N
31	''	N
32	would	N
33	have	Y
34	been	N
35	familiar	N
36	to	N
37	the	N
38	United	N
39	States	N
40	'	N
41	founding	N
42	generation	N
43	.	N

0	He	N
1	is	N
2	most	N
3	often	N
4	said	Y
5	to	N
6	be	N
7	a	N
8	contemporary	N
9	of	N
10	Moses	N
11	,	N
12	but	N
13	in	N
14	other	N
15	variations	N
16	of	N
17	his	N
18	story	N
19	,	N
20	he	N
21	lived	Y
22	at	N
23	the	N
24	same	N
25	time	N
26	as	N
27	Abraham	N
28	,	N
29	the	N
30	mythological	N
31	Persian	N
32	king	N
33	Afridun	N
34	and	N
35	Nashiya	N
36	bin	N
37	Amus	N
38	.	N

0	When	N
1	Steve	N
2	is	N
3	poisoned	Y
4	as	N
5	a	N
6	result	N
7	of	N
8	Darren	N
9	stealing	Y
10	Crepsley	N
11	's	N
12	spider	N
13	Madame	N
14	Octa	N
15	,	N
16	Darren	N
17	agrees	Y
18	to	N
19	become	Y
20	a	N
21	half-vampire	N
22	and	N
23	Crepsley	N
24	's	N
25	assistant	N
26	in	N
27	exchange	N
28	for	N
29	the	N
30	cure	N
31	.	N

0	He	N
1	also	N
2	presented	Y
3	Elvis	N
4	Extra	N
5	which	N
6	was	N
7	one	N
8	of	N
9	the	N
10	longest	N
11	running	Y
12	programmes	N
13	on	N
14	Dublin	N
15	's	N
16	Sunshine	N
17	106.8	N

0	As	N
1	they	N
2	part	Y
3	company	N
4	,	N
5	Kristi	N
6	and	N
7	Megan	N
8	invite	Y
9	Ralston	N
10	to	N
11	a	N
12	party	N
13	they	N
14	're	N
15	holding	Y
16	the	N
17	next	N
18	night	N
19	,	N
20	and	N
21	he	N
22	promises	Y
23	to	N
24	attend	Y
25	.	N

0	He	N
1	was	N
2	part	N
3	of	N
4	the	N
5	team	N
6	that	N
7	won	Y
8	the	N
9	Clausura	N
10	2004	N
11	title	N
12	.	N

0	The	N
1	elephant	N
2	was	N
3	changed	Y
4	to	N
5	its	N
6	titular	N
7	white	N
8	in	N
9	1924	N
10	,	N
11	and	N
12	in	N
13	1928	N
14	the	N
15	team	N
16	went	Y
17	back	N
18	to	N
19	the	N
20	traditional	N
21	``	N
22	A	N
23	''	N
24	.	N

0	The	N
1	plant	N
2	,	N
3	which	N
4	also	N
5	handles	Y
6	sewerage	N
7	from	N
8	nearby	N
9	Hadspen	N
10	,	N
11	discharges	N
12	treated	Y
13	waste-water	N
14	into	N
15	a	N
16	tributary	N
17	of	N
18	the	N
19	Liffey	N
20	.	N

0	Havelock	N
1	,	N
2	who	N
3	as	N
4	a	N
5	child	N
6	had	Y
7	been	N
8	one	N
9	of	N
10	the	N
11	few	N
12	survivors	N
13	of	N
14	the	N
15	massacre	N
16	at	N
17	Lidice	N
18	,	N
19	has	Y
20	a	N
21	special	N
22	bond	N
23	with	N
24	Matthias	N
25	,	N
26	a	N
27	fellow	N
28	Czech	N
29	who	N
30	had	N
31	advised	Y
32	him	N
33	in	N
34	graduate	N
35	school	N
36	.	N

0	``	N
1	Kiss	N
2	Me	N
3	,	N
4	Kate	N
5	''	N
6	featured	Y
7	such	N
8	songs	N
9	as	N
10	``	N
11	I	N
12	Hate	N
13	Men	N
14	,	N
15	''	N
16	``	N
17	Wunderbar	N
18	''	N
19	,	N
20	and	N
21	``	N
22	So	N
23	in	N
24	Love	N
25	''	N
26	,	N
27	reuniting	Y
28	Morison	N
29	with	N
30	her	N
31	former	N
32	Broadway	N
33	co-star	N
34	Alfred	N
35	Drake	N
36	.	N

0	Civilian	N
1	authorities	N
2	in	N
3	New	N
4	Orleans	N
5	had	Y
6	reason	N
7	to	N
8	fear	Y
9	Jackson	N
10	.	N

0	It	N
1	was	N
2	decided	Y
3	that	N
4	Heaton	N
5	Park	N
6	would	N
7	be	N
8	a	N
9	suitable	N
10	site	N
11	for	N
12	the	N
13	museum	N
14	and	N
15	proposals	N
16	were	N
17	made	Y
18	to	N
19	the	N
20	Parks	N
21	Department	N
22	of	N
23	Manchester	N
24	City	N
25	Council	N
26	.	N

