0	Humans	N
1	have	Y
2	the	N
3	largest	N
4	amount	N
5	of	N
6	NM	N
7	,	N
8	while	N
9	it	N
10	is	N
11	in	N
12	lesser	N
13	amount	N
14	in	N
15	other	N
16	non-human	N
17	primates	N
18	,	N
19	and	N
20	totally	N
21	absent	N
22	in	N
23	other	N
24	species	N
25	.	N

0	Milt	N
1	Bailey	N
2	,	N
3	one	N
4	of	N
5	Liston	N
6	's	N
7	cornermen	N
8	,	N
9	recalled	Y
10	,	N
11	``	N
12	In	N
13	the	N
14	first	N
15	round	N
16	Sonny	N
17	could	N
18	n't	N
19	catch	Y
20	up	N
21	with	N
22	Clay	N
23	,	N
24	and	N
25	I	N
26	thought	Y
27	we	N
28	might	N
29	have	Y
30	some	N
31	trouble	N
32	.	N
33	''	N

0	The	N
1	film	N
2	was	N
3	produced	Y
4	,	N
5	directed	Y
6	,	N
7	written	Y
8	and	N
9	edited	Y
10	by	N
11	John	N
12	Hanson	N
13	and	N
14	Rob	N
15	Nilsson	N
16	,	N
17	and	N
18	starred	Y
19	Joe	N
20	Spano	N
21	,	N
22	Robert	N
23	Behlen	N
24	,	N
25	Sue	N
26	Lynch	N
27	and	N
28	Michel	N
29	Wagner	N
30	.	N

0	Some	N
1	financial	N
2	institutions	N
3	have	N
4	set	Y
5	up	N
6	additional	N
7	security	N
8	steps	N
9	for	N
10	access	N
11	,	N
12	but	N
13	there	N
14	is	N
15	no	N
16	consistency	N
17	to	N
18	the	N
19	approach	N
20	adopted	Y
21	.	N

0	Baidar	N
1	and	N
2	Kadan	N
3	ravaged	Y
4	the	N
5	southern	N
6	part	N
7	of	N
8	Poland	N
9	,	N
10	moving	Y
11	to	N
12	Chmielnik	N
13	,	N
14	Kraków	N
15	,	N
16	Bytom	N
17	,	N
18	Opole	N
19	and	N
20	finally	N
21	,	N
22	Legnica	N
23	,	N
24	before	N
25	leaving	Y
26	Polish	N
27	lands	N
28	heading	Y
29	west	N
30	and	N
31	south	N
32	.	N

0	James	N
1	W.	N
2	Carey	N
3	defines	Y
4	the	N
5	transmission	N
6	view	N
7	in	N
8	terms	N
9	of	N
10	imparting	Y
11	,	N
12	sending	Y
13	,	N
14	transmitting	Y
15	and	N
16	giving	Y
17	information	N
18	to	N
19	others	N
20	.	N

0	Those	N
1	early	N
2	pioneering	N
3	recording	N
4	sessions	N
5	at	N
6	the	N
7	EMI	N
8	studios	N
9	at	N
10	Homebush	N
11	in	N
12	primitive	N
13	conditions	N
14	,	N
15	produced	Y
16	some	N
17	of	N
18	the	N
19	finest	N
20	singer	N
21	/	N
22	guitarist	N
23	music	N
24	ever	N
25	recorded	Y
26	anywhere	N
27	,	N
28	timeless	N
29	recordings	N
30	that	N
31	will	N
32	live	Y
33	on	N
34	forever	N
35	.	N

0	Part	N
1	of	N
2	the	N
3	rationale	N
4	behind	N
5	the	N
6	PacRim	N
7	network	N
8	was	N
9	to	N
10	bring	Y
11	much	N
12	of	N
13	the	N
14	region	N
15	's	N
16	telecommunications	N
17	traffic	Y
18	to	N
19	Australia	N
20	,	N
21	forming	Y
22	a	N
23	regional	N
24	telecommunications	N
25	and	N
26	technology	N
27	hub	N
28	.	N

0	It	N
1	was	N
2	released	Y
3	in	N
4	June	N
5	2003	N
6	as	N
7	the	N
8	first	N
9	single	N
10	from	N
11	her	N
12	album	N
13	``	N
14	Martina	N
15	''	N
16	.	N

0	Upon	N
1	returning	Y
2	,	N
3	Palmer	N
4	found	Y
5	Whitley	N
6	face	Y
7	down	N
8	on	N
9	his	N
10	bed	N
11	,	N
12	fully	N
13	clothed	N
14	.	N

0	After	N
1	the	N
2	end	N
3	of	N
4	World	N
5	War	N
6	II	N
7	,	N
8	he	N
9	was	N
10	sentenced	Y
11	to	N
12	life	N
13	imprisonment	N
14	by	N
15	the	N
16	International	N
17	Military	N
18	Tribunal	N
19	for	N
20	the	N
21	Far	N
22	East	N
23	.	N

0	Her	N
1	parents	N
2	had	N
3	founded	Y
4	Brauweiler	N
5	,	N
6	but	N
7	the	N
8	original	N
9	church	N
10	was	N
11	modestly	N
12	furnished	Y
13	,	N
14	which	N
15	was	N
16	incompatible	N
17	with	N
18	the	N
19	dynasty	N
20	's	N
21	territorial	N
22	objectives	N
23	.	N

0	Also	N
1	arrested	Y
2	were	N
3	arms	N
4	dealer	N
5	Douglas	N
6	Bernhardt	N
7	and	N
8	a	N
9	South	N
10	African	N
11	diplomat	N
12	,	N
13	Daniel	N
14	Storm	N
15	.	N

0	The	N
1	first	N
2	Divine	N
3	Liturgy	N
4	was	N
5	celebrated	Y
6	in	N
7	the	N
8	new	N
9	church	N
10	temple	N
11	on	N
12	the	N
13	Orthodox	N
14	Feast	N
15	of	N
16	Palm	N
17	Sunday	N
18	,	N
19	2011	N
20	.	N

0	During	N
1	that	N
2	period	N
3	,	N
4	he	N
5	also	N
6	held	Y
7	discussions	N
8	with	N
9	Rabbi	N
10	Menachem	N
11	Mendel	N
12	Schneerson	N
13	of	N
14	Lubavitch	N
15	,	N
16	Rabbi	N
17	Joel	N
18	Teitelbaum	N
19	of	N
20	Satmar	N
21	,	N
22	and	N
23	other	N
24	prominent	N
25	rabbis	N
26	.	N

0	Spencer	N
1	began	Y
2	his	N
3	professional	N
4	career	N
5	at	N
6	Plymouth	N
7	Albion	N
8	,	N
9	before	N
10	moving	Y
11	to	N
12	Saracens	N
13	,	N
14	competing	Y
15	in	N
16	the	N
17	English	N
18	Premiership	N
19	.	N

0	In	N
1	December	N
2	1905	N
3	,	N
4	the	N
5	club	N
6	moved	Y
7	into	N
8	new	N
9	premises	N
10	at	N
11	Four	N
12	East	N
13	60th	N
14	Street	N
15	,	N
16	in	N
17	a	N
18	building	N
19	designed	Y
20	by	N
21	renowned	N
22	Beaux	N
23	Arts	N
24	architect	N
25	,	N
26	Stanford	N
27	White	N
28	of	N
29	McKim	N
30	,	N
31	Meade	N
32	&	N
33	White	N
34	.	N

0	Thus	N
1	,	N
2	in	N
3	1900	N
4	,	N
5	Malyavin	N
6	traveled	Y
7	to	N
8	Paris	N
9	,	N
10	and	N
11	took	Y
12	France	N
13	by	N
14	storm	N
15	.	N

0	The	N
1	Admiralty	N
2	ordered	Y
3	a	N
4	further	N
5	twelve	N
6	of	N
7	the	N
8	class	N
9	on	N
10	14	N
11	June	N
12	1859	N
13	with	N
14	this	N
15	new	N
16	classification	N
17	,	N
18	including	Y
19	the	N
20	``	N
21	Mullett	N
22	''	N
23	,	N
24	and	N
25	they	N
26	received	Y
27	their	N
28	names	N
29	on	N
30	24	N
31	September	N
32	.	N

0	During	N
1	World	N
2	War	N
3	I	N
4	he	N
5	worked	Y
6	as	N
7	a	N
8	medical	N
9	minder	N
10	with	N
11	the	N
12	Royal	N
13	Army	N
14	Medical	N
15	Corps	N
16	.	N

0	After	N
1	leaving	Y
2	The	N
3	Dean	N
4	Team	N
5	,	N
6	Pising	N
7	suffered	Y
8	a	N
9	major	N
10	crash	N
11	in	N
12	his	N
13	first	N
14	race	N
15	with	N
16	his	N
17	new	N
18	team	N
19	,	N
20	a	N
21	crash	N
22	which	N
23	may	N
24	or	N
25	may	N
26	not	N
27	have	N
28	been	N
29	caused	Y
30	by	N
31	Learner	N
32	.	N

0	The	N
1	annual	N
2	event	N
3	takes	Y
4	place	N
5	on	N
6	a	N
7	number	N
8	of	N
9	stages	N
10	in	N
11	Skagen	N
12	in	N
13	the	N
14	far	N
15	north	N
16	of	N
17	Jutland	N
18	over	N
19	the	N
20	first	N
21	weekend	N
22	of	N
23	July	N
24	.	N

0	Although	N
1	most	N
2	international	N
3	versions	N
4	of	N
5	the	N
6	show	N
7	still	N
8	continue	Y
9	to	N
10	use	Y
11	the	N
12	Strachan	N
13	score	N
14	,	N
15	in	N
16	2010	N
17	the	N
18	US	N
19	version	N
20	retired	Y
21	it	N
22	altogether	N
23	in	N
24	favour	N
25	of	N
26	a	N
27	new	N
28	musical	N
29	score	N
30	,	N
31	with	N
32	cues	N
33	composed	Y
34	by	N
35	Jeff	N
36	Lippencott	N
37	and	N
38	Mark	N
39	T.	N
40	Williams	N
41	.	N

0	Under	N
1	the	N
2	Kennedy	N
3	and	N
4	Johnson	N
5	administrations	N
6	,	N
7	funding	N
8	was	N
9	provided	Y
10	for	N
11	the	N
12	United	N
13	States	N
14	Public	N
15	Health	N
16	Service	N
17	to	N
18	gain	Y
19	a	N
20	``	N
21	Division	N
22	of	N
23	Indian	N
24	Health	N
25	''	N
26	which	N
27	would	N
28	help	Y
29	provide	Y
30	a	N
31	stronger	N
32	federal	N
33	commitment	N
34	to	N
35	health	N
36	care	N
37	.	N

0	He	N
1	is	N
2	best	N
3	known	Y
4	for	N
5	winning	Y
6	the	N
7	bronze	N
8	medal	N
9	in	N
10	the	N
11	men	N
12	's	N
13	100	N
14	m	N
15	backstroke	N
16	and	N
17	the	N
18	men	N
19	's	N
20	4	N
21	x	N
22	100m	N
23	medley	N
24	relay	N
25	at	N
26	the	N
27	1997	N
28	FINA	N
29	Short	N
30	Course	N
31	World	N
32	Championships	N
33	in	N
34	Gothenburg	N
35	,	N
36	Sweden	N
37	.	N

0	After	N
1	the	N
2	emergence	N
3	of	N
4	gay	N
5	liberation	N
6	in	N
7	1969	N
8	,	N
9	belief	N
10	in	N
11	the	N
12	Homintern	N
13	faded	Y
14	because	N
15	after	N
16	the	N
17	Stonewall	N
18	riots	N
19	,	N
20	many	N
21	gay	N
22	people	N
23	came	Y
24	out	N
25	of	N
26	the	N
27	closet	N
28	so	N
29	it	N
30	was	N
31	more	N
32	difficult	N
33	to	N
34	postulate	Y
35	this	N
36	conspiracy	N
37	theory	N
38	.	N

0	Feng	N
1	shui	N
2	,	N
3	an	N
4	influence	N
5	from	N
6	Filipino	N
7	Chinese	N
8	culture	N
9	,	N
10	is	N
11	also	N
12	not	N
13	classified	Y
14	as	N
15	witchcraft	N
16	,	N
17	and	N
18	it	N
19	is	N
20	seen	Y
21	as	N
22	a	N
23	separate	N
24	realm	N
25	of	N
26	belief	N
27	altogether	N
28	.	N

0	He	N
1	also	N
2	writes	Y
3	essays	N
4	and	N
5	theoretical	N
6	reflections	N
7	on	N
8	the	N
9	process	N
10	of	N
11	creation	N
12	and	N
13	the	N
14	nature	N
15	of	N
16	images	N
17	.	N

0	The	N
1	story	N
2	also	N
3	say	Y
4	that	N
5	the	N
6	salt	N
7	inside	N
8	the	N
9	boat	N
10	which	N
11	Subramanya	N
12	used	Y
13	to	N
14	cross	Y
15	the	N
16	river	N
17	was	N
18	not	N
19	ending	Y
20	upon	N
21	measuring	Y
22	it	N
23	.	N

0	``	N
1	TS-19	N
2	''	N
3	received	Y
4	favorable	N
5	reception	N
6	from	N
7	television	N
8	commentators	N
9	,	N
10	who	N
11	praised	Y
12	the	N
13	development	N
14	of	N
15	various	N
16	characters	N
17	as	N
18	well	N
19	as	N
20	the	N
21	performances	N
22	of	N
23	several	N
24	actors	N
25	and	N
26	actresses	N
27	.	N

0	Bungie.net	N
1	serves	Y
2	as	N
3	the	N
4	main	N
5	official	N
6	portal	N
7	for	N
8	interaction	N
9	between	N
10	company	N
11	staff	N
12	and	N
13	the	N
14	community	N
15	surrounding	Y
16	Bungie	N
17	's	N
18	games	N
19	.	N

0	In	N
1	two	N
2	case	N
3	reports	N
4	,	N
5	IVTA	N
6	of	N
7	4	N
8	mg	N
9	allowed	Y
10	a	N
11	transitory	N
12	reduction	N
13	of	N
14	retinal	N
15	edema	N
16	,	N
17	with	N
18	variable	N
19	or	N
20	no	N
21	increase	N
22	in	N
23	VA.	N
24	.	N

0	Prior	N
1	to	N
2	that	N
3	they	N
4	played	Y
5	in	N
6	Tampa	N
7	Stadium	N
8	since	N
9	their	N
10	establishment	N
11	.	N

0	He	N
1	stood	Y
2	in	N
3	the	N
4	same	N
5	riding	Y
6	for	N
7	the	N
8	same	N
9	party	N
10	in	N
11	the	N
12	Canadian	N
13	federal	N
14	election	N
15	,	N
16	2011	N
17	,	N
18	coming	Y
19	in	N
20	fifth	N
21	out	N
22	of	N
23	six	N
24	candidates	N
25	.	N

0	Jeremy	N
1	is	N
2	Dennis	N
3	Waterman	N
4	's	N
5	theatrical	N
6	agent	N
7	who	N
8	,	N
9	while	N
10	on	N
11	the	N
12	phone	N
13	,	N
14	at	N
15	the	N
16	slightest	N
17	hint	N
18	of	N
19	disagreement	N
20	,	N
21	shouts	Y
22	the	N
23	last	N
24	word	N
25	and	N
26	hangs	Y
27	up	N
28	the	N
29	phone	N
30	.	N

0	It	N
1	earned	Y
2	an	N
3	addition	N
4	$	N
5	6	N
6	million	N
7	in	N
8	rentals	N
9	during	N
10	its	N
11	home	N
12	video	N
13	release	N
14	.	N

0	``	N
1	Green	N
2	Lantern	N
3	''	N
4	#	N
5	25	N
6	expanded	Y
7	on	N
8	the	N
9	``	N
10	emotional	N
11	spectrum	N
12	''	N
13	concept	N
14	and	N
15	introduced	Y
16	five	N
17	new	N
18	color-based	N
19	corps	N
20	of	N
21	similar	N
22	structure	N
23	to	N
24	the	N
25	Green	N
26	Lanterns	N
27	and	N
28	the	N
29	Sinestro	N
30	Corps	N
31	.	N

0	After	N
1	independence	N
2	in	N
3	October	N
4	1964	N
5	he	N
6	became	Y
7	the	N
8	country	N
9	's	N
10	first	N
11	Vice-President	N
12	,	N
13	serving	Y
14	for	N
15	three	N
16	years	N
17	under	N
18	Kenneth	N
19	Kaunda	N
20	.	N

0	The	N
1	meaning	N
2	of	N
3	an	N
4	action	N
5	in	N
6	a	N
7	game	N
8	resides	Y
9	in	N
10	the	N
11	relationship	N
12	between	N
13	action	N
14	and	N
15	outcome	N
16	''	N
17	.	N

0	They	N
1	offered	Y
2	advice	N
3	to	N
4	the	N
5	four	N
6	players	N
7	competing	Y
8	in	N
9	a	N
10	match	N
11	of	N
12	Blitz	N
13	,	N
14	gave	Y
15	developer	N
16	insight	N
17	to	N
18	making	Y
19	the	N
20	game	N
21	and	N
22	distributed	Y
23	a	N
24	few	N
25	free	N
26	copies	N
27	of	N
28	``	N
29	Monday	N
30	Night	N
31	Combat	N
32	''	N
33	.	N

0	Kansas	N
1	City	N
2	,	N
3	Missouri	N
4	moved	Y
5	to	N
6	build	Y
7	a	N
8	new	N
9	airport	N
10	away	N
11	from	N
12	the	N
13	river	N
14	for	N
15	Mid-Continent	N
16	and	N
17	TWA	N
18	,	N
19	whose	N
20	main	N
21	overhaul	N
22	base	N
23	was	N
24	in	N
25	a	N
26	former	N
27	B-25	N
28	bomber	N
29	factory	N
30	at	N
31	Fairfax	N
32	.	N

0	In	N
1	response	N
2	,	N
3	both	N
4	sides	N
5	increased	Y
6	their	N
7	efforts	N
8	to	N
9	develop	Y
10	long-range	N
11	missiles	N
12	.	N

0	It	N
1	is	N
2	administered	Y
3	as	N
4	part	N
5	of	N
6	the	N
7	Neryungrinsky	N
8	District	N
9	,	N
10	80	N
11	km	N
12	south	N
13	of	N
14	its	N
15	administrative	N
16	centre	N
17	Neryungri	N
18	.	N

0	Clem	N
1	was	N
2	raised	Y
3	in	N
4	Willits	N
5	,	N
6	California	N
7	,	N
8	where	N
9	he	N
10	submitted	Y
11	his	N
12	first	N
13	story	N
14	for	N
15	the	N
16	Willits	N
17	News	N
18	at	N
19	age	N
20	13	N
21	.	N

0	The	N
1	show	N
2	also	N
3	featured	Y
4	a	N
5	collection	N
6	of	N
7	supercars	N
8	sponsored	Y
9	by	N
10	St.	N
11	Louis	N
12	Motorsports	N
13	,	N
14	Inc.	N
15	,	N
16	including	Y
17	cars	N
18	manufactured	Y
19	by	N
20	Bentley	N
21	,	N
22	Lamborghini	N
23	,	N
24	Lotus	N
25	,	N
26	Maserati	N
27	,	N
28	and	N
29	Rolls-Royce	N
30	.	N

0	Eric	N
1	has	Y
2	a	N
3	small	N
4	incident	N
5	on	N
6	a	N
7	rope	N
8	swing	N
9	and	N
10	injures	Y
11	a	N
12	bird	N
13	.	N

0	CS6	N
1	allows	Y
2	background	N
3	saving	N
4	,	N
5	which	N
6	means	Y
7	that	N
8	while	N
9	another	N
10	document	N
11	is	N
12	compiling	Y
13	and	N
14	archiving	Y
15	itself	N
16	,	N
17	it	N
18	is	N
19	possible	N
20	to	N
21	simultaneously	N
22	edit	Y
23	an	N
24	image	N
25	.	N

0	Included	N
1	in	N
2	the	N
3	terms	N
4	was	N
5	an	N
6	armistice	N
7	which	N
8	neither	N
9	side	N
10	,	N
11	mistrusting	Y
12	the	N
13	other	N
14	's	N
15	intentions	N
16	,	N
17	fully	N
18	intended	Y
19	to	N
20	respect	N
21	.	N

0	Bakikhanov	N
1	was	N
2	known	Y
3	for	N
4	organizing	Y
5	a	N
6	folk	N
7	instruments	N
8	ensemble	N
9	,	N
10	which	N
11	still	N
12	exists	Y
13	and	N
14	is	N
15	named	Y
16	after	N
17	him	N
18	.	N

0	Kenny	N
1	Peeples	N
2	of	N
3	Soundtrack	N
4	Central	N
5	enjoyed	Y
6	the	N
7	album	N
8	,	N
9	saying	Y
10	that	N
11	it	N
12	features	Y
13	``	N
14	a	N
15	nice	N
16	moody	N
17	blend	Y
18	of	N
19	techno	N
20	,	N
21	hip-hop	N
22	,	N
23	and	N
24	rock	N
25	musical	N
26	styles	N
27	.	N

0	The	N
1	library	N
2	has	Y
3	a	N
4	collection	N
5	of	N
6	books	N
7	relating	Y
8	to	N
9	Information	N
10	Technology	N
11	,	N
12	and	N
13	subscribes	Y
14	to	N
15	over	N
16	100	N
17	national	N
18	and	N
19	international	N
20	journals	N
21	.	N

0	If	N
1	the	N
2	breeding	N
3	records	N
4	show	Y
5	that	N
6	one	N
7	parent	N
8	is	N
9	of	N
10	a	N
11	breed	N
12	other	N
13	than	N
14	Holstein-Friesian	N
15	,	N
16	Holstein	N
17	,	N
18	or	N
19	Friesian	N
20	,	N
21	then	N
22	such	N
23	parent	N
24	must	N
25	be	N
26	a	N
27	purebred	N
28	animal	N
29	fully	N
30	registered	Y
31	in	N
32	a	N
33	herd	N
34	book	N
35	of	N
36	a	N
37	dairy	N
38	breed	N
39	society	N
40	recognised	Y
41	by	N
42	the	N
43	Society	N
44	.	N

0	Through	N
1	these	N
2	committees	N
3	,	N
4	the	N
5	Council	N
6	works	Y
7	to	N
8	solve	Y
9	problems	N
10	and	N
11	facilitate	Y
12	opportunities	N
13	in	N
14	varying	Y
15	market	N
16	conditions	N
17	.	N

0	In	N
1	October	N
2	1913	N
3	Trent	N
4	Motor	N
5	Traction	N
6	Company	N
7	was	N
8	founded	Y
9	and	N
10	commenced	Y
11	operating	Y
12	a	N
13	bus	N
14	service	N
15	between	N
16	Derby	N
17	and	N
18	Ashbourne	N
19	.	N

0	Most	N
1	homeless	N
2	people	N
3	rely	Y
4	on	N
5	shelters	N
6	until	N
7	they	N
8	can	N
9	find	Y
10	a	N
11	permanent	N
12	home	N
13	,	N
14	but	N
15	due	N
16	to	N
17	the	N
18	increase	N
19	of	N
20	homeless	N
21	people	N
22	,	N
23	shelters	N
24	have	N
25	had	Y
26	to	N
27	deny	Y
28	people	N
29	and	N
30	families	N
31	a	N
32	place	N
33	to	N
34	stay	Y
35	because	N
36	they	N
37	are	N
38	over	N
39	the	N
40	limit	N
41	and	N
42	do	N
43	n't	N
44	have	Y
45	room	N
46	for	N
47	them	N
48	.	N

0	``	N
1	Howdy	N
2	Doody	N
3	''	N
4	spent	Y
5	most	N
6	of	N
7	its	N
8	run	N
9	on	N
10	weekday	N
11	afternoons	N
12	.	N

0	The	N
1	Saloon	N
2	,	N
3	constructed	Y
4	immediately	N
5	after	N
6	William	N
7	Kent	N
8	's	N
9	return	N
10	from	N
11	Rome	N
12	in	N
13	December	N
14	1719	N
15	,	N
16	has	N
17	survived	Y
18	in	N
19	the	N
20	most	N
21	intact	N
22	condition	N
23	;	N
24	it	N
25	was	N
26	the	N
27	first	N
28	Kentian	N
29	interior	N
30	carried	Y
31	out	N
32	in	N
33	England.	N
34	;	N
35	its	N
36	plaster	N
37	putti	N
38	above	N
39	the	N
40	pedimented	N
41	doorcases	N
42	were	N
43	probably	N
44	by	N
45	Giovanni	N
46	Battista	N
47	Guelfi	N
48	.	N

0	In	N
1	1850	N
2	he	N
3	ran	Y
4	again	N
5	for	N
6	president	N
7	,	N
8	but	N
9	was	N
10	defeated	Y
11	by	N
12	General	N
13	Mariano	N
14	Arista	N
15	.	N

0	Undoubtedly	N
1	,	N
2	the	N
3	list	N
4	of	N
5	his	N
6	books	N
7	supplies	Y
8	the	N
9	most	N
10	valuable	N
11	information	N
12	.	N

0	He	N
1	tried	Y
2	professional	N
3	racing	N
4	as	N
5	a	N
6	``	N
7	stagiaire	N
8	''	N
9	,	N
10	or	N
11	apprentice	N
12	,	N
13	with	N
14	the	N
15	Française	N
16	des	N
17	Jeux	N
18	team	N
19	in	N
20	1997	N
21	,	N
22	riding	Y
23	at	N
24	the	N
25	Élite	N
26	2	N
27	level	N
28	.	N

0	It	N
1	was	N
2	one	N
3	of	N
4	the	N
5	works	N
6	of	N
7	famous	N
8	Catalan	N
9	architect	N
10	Antoni	N
11	Gaudí	N
12	,	N
13	better	N
14	known	Y
15	for	N
16	the	N
17	Sagrada	N
18	Familia	N
19	.	N

0	She	N
1	attended	Y
2	Jackson	N
3	State	N
4	University	N
5	in	N
6	Jackson	N
7	,	N
8	Mississippi	N
9	,	N
10	where	N
11	she	N
12	graduated	Y
13	with	N
14	a	N
15	Bachelor	N
16	of	N
17	Science	N
18	degree	N
19	in	N
20	Meteorology	N
21	.	N

0	In	N
1	June	N
2	2010	N
3	,	N
4	Judt	N
5	and	N
6	his	N
7	son	N
8	Daniel	N
9	wrote	Y
10	a	N
11	dialogue	N
12	about	N
13	Barack	N
14	Obama	N
15	,	N
16	politics	N
17	and	N
18	corporate	N
19	behaviour	N
20	for	N
21	the	N
22	``	N
23	New	N
24	York	N
25	Times	N
26	''	N
27	.	N

0	It	N
1	has	N
2	marched	Y
3	this	N
4	route	N
5	since	N
6	1807	N
7	,	N
8	when	N
9	the	N
10	area	N
11	was	N
12	sparsely	N
13	populated	Y
14	.	N

0	Thankfully	N
1	,	N
2	Shamie	N
3	is	N
4	able	N
5	to	N
6	find	Y
7	them	N
8	in	N
9	his	N
10	car	N
11	,	N
12	announcing	Y
13	that	N
14	he	N
15	has	N
16	been	N
17	looking	Y
18	for	N
19	Brenda	N
20	.	N

0	In	N
1	the	N
2	Icelandic	N
3	version	N
4	of	N
5	``	N
6	LazyTown	N
7	''	N
8	,	N
9	the	N
10	character	N
11	is	N
12	called	Y
13	Solla	N
14	Stirða	N
15	.	N

0	16	N
1	faculty	N
2	members	N
3	and	N
4	16	N
5	alumni	N
6	of	N
7	the	N
8	school	N
9	have	N
10	won	Y
11	Nobel	N
12	Prizes	N
13	.	N

0	She	N
1	admired	Y
2	the	N
3	greeting	Y
4	card	N
5	line	N
6	,	N
7	noted	Y
8	the	N
9	name	N
10	of	N
11	the	N
12	publisher	N
13	,	N
14	and	N
15	called	Y
16	the	N
17	company	N
18	for	N
19	an	N
20	interview	N
21	.	N

0	Among	N
1	non-living	N
2	things	N
3	,	N
4	snowflakes	N
5	have	Y
6	striking	N
7	sixfold	N
8	symmetry	N
9	:	N
10	each	N
11	flake	N
12	is	N
13	unique	N
14	,	N
15	its	N
16	structure	N
17	forming	Y
18	a	N
19	record	N
20	of	N
21	the	N
22	varying	Y
23	conditions	N
24	during	N
25	its	N
26	crystallisation	N
27	,	N
28	with	N
29	nearly	N
30	the	N
31	same	N
32	pattern	N
33	of	N
34	growth	N
35	on	N
36	each	N
37	of	N
38	its	N
39	six	N
40	arms	N
41	.	N

0	Proposition	N
1	13	N
2	limits	N
3	property	N
4	tax	N
5	assessment	N
6	increases	Y
7	to	N
8	2.0	N
9	%	N
10	of	N
11	previously	N
12	assessed	Y
13	value	N
14	or	N
15	the	N
16	inflation	N
17	rate	N
18	over	N
19	the	N
20	previous	N
21	year	N
22	,	N
23	whichever	N
24	is	N
25	lower	N
26	.	N

0	The	N
1	report	N
2	concluded	Y
3	:	N
4	``	N
5	the	N
6	emphasis	N
7	is	N
8	now	N
9	on	N
10	increased	Y
11	offensive	N
12	air	N
13	power	N
14	,	N
15	and	N
16	an	N
17	ability	N
18	to	N
19	operate	Y
20	the	N
21	largest	N
22	possible	N
23	range	N
24	of	N
25	aircraft	N
26	in	N
27	the	N
28	widest	N
29	possible	N
30	range	N
31	of	N
32	roles	N
33	.	N

0	Fitzgerald	N
1	had	N
2	planned	Y
3	to	N
4	compete	Y
5	in	N
6	additional	N
7	Winston	N
8	Cup	N
9	Series	N
10	races	N
11	for	N
12	Hendrick	N
13	during	N
14	the	N
15	1988	N
16	season	N
17	.	N

0	They	N
1	fired	Y
2	shells	N
3	that	N
4	weighed	Y
5	with	N
6	a	N
7	muzzle	N
8	velocity	N
9	of	N
10	.	N

0	Alford	N
1	T.	N
2	Welch	N
3	holds	Y
4	that	N
5	Muhammad	N
6	was	N
7	able	N
8	to	N
9	be	N
10	so	N
11	influential	N
12	and	N
13	successful	N
14	because	N
15	of	N
16	his	N
17	firm	N
18	belief	N
19	in	N
20	his	N
21	vocation	N
22	.	N

0	In	N
1	the	N
2	Northern	N
3	summer	N
4	of	N
5	1945	N
6	,	N
7	together	N
8	with	N
9	the	N
10	headquarters	N
11	of	N
12	the	N
13	Separate	N
14	Coastal	N
15	Army	N
16	,	N
17	located	N
18	in	N
19	the	N
20	Crimea	N
21	,	N
22	it	N
23	was	N
24	reorganised	Y
25	as	N
26	the	N
27	new	N
28	but	N
29	short-lived	N
30	Tavria	N
31	Military	N
32	District	N
33	.	N

0	The	N
1	firm	N
2	was	N
3	best	N
4	known	Y
5	for	N
6	its	N
7	portable	N
8	Van	N
9	Neck	N
10	press	N
11	camera	N
12	which	N
13	became	Y
14	widely	N
15	used	Y
16	by	N
17	press	N
18	photographers	N
19	until	N
20	the	N
21	1950s	N
22	.	N

0	Although	N
1	not	N
2	as	N
3	popular	N
4	as	N
5	the	N
6	band	N
7	's	N
8	debut	N
9	single	N
10	Reconnect	N
11	,	N
12	the	N
13	single	N
14	charted	Y
15	in	N
16	Ireland	N
17	at	N
18	number	N
19	twenty-six	N
20	,	N
21	and	N
22	went	Y
23	on	N
24	to	N
25	spend	Y
26	three	N
27	weeks	N
28	in	N
29	the	N
30	Irish	N
31	Singles	N
32	Chart	N
33	.	N

0	Following	N
1	the	N
2	release	N
3	of	N
4	the	N
5	album	N
6	,	N
7	the	N
8	band	N
9	went	Y
10	back	N
11	out	N
12	on	N
13	tour	N
14	.	N

0	Arrested	N
1	along	N
2	with	N
3	eleven	N
4	other	N
5	newspapermen	N
6	and	N
7	writers	N
8	,	N
9	among	N
10	them	N
11	Slavici	N
12	,	N
13	he	N
14	was	N
15	accused	Y
16	of	N
17	``	N
18	collaboration	N
19	with	N
20	the	N
21	enemy	N
22	''	N
23	for	N
24	his	N
25	anti-Entente	N
26	activities	N
27	.	N

0	Vocalist	N
1	Raine	N
2	Maida	N
3	reportedly	N
4	contacted	Y
5	Cook	N
6	and	N
7	they	N
8	have	N
9	since	N
10	written	Y
11	some	N
12	songs	N
13	together	N
14	.	N

0	The	N
1	Doctor	N
2	leaves	Y
3	on	N
4	his	N
5	own	N
6	to	N
7	locate	Y
8	the	N
9	Cybermen	N
10	at	N
11	the	N
12	store	N
13	but	N
14	Craig	N
15	shortly	N
16	follows	Y
17	,	N
18	bringing	Y
19	Alfie	N
20	along	N
21	.	N

0	Rollo	N
1	saves	Y
2	him	N
3	and	N
4	exits	N
5	the	N
6	place	N
7	,	N
8	too	N
9	exhausted	Y
10	to	N
11	continue	Y
12	searching	Y
13	,	N
14	and	N
15	cries	Y
16	for	N
17	Daria	N
18	one	N
19	last	N
20	time	N
21	before	N
22	passing	Y
23	out	N
24	in	N
25	front	N
26	of	N
27	the	N
28	mob	N
29	.	N

0	Some	N
1	Serbian	N
2	family	N
3	names	N
4	include	Y
5	prefixes	N
6	of	N
7	Turkish	N
8	origin	N
9	such	N
10	as	N
11	``	N
12	Uzun	N
13	-	N
14	''	N
15	meaning	Y
16	tall	N
17	,	N
18	or	N
19	``	N
20	Kara	N
21	-	N
22	''	N
23	,	N
24	black	N
25	.	N

0	Kennedy	N
1	's	N
2	film	N
3	``	N
4	Last	N
5	Days	N
6	in	N
7	Vietnam	N
8	''	N
9	debuted	Y
10	at	N
11	the	N
12	Sundance	N
13	Film	N
14	Festival	N
15	in	N
16	January	N
17	2014	N
18	.	N

0	The	N
1	church	N
2	consists	Y
3	only	N
4	of	N
5	one	N
6	central	N
7	nave	N
8	with	N
9	lateral	N
10	chapels	N
11	adjacent	N
12	to	N
13	the	N
14	walls	N
15	.	N

0	In	N
1	November	N
2	2006	N
3	,	N
4	FINCA	N
5	Afghanistan	N
6	received	Y
7	a	N
8	$	N
9	10	N
10	million	N
11	grant	N
12	from	N
13	USAID	N
14	as	N
15	part	N
16	of	N
17	an	N
18	$	N
19	80	N
20	million	N
21	rural	N
22	microfinance	N
23	project	N
24	to	N
25	promote	Y
26	development	N
27	and	N
28	stability	N
29	in	N
30	Afghanistan	N
31	.	N

0	Dedication	N
1	and	N
2	blessing	N
3	of	N
4	a	N
5	new	N
6	convent	N
7	on	N
8	Tompkins	N
9	Street	N
10	took	Y
11	place	N
12	in	N
13	1963	N
14	and	N
15	the	N
16	church	N
17	rectory	N
18	,	N
19	located	N
20	at	N
21	207	N
22	Tompkins	N
23	Street	N
24	,	N
25	was	N
26	dedicated	Y
27	in	N
28	1967	N
29	.	N

0	Brower	N
1	accepted	Y
2	,	N
3	sent	Y
4	the	N
5	twins	N
6	on	N
7	to	N
8	the	N
9	Texan	N
10	,	N
11	and	N
12	then	N
13	waited	Y
14	several	N
15	days	N
16	for	N
17	the	N
18	deeds	N
19	before	N
20	realizing	Y
21	that	N
22	he	N
23	had	N
24	been	N
25	swindled	Y
26	.	N

0	In	N
1	addition	N
2	he	N
3	has	N
4	published	Y
5	12	N
6	scientific	N
7	articles	N
8	on	N
9	other	N
10	perception-related	N
11	topics	N
12	,	N
13	and	N
14	6	N
15	on	N
16	human	N
17	memory	N
18	.	N

0	The	N
1	mission	N
2	was	N
3	only	N
4	partially	N
5	successful	N
6	,	N
7	and	N
8	Ansgar	N
9	returned	Y
10	two	N
11	years	N
12	later	N
13	to	N
14	Germany	N
15	,	N
16	after	N
17	Harald	N
18	had	N
19	been	N
20	driven	Y
21	out	N
22	of	N
23	his	N
24	kingdom	N
25	.	N

0	From	N
1	the	N
2	first	N
3	sides	N
4	Kirk	N
5	made	Y
6	in	N
7	Kansas	N
8	City	N
9	,	N
10	Williams	N
11	was	N
12	on	N
13	board	N
14	as	N
15	pianist	N
16	and	N
17	arranger	N
18	.	N

0	However	N
1	the	N
2	set	N
3	and	N
4	location	N
5	of	N
6	the	N
7	bar	N
8	has	N
9	changed	Y
10	multiple	N
11	times	N
12	,	N
13	most	N
14	of	N
15	the	N
16	time	N
17	explained	Y
18	within	N
19	story	N
20	.	N

0	The	N
1	W&OD	N
2	Trail	N
3	closed	Y
4	for	N
5	a	N
6	year	N
7	in	N
8	the	N
9	project	N
10	area	N
11	while	N
12	the	N
13	power	N
14	company	N
15	constructed	Y
16	its	N
17	underground	N
18	lines	N
19	.	N

0	Thales	N
1	Raytheon	N
2	Systems	N
3	was	N
4	also	N
5	involved	Y
6	of	N
7	the	N
8	further	N
9	expansion	N
10	of	N
11	the	N
12	system	N
13	that	N
14	was	N
15	delivered	Y
16	in	N
17	2008	N
18	and	N
19	still	N
20	carries	Y
21	out	N
22	further	N
23	upgrades	N
24	of	N
25	the	N
26	system	N
27	.	N

0	SJHS	N
1	's	N
2	chorus	N
3	club	N
4	has	Y
5	a	N
6	50	N
7	year	N
8	first	N
9	place	N
10	winning	Y
11	streak	N
12	.	N

0	In	N
1	1977	N
2	,	N
3	Cheryl	N
4	became	Y
5	a	N
6	star	N
7	,	N
8	replacing	Y
9	Farrah	N
10	Fawcett	N
11	in	N
12	the	N
13	television	N
14	series	N
15	``	N
16	Charlie	N
17	's	N
18	Angels	N
19	''	N
20	,	N
21	and	N
22	David	N
23	,	N
24	having	N
25	always	N
26	been	N
27	interested	N
28	in	N
29	the	N
30	behind-the-scenes	N
31	of	N
32	the	N
33	industry	N
34	,	N
35	began	Y
36	to	N
37	turn	Y
38	his	N
39	attention	N
40	toward	N
41	producing	Y
42	.	N

0	The	N
1	painting	N
2	was	N
3	ordered	Y
4	by	N
5	the	N
6	socialist	N
7	leadership	N
8	of	N
9	East	N
10	Germany	N
11	,	N
12	who	N
13	regarded	Y
14	Müntzer	N
15	as	N
16	a	N
17	revolutionary	N
18	and	N
19	thus	N
20	as	N
21	one	N
22	of	N
23	their	N
24	forebears	N
25	;	N
26	work	N
27	on	N
28	it	N
29	went	Y
30	on	N
31	between	N
32	1975	N
33	and	N
34	1987	N
35	.	N

0	The	N
1	verifier	N
2	's	N
3	role	N
4	is	N
5	to	N
6	ensure	Y
7	that	N
8	the	N
9	source	N
10	proxy	N
11	is	N
12	only	N
13	presented	Y
14	with	N
15	the	N
16	business	N
17	information	N
18	using	Y
19	the	N
20	simple	N
21	data	N
22	format	N
23	it	N
24	is	N
25	expecting	Y
26	.	N

0	The	N
1	album	N
2	has	Y
3	184,167	N
4	copies	N
5	sold	Y
6	in	N
7	its	N
8	first	N
9	week	N
10	,	N
11	which	N
12	puts	Y
13	the	N
14	album	N
15	in	N
16	first	N
17	place	N
18	in	N
19	the	N
20	Oricon	N
21	Weekly	N
22	charts	N
23	.	N

0	Two	N
1	songs	N
2	were	N
3	ultimately	N
4	left	Y
5	off	N
6	the	N
7	album	N
8	:	N
9	the	N
10	dance	N
11	track	N
12	``	N
13	Voluptas	N
14	''	N
15	and	N
16	the	N
17	melancholic	N
18	,	N
19	autobiographical	N
20	ballad	N
21	``	N
22	Glad	N
23	to	N
24	Be	N
25	Alive	N
26	''	N
27	,	N
28	also	N
29	known	Y
30	as	N
31	``	N
32	Sixties	N
33	Survivor	N
34	''	N
35	,	N
36	paying	Y
37	tribute	N
38	to	N
39	Andy	N
40	Warhol	N
41	,	N
42	John	N
43	Lennon	N
44	,	N
45	Nico	N
46	and	N
47	other	N
48	celebrities	N
49	Lear	N
50	knew	Y
51	herself	N
52	.	N

0	Despite	N
1	further	N
2	calls	N
3	from	N
4	below	N
5	to	N
6	jump	Y
7	and	N
8	save	Y
9	herself	N
10	,	N
11	she	N
12	left	Y
13	the	N
14	window	N
15	and	N
16	returned	Y
17	carrying	Y
18	Ellen	N
19	.	N

0	Later	N
1	Bagnall	N
2	supplied	Y
3	a	N
4	2-6-2T	N
5	which	N
6	were	N
7	also	N
8	supplied	Y
9	to	N
10	the	N
11	Kalighat	N
12	Falta	N
13	Railway	N
14	and	N
15	the	N
16	Bankura	N
17	Damodar	N
18	Railway	N
19	in	N
20	India	N
21	,	N
22	where	N
23	they	N
24	were	N
25	known	Y
26	as	N
27	the	N
28	Delta	N
29	class	N
30	.	N

