0	This	N
1	is	N
2	an	N
3	overview	N
4	of	N
5	all	N
6	televised	Y
7	competitions	N
8	and	N
9	offline	N
10	qualifiers	N
11	for	N
12	major	N
13	international	N
14	competitions	N
15	that	N
16	have	N
17	taken	Y
18	place	N
19	in	N
20	South	N
21	Korea	N
22	and	N
23	were	N
24	mainly	N
25	aimed	Y
26	at	N
27	Korean	N
28	competitors	N
29	for	N
30	'	N
31	and	N
32	'	N
33	.	N

0	It	N
1	was	N
2	described	Y
3	by	N
4	W.	N
5	Douglas	N
6	Simpson	N
7	as	N
8	one	N
9	of	N
10	the	N
11	nine	N
12	castles	N
13	of	N
14	the	N
15	Knuckle	N
16	,	N
17	referring	Y
18	to	N
19	the	N
20	rocky	N
21	headland	N
22	of	N
23	north-east	N
24	Aberdeenshire	N
25	.	N

0	It	N
1	is	N
2	found	Y
3	in	N
4	Senegal	N
5	,	N
6	Gambia	N
7	,	N
8	Burkina	N
9	Faso	N
10	,	N
11	Guinea	N
12	,	N
13	Ivory	N
14	Coast	N
15	,	N
16	Ghana	N
17	,	N
18	Nigeria	N
19	,	N
20	Cameroon	N
21	,	N
22	Sudan	N
23	,	N
24	Ethiopia	N
25	,	N
26	Uganda	N
27	and	N
28	Kenya	N
29	.	N

0	Despite	N
1	the	N
2	song	N
3	not	N
4	being	N
5	particularly	N
6	popular	N
7	in	N
8	pre-contest	N
9	polls	N
10	:	N
11	for	N
12	example	N
13	,	N
14	in	N
15	the	N
16	``	N
17	Europrediction	N
18	''	N
19	poll	N
20	,	N
21	Ksenia	N
22	came	Y
23	last	N
24	with	N
25	no	N
26	points	N
27	.	N

0	Macedonia	N
1	went	Y
2	on	N
3	to	N
4	concede	Y
5	a	N
6	further	N
7	eight	N
8	goals	N
9	in	N
10	the	N
11	next	N
12	two	N
13	qualifying	Y
14	games	N
15	,	N
16	both	N
17	against	N
18	Finland	N
19	.	N

0	Its	N
1	purpose	N
2	was	N
3	to	N
4	provide	Y
5	``	N
6	skilled	N
7	machinists	N
8	,	N
9	welders	N
10	and	N
11	munitions	N
12	workers	N
13	''	N
14	and	N
15	special	N
16	equipment	N
17	to	N
18	the	N
19	group	N
20	to	N
21	enable	Y
22	it	N
23	to	N
24	assemble	Y
25	atomic	N
26	weapons	N
27	at	N
28	its	N
29	operating	N
30	base	N
31	,	N
32	thereby	N
33	allowing	Y
34	the	N
35	weapons	N
36	to	N
37	be	N
38	transported	Y
39	more	N
40	safely	N
41	in	N
42	their	N
43	component	N
44	parts	N
45	.	N

0	To	N
1	join	Y
2	the	N
3	unit	N
4	,	N
5	an	N
6	officer	N
7	needs	Y
8	five	N
9	years	N
10	duty	N
11	within	N
12	the	N
13	Police	N
14	Nationale	N
15	and	N
16	after	N
17	passing	Y
18	a	N
19	thorough	N
20	test	N
21	he	N
22	will	N
23	serve	Y
24	in	N
25	the	N
26	RAID	N
27	for	N
28	five	N
29	years	N
30	.	N

0	This	N
1	role	N
2	was	N
3	filled	Y
4	by	N
5	the	N
6	20th	N
7	Special	N
8	Operations	N
9	Squadron	N
10	,	N
11	1st	N
12	Special	N
13	Operations	N
14	Wing	N
15	at	N
16	Hurlburt	N
17	Field	N
18	in	N
19	Florida	N
20	.	N

0	A	N
1	poll	N
2	from	N
3	March	N
4	2008	N
5	saw	Y
6	two	N
7	way	N
8	developing	Y
9	with	N
10	Lugo	N
11	in	N
12	the	N
13	lead	N
14	with	N
15	31	N
16	%	N
17	,	N
18	Ovelar	N
19	in	N
20	second	N
21	place	N
22	with	N
23	27	N
24	%	N
25	and	N
26	Oviedo	N
27	in	N
28	third	N
29	place	N
30	with	N
31	24	N
32	%	N
33	.	N

0	In	N
1	1927	N
2	he	N
3	was	N
4	appointed	Y
5	as	N
6	the	N
7	deputy	N
8	editor	N
9	of	N
10	``	N
11	Tulo	N
12	Afghan	N
13	''	N
14	weekly	N
15	newspaper	N
16	in	N
17	Kandahar	N
18	and	N
19	3	N
20	years	N
21	later	N
22	became	Y
23	the	N
24	editor	N
25	of	N
26	the	N
27	newspaper	N
28	.	N

0	On	N
1	the	N
2	morning	N
3	of	N
4	September	N
5	17	N
6	,	N
7	the	N
8	entire	N
9	division	N
10	went	Y
11	into	N
12	reserve	N
13	status	N
14	to	N
15	cook	Y
16	their	N
17	first	N
18	hot	N
19	meal	N
20	in	N
21	four	N
22	days	N
23	.	N

0	By	N
1	late	N
2	January	N
3	1907	N
4	,	N
5	after	N
6	further	N
7	investigation	N
8	,	N
9	Roosevelt	N
10	had	N
11	rescinded	Y
12	the	N
13	part	N
14	of	N
15	the	N
16	order	N
17	barring	Y
18	the	N
19	soldiers	N
20	from	N
21	federal	N
22	employment	N
23	,	N
24	and	N
25	had	N
26	stated	Y
27	that	N
28	he	N
29	would	N
30	reconsider	Y
31	the	N
32	case	N
33	of	N
34	anyone	N
35	who	N
36	could	N
37	present	Y
38	proof	N
39	of	N
40	his	N
41	innocence	N
42	.	N

0	It	N
1	borders	Y
2	with	N
3	Kyrgyzstan	N
4	,	N
5	Fergana	N
6	Province	N
7	and	N
8	Namangan	N
9	Province	N
10	.	N

0	By	N
1	1960	N
2	,	N
3	the	N
4	cooperative	N
5	had	Y
6	600	N
7	member	N
8	farmers	N
9	,	N
10	though	N
11	the	N
12	number	N
13	of	N
14	farms	N
15	in	N
16	Vermont	N
17	and	N
18	across	N
19	the	N
20	nation	N
21	were	N
22	steadily	N
23	shrinking	Y
24	.	N

0	Microrobots	N
1	are	N
2	also	N
3	now	N
4	using	Y
5	biological	N
6	motors	N
7	as	N
8	power	N
9	sources	N
10	,	N
11	such	N
12	as	N
13	flagellated	Y
14	Serratia	N
15	marcescens	N
16	,	N
17	to	N
18	draw	Y
19	chemical	N
20	power	N
21	from	N
22	the	N
23	surrounding	Y
24	fluid	N
25	to	N
26	actuate	Y
27	the	N
28	robotic	N
29	device	N
30	.	N

0	Afterwards	N
1	Menotti	N
2	become	Y
3	the	N
4	idealized	N
5	figure	N
6	of	N
7	patriotic	N
8	martyr	N
9	of	N
10	the	N
11	Italian	N
12	Risorgimento	N
13	.	N

0	With	N
1	the	N
2	Germans	N
3	approaching	Y
4	,	N
5	they	N
6	spent	Y
7	several	N
8	days	N
9	dressed	Y
10	in	N
11	peasant	N
12	clothing	N
13	evading	Y
14	capture	N
15	before	N
16	he	N
17	could	N
18	arrange	Y
19	their	N
20	escape	N
21	by	N
22	sea	N
23	.	N

0	The	N
1	presence	N
2	of	N
3	1,6-anhydro	N
4	structure	N
5	in	N
6	every	N
7	unit	N
8	of	N
9	polymer	N
10	chains	N
11	allows	Y
12	to	N
13	apply	Y
14	all	N
15	specter	N
16	of	N
17	well	N
18	developed	Y
19	methods	N
20	of	N
21	carbohydrate	N
22	chemistry	N
23	with	N
24	formation	N
25	of	N
26	highly	N
27	intriguing	N
28	biological	N
29	application	N
30	polymers	N
31	.	N

0	The	N
1	Mongol	N
2	army	N
3	was	N
4	easily	N
5	able	N
6	to	N
7	assert	Y
8	strong	N
9	rule	N
10	throughout	N
11	most	N
12	of	N
13	the	N
14	empire	N
15	.	N

0	In	N
1	republican	N
2	theory	N
3	every	N
4	MP	N
5	elected	Y
6	in	N
7	Ireland	N
8	was	N
9	a	N
10	potential	N
11	Deputy	N
12	to	N
13	this	N
14	assembly	N
15	.	N

0	As	N
1	the	N
2	purpose	N
3	of	N
4	the	N
5	park	N
6	was	N
7	a	N
8	feeder	N
9	for	N
10	other	N
11	parks	N
12	no	N
13	lion	N
14	or	N
15	cheetah	N
16	were	N
17	brought	Y
18	in	N
19	.	N

0	The	N
1	soundtrack	N
2	,	N
3	released	Y
4	in	N
5	1990	N
6	,	N
7	features	Y
8	10	N
9	tracks	N
10	with	N
11	lyrics	N
12	written	Y
13	by	N
14	Vaali	N
15	,	N
16	Pulamaipithan	N
17	,	N
18	Gangai	N
19	Amaran	N
20	,	N
21	Piraisoodan	N
22	and	N
23	Ilaiyaraaja	N
24	.	N

0	When	N
1	the	N
2	bone	N
3	seemingly	N
4	fails	Y
5	to	N
6	work	Y
7	,	N
8	Dick	N
9	initially	N
10	believes	Y
11	that	N
12	he	N
13	has	N
14	won	Y
15	,	N
16	only	N
17	to	N
18	find	Y
19	out	N
20	that	N
21	he	N
22	himself	N
23	has	N
24	been	N
25	tricked	Y
26	when	N
27	Dean	N
28	kills	Y
29	him	N
30	with	N
31	the	N
32	real	N
33	bone	N
34	,	N
35	sending	Y
36	him	N
37	back	N
38	to	N
39	Purgatory	N
40	.	N

0	In	N
1	1999	N
2	,	N
3	the	N
4	court	N
5	of	N
6	appeal	N
7	heard	Y
8	the	N
9	Marshall	N
10	case	N
11	.	N

0	All	N
1	their	N
2	production	N
3	work	N
4	was	N
5	done	Y
6	in	N
7	Silver	N
8	's	N
9	basement	N
10	studio	N
11	``	N
12	B.Beach	N
13	''	N
14	--	N
15	a	N
16	loose	N
17	translation	N
18	or	N
19	a	N
20	play	N
21	on	N
22	words	N
23	from	N
24	the	N
25	name	N
26	of	N
27	their	N
28	home	N
29	village	N
30	Bickenbach	N
31	.	N

0	He	N
1	therefore	N
2	became	Y
3	the	N
4	tenth	N
5	player	N
6	in	N
7	the	N
8	fifteen-year	N
9	history	N
10	of	N
11	Super	N
12	League	N
13	to	N
14	score	Y
15	five	N
16	tries	Y
17	in	N
18	a	N
19	match	N
20	,	N
21	the	N
22	first	N
23	since	N
24	Ryan	N
25	Hall	N
26	for	N
27	Leeds	N
28	against	N
29	Castleford	N
30	on	N
31	14	N
32	August	N
33	2009	N
34	.	N

0	Illinois	N
1	2	N
2	follows	Y
3	the	N
4	Rock	N
5	River	N
6	from	N
7	Rock	N
8	Island	N
9	to	N
10	South	N
11	Beloit	N
12	.	N

0	Returning	N
1	to	N
2	sea	N
3	in	N
4	search	N
5	of	N
6	his	N
7	opponent	N
8	,	N
9	Howe	N
10	pursued	Y
11	Villaret	N
12	deep	N
13	into	N
14	the	N
15	Atlantic	N
16	.	N

0	While	N
1	in	N
2	the	N
3	Spartan	N
4	League	N
5	the	N
6	club	N
7	would	N
8	go	Y
9	on	N
10	to	N
11	make	Y
12	its	N
13	debut	N
14	in	N
15	the	N
16	FA	N
17	Cup	N
18	in	N
19	the	N
20	1950	N
21	--	N
22	51	N
23	season	N
24	,	N
25	losing	Y
26	to	N
27	Wycombe	N
28	Wanderers	N
29	13	N
30	--	N
31	0	N
32	in	N
33	the	N
34	extra	N
35	preliminary	N
36	qualifying	Y
37	round	N
38	.	N

0	As	N
1	people	N
2	become	Y
3	economically	N
4	active	N
5	,	N
6	records	N
7	are	N
8	created	Y
9	relating	Y
10	to	N
11	their	N
12	borrowing	N
13	,	N
14	earning	Y
15	and	N
16	lending	Y
17	history	N
18	.	N

0	In	N
1	2011-12	N
2	,	N
3	the	N
4	club	N
5	also	N
6	took	Y
7	part	N
8	in	N
9	the	N
10	North	N
11	Sea	N
12	Cup	N
13	,	N
14	a	N
15	European	N
16	Cup	N
17	competition	N
18	made	Y
19	up	N
20	of	N
21	two	N
22	clubs	N
23	each	N
24	from	N
25	Belgium	N
26	,	N
27	Germany	N
28	and	N
29	the	N
30	Netherlands	N
31	.	N

0	He	N
1	served	Y
2	with	N
3	distinction	N
4	,	N
5	winning	Y
6	the	N
7	Civic	N
8	Crown	N
9	for	N
10	his	N
11	part	N
12	in	N
13	the	N
14	siege	N
15	of	N
16	Mytilene	N
17	.	N

0	Even	N
1	when	N
2	the	N
3	Eastern	N
4	Han	N
5	dynasty	N
6	split	Y
7	into	N
8	the	N
9	Three	N
10	Kingdoms	N
11	in	N
12	220	N
13	,	N
14	Vietnam	N
15	remained	Y
16	under	N
17	the	N
18	control	N
19	of	N
20	the	N
21	state	N
22	of	N
23	Wu	N
24	.	N

0	Within	N
1	29	N
2	years	N
3	of	N
4	its	N
5	first	N
6	installation	N
7	at	N
8	Euston	N
9	Station	N
10	,	N
11	the	N
12	telegraph	N
13	network	N
14	crossed	Y
15	the	N
16	oceans	N
17	to	N
18	every	N
19	continent	N
20	but	N
21	Antarctica	N
22	,	N
23	making	Y
24	instant	N
25	global	N
26	communication	N
27	possible	N
28	for	N
29	the	N
30	first	N
31	time	N
32	.	N

0	Gorée	N
1	is	N
2	famous	N
3	as	N
4	a	N
5	destination	N
6	for	N
7	people	N
8	interested	N
9	in	N
10	the	N
11	Atlantic	N
12	slave	N
13	trade	N
14	but	N
15	relatively	N
16	few	N
17	slaves	N
18	were	N
19	processed	Y
20	or	N
21	transported	Y
22	from	N
23	there	N
24	.	N

0	In	N
1	such	N
2	proteins	N
3	,	N
4	individual	N
5	zinc	N
6	finger	N
7	domains	N
8	typically	N
9	occur	Y
10	as	N
11	tandem	N
12	repeats	N
13	with	N
14	two	N
15	,	N
16	three	N
17	,	N
18	or	N
19	more	N
20	fingers	N
21	comprising	Y
22	the	N
23	DNA-binding	N
24	domain	N
25	of	N
26	the	N
27	protein	N
28	.	N

0	2.1	N
1	%	N
2	of	N
3	those	N
4	under	N
5	the	N
6	age	N
7	of	N
8	18	N
9	and	N
10	2.1	N
11	%	N
12	of	N
13	those	N
14	65	N
15	and	N
16	older	N
17	were	N
18	living	Y
19	below	N
20	the	N
21	poverty	N
22	line	N
23	.	N

0	In	N
1	2012	N
2	ZOA	N
3	lost	Y
4	its	N
5	charitable	N
6	status	N
7	in	N
8	the	N
9	United	N
10	States	N
11	.	N

0	The	N
1	pool	N
2	of	N
3	blood	N
4	in	N
5	the	N
6	back	N
7	seat	N
8	would	N
9	suggest	Y
10	Luna	N
11	was	N
12	in	N
13	back	N
14	and	N
15	someone	N
16	else	N
17	was	N
18	driving	Y
19	.	N

0	The	N
1	city	N
2	contained	Y
3	palaces	N
4	,	N
5	temples	N
6	,	N
7	private	N
8	houses	N
9	and	N
10	fortifications	N
11	.	N

0	Chandamari	N
1	,	N
2	Chilkirhat	N
3	,	N
4	Falimari	N
5	,	N
6	Ghughumari	N
7	,	N
8	Haribhanga	N
9	,	N
10	Moyamari	N
11	,	N
12	Patchhara	N
13	,	N
14	Putimari	N
15	--	N
16	Fuleswari	N
17	and	N
18	Sutkabari	N
19	will	N
20	form	Y
21	the	N
22	Cooch	N
23	Behar	N
24	Dakshin	N
25	assembly	N
26	constituency	N
27	.	N

0	He	N
1	scored	Y
2	his	N
3	first	N
4	Super	N
5	League	N
6	goal	N
7	on	N
8	6	N
9	October	N
10	2012	N
11	,	N
12	which	N
13	ensured	Y
14	Guizhou	N
15	Renhe	N
16	beat	Y
17	Shanghai	N
18	Shenhua	N
19	4	N
20	--	N
21	2	N
22	at	N
23	Guiyang	N
24	Olympic	N
25	Sports	N
26	Center	N
27	.	N

0	Within	N
1	psychology	N
2	,	N
3	an	N
4	essential	N
5	question	N
6	that	N
7	guides	N
8	our	N
9	understanding	N
10	of	N
11	the	N
12	body-mind	N
13	relationship	N
14	is	N
15	,	N
16	should	N
17	the	N
18	mind	N
19	be	N
20	seen	Y
21	strictly	N
22	as	N
23	a	N
24	subset	N
25	of	N
26	the	N
27	body	N
28	or	N
29	vice	N
30	versa	N
31	?	N

0	Though	N
1	,	N
2	it	N
3	can	N
4	be	N
5	solved	Y
6	efficiently	N
7	when	N
8	minimal	N
9	empirical	N
10	risk	N
11	is	N
12	zero	N
13	,	N
14	i.e.	N
15	data	N
16	is	N
17	linearly	N
18	separable	N
19	.	N

0	In	N
1	2010	N
2	,	N
3	the	N
4	AVP	N
5	shut	Y
6	its	N
7	doors	N
8	once	N
9	again	N
10	and	N
11	filed	Y
12	bankruptcy	N
13	.	N

0	Males	N
1	had	Y
2	a	N
3	median	N
4	income	N
5	of	N
6	$	N
7	53,854	N
8	versus	N
9	$	N
10	38,401	N
11	for	N
12	females	N
13	.	N

0	Microsoft	N
1	did	Y
2	not	N
3	,	N
4	however	N
5	,	N
6	have	Y
7	a	N
8	JDA	N
9	with	N
10	IBM	N
11	for	N
12	the	N
13	development	N
14	of	N
15	TopView	N
16	.	N

0	Many	N
1	Brazilian	N
2	soaring	Y
3	records	N
4	were	N
5	established	Y
6	in	N
7	the	N
8	type	N
9	and	N
10	it	N
11	was	N
12	used	Y
13	as	N
14	a	N
15	primary	N
16	trainer	N
17	in	N
18	some	N
19	of	N
20	the	N
21	largest	N
22	Brazilian	N
23	aero	N
24	clubs	N
25	,	N
26	including	Y
27	CVV-CTA	N
28	in	N
29	São	N
30	José	N
31	dos	N
32	Campos/Ipu	N
33	ã	N
34	,	N
35	Rio	N
36	Claro	N
37	,	N
38	Osório	N
39	,	N
40	and	N
41	Tatuí	N
42	.	N

0	Panyarring	N
1	then	N
2	became	Y
3	an	N
4	active	N
5	means	N
6	of	N
7	securing	Y
8	repayment	N
9	of	N
10	debt	N
11	and	N
12	for	N
13	political	N
14	and	N
15	economic	N
16	ends	N
17	again	N
18	.	N

0	In	N
1	2014	N
2	,	N
3	Brazil	N
4	will	N
5	host	Y
6	the	N
7	FIFA	N
8	World	N
9	Cup	N
10	followed	Y
11	by	N
12	the	N
13	Summer	N
14	Olympic	N
15	Games	N
16	in	N
17	2016	N
18	.	N

0	Her	N
1	album	N
2	``	N
3	Dr	N
4	Dream	N
5	and	N
6	the	N
7	Imaginary	N
8	Pop	N
9	Cabaret	N
10	''	N
11	was	N
12	launched	Y
13	at	N
14	the	N
15	Old	N
16	Museum	N
17	Brisbane	N
18	in	N
19	November	N
20	.	N

0	Lasky	N
1	,	N
2	for	N
3	his	N
4	part	N
5	,	N
6	having	N
7	written	Y
8	and	N
9	published	Y
10	``	N
11	Africa	N
12	For	N
13	Beginners	N
14	''	N
15	in	N
16	1962	N
17	,	N
18	made	Y
19	a	N
20	point	N
21	of	N
22	devoting	Y
23	a	N
24	special	N
25	issue	N
26	to	N
27	that	N
28	continent	N
29	,	N
30	along	N
31	with	N
32	others	N
33	devoted	Y
34	to	N
35	Asia	N
36	and	N
37	Latin	N
38	America	N
39	.	N

0	For	N
1	some	N
2	individuals	N
3	,	N
4	a	N
5	simple	N
6	command	N
7	to	N
8	write	Y
9	bigger	N
10	eliminates	Y
11	the	N
12	issue	N
13	.	N

0	Sarmiento	N
1	invoked	Y
2	the	N
3	diminution	N
4	of	N
5	civil	N
6	liberties	N
7	during	N
8	the	N
9	Marcos	N
10	administration	N
11	,	N
12	writing	Y
13	:	N
14	The	N
15	apprehensions	N
16	in	N
17	question	N
18	chronicle	N
19	in	N
20	my	N
21	mind	N
22	the	N
23	increasing	Y
24	pattern	N
25	of	N
26	arrests	N
27	and	N
28	detention	N
29	in	N
30	the	N
31	country	N
32	without	N
33	the	N
34	sanction	N
35	of	N
36	a	N
37	judicial	N
38	decree	N
39	.	N

0	At	N
1	the	N
2	same	N
3	time	N
4	,	N
5	the	N
6	22nd	N
7	battalion	N
8	of	N
9	marines	N
10	disappears	Y
11	and	N
12	its	N
13	standby	N
14	capacity	N
15	of	N
16	the	N
17	company	N
18	.	N

0	Emperor	N
1	Gaozu	N
2	believed	Y
3	Gao	N
4	,	N
5	went	Y
6	to	N
7	his	N
8	tent	N
9	to	N
10	thank	Y
11	him	N
12	,	N
13	and	N
14	rebuked	Y
15	Murong	N
16	.	N

0	A	N
1	memorial	N
2	plaque	N
3	``	N
4	Nile	N
5	Voyageurs	N
6	1884-85	N
7	''	N
8	was	N
9	erected	Y
10	at	N
11	Kitchissippi	N
12	Lookout	N
13	on	N
14	Island	N
15	Park	N
16	Drive	N
17	just	N
18	west	N
19	of	N
20	the	N
21	Champlain	N
22	Bridge	N
23	in	N
24	1966	N
25	.	N

0	He	N
1	spent	Y
2	1943-45	N
3	in	N
4	a	N
5	labor	N
6	service	N
7	unit	N
8	with	N
9	the	N
10	Hungarian	N
11	army	N
12	in	N
13	the	N
14	Ukraine	N
15	and	N
16	was	N
17	later	N
18	incarcerated	Y
19	in	N
20	a	N
21	Soviet	N
22	POW	N
23	camp	N
24	.	N

0	Also	N
1	in	N
2	the	N
3	1990s	N
4	,	N
5	Efrem	N
6	Zimbalist	N
7	,	N
8	Jr.	N
9	played	Y
10	Alfred	N
11	Pennyworth	N
12	in	N
13	'	N
14	as	N
15	well	N
16	as	N
17	in	N
18	'	N
19	,	N
20	``	N
21	The	N
22	New	N
23	Batman	N
24	Adventures	N
25	''	N
26	,	N
27	``	N
28	Justice	N
29	League	N
30	''	N
31	,	N
32	``	N
33	Static	N
34	Shock	N
35	''	N
36	,	N
37	and	N
38	the	N
39	animated	N
40	films	N
41	'	N
42	,	N
43	'	N
44	,	N
45	and	N
46	'	N
47	and	N
48	villain	N
49	Doctor	N
50	Octopus	N
51	in	N
52	'	N
53	.	N

0	The	N
1	report	N
2	was	N
3	presented	Y
4	by	N
5	Alexander	N
6	Downer	N
7	,	N
8	Australia	N
9	's	N
10	Minister	N
11	of	N
12	Foreign	N
13	Affairs	N
14	,	N
15	to	N
16	the	N
17	United	N
18	Nations	N
19	on	N
20	30	N
21	September	N
22	1996	N
23	and	N
24	the	N
25	Conference	N
26	on	N
27	Disarmament	N
28	on	N
29	30	N
30	January	N
31	1997	N
32	.	N

0	Alfriston	N
1	Windmill	N
2	is	N
3	a	N
4	tower	N
5	mill	N
6	at	N
7	Alfriston	N
8	,	N
9	Sussex	N
10	,	N
11	England	N
12	which	N
13	has	N
14	been	N
15	converted	Y
16	to	N
17	residential	N
18	accommodation	N
19	.	N

0	In	N
1	a	N
2	slow	N
3	rock	N
4	duet	N
5	,	N
6	Keating	N
7	and	N
8	Howard	N
9	both	N
10	beseech	Y
11	voters	N
12	to	N
13	``	N
14	Choose	N
15	Me	N
16	''	N
17	.	N

0	``	N
1	GameZone	N
2	''	N
3	praised	Y
4	the	N
5	game	N
6	,	N
7	noting	Y
8	that	N
9	small	N
10	gameplay	N
11	details	N
12	made	Y
13	the	N
14	game	N
15	a	N
16	true	N
17	``	N
18	a	N
19	must	N
20	have	Y
21	''	N
22	.	N

0	His	N
1	performance	N
2	in	N
3	the	N
4	ninth	N
5	edition	N
6	of	N
7	the	N
8	games	N
9	,	N
10	was	N
11	identified	Y
12	as	N
13	the	N
14	eighty-seventh	N
15	athlete	N
16	with	N
17	the	N
18	highest	N
19	number	N
20	of	N
21	medals	N
22	to	N
23	all	N
24	participants	N
25	of	N
26	the	N
27	event	N
28	,	N
29	with	N
30	a	N
31	total	N
32	of	N
33	3	N
34	medals	N
35	:	N

0	Herbie	N
1	Lewis	N
2	founded	Y
3	the	N
4	Jazz	N
5	Studies	N
6	program	N
7	at	N
8	New	N
9	College	N
10	of	N
11	California	N
12	.	N

0	Because	N
1	cortisol	N
2	is	N
3	normally	N
4	important	N
5	in	N
6	restoring	Y
7	homeostasis	N
8	after	N
9	the	N
10	stress	N
11	response	N
12	,	N
13	it	N
14	is	N
15	thought	Y
16	that	N
17	trauma	N
18	survivors	N
19	with	N
20	low	N
21	cortisol	N
22	experience	N
23	a	N
24	poorly	N
25	contained	Y
26	--	N
27	that	N
28	is	N
29	,	N
30	longer	N
31	and	N
32	more	N
33	distressing	N
34	--	N
35	response	N
36	,	N
37	setting	Y
38	the	N
39	stage	N
40	for	N
41	PTSD	N
42	.	N

0	This	N
1	building	N
2	is	N
3	named	Y
4	after	N
5	former	N
6	master	N
7	of	N
8	the	N
9	college	N
10	Arthur	N
11	Lehman	N
12	Goodhart	N
13	.	N

0	About	N
1	750	N
2	local	N
3	youth	N
4	groups	N
5	affiliate	N
6	themselves	N
7	with	N
8	the	N
9	organization	N
10	,	N
11	comprising	Y
12	over	N
13	8,500	N
14	youth	N
15	members	N
16	.	N

0	The	N
1	CD+DVD	N
2	version	N
3	,	N
4	however	N
5	,	N
6	features	Y
7	a	N
8	photo	N
9	taken	Y
10	in	N
11	1988	N
12	at	N
13	19	N
14	,	N
15	before	N
16	Fukuyama	N
17	's	N
18	debut	N
19	as	N
20	a	N
21	singer	N
22	.	N

0	In	N
1	2006	N
2	,	N
3	Chris	N
4	left	Y
5	Amazon	N
6	Web	N
7	Services	N
8	and	N
9	subsequently	N
10	started	Y
11	a	N
12	new	N
13	venture	N
14	with	N
15	his	N
16	long-time	N
17	friend	N
18	Willem	N
19	.	N

0	The	N
1	Goblins	N
2	then	N
3	panicked	Y
4	and	N
5	scattered	Y
6	,	N
7	to	N
8	be	N
9	picked	Y
10	off	N
11	by	N
12	hunting	N
13	forces	N
14	from	N
15	the	N
16	victors	N
17	.	N

0	This	N
1	was	N
2	a	N
3	major	N
4	cause	N
5	for	N
6	the	N
7	success	N
8	of	N
9	the	N
10	Griffin	N
11	iMate	N
12	ADB	N
13	to	N
14	USB	N
15	adapters	N
16	,	N
17	as	N
18	they	N
19	allowed	Y
20	for	N
21	the	N
22	use	N
23	of	N
24	the	N
25	older	N
26	,	N
27	more	N
28	comfortable	N
29	ADB	N
30	Mouse	N
31	II	N
32	to	N
33	be	N
34	used	Y
35	with	N
36	those	N
37	iMacs	N
38	.	N

0	In	N
1	2002	N
2	this	N
3	public	N
4	institution	N
5	turned	Y
6	into	N
7	a	N
8	foundation	N
9	,	N
10	becoming	Y
11	subject	N
12	to	N
13	private	N
14	law	N
15	.	N

0	While	N
1	#	N
2	2	N
3	Auburn	N
4	and	N
5	#	N
6	3	N
7	Florida	N
8	State	N
9	both	N
10	won	Y
11	,	N
12	the	N
13	Seminole	N
14	's	N
15	48-6	N
16	win	Y
17	over	N
18	Georgia	N
19	Southern	N
20	brought	Y
21	it	N
22	to	N
23	#	N
24	2	N
25	in	N
26	the	N
27	polls	N
28	.	N

0	From	N
1	the	N
2	Chief	N
3	of	N
4	Staff	N
5	's	N
6	office	N
7	are	N
8	directed	Y
9	three	N
10	command-and-control	N
11	headquarters	N
12	and	N
13	nine	N
14	command-and-control	N
15	field	N
16	headquarters	N
17	.	N

0	Syd	N
1	Stirling	N
2	,	N
3	the	N
4	MP	N
5	for	N
6	Nhulunbuy	N
7	in	N
8	Northern	N
9	Territory	N
10	,	N
11	also	N
12	paid	Y
13	tribute	N
14	to	N
15	Marika	N
16	saying	Y
17	,	N
18	``	N
19	She	N
20	really	N
21	was	N
22	a	N
23	bridge	N
24	between	N
25	the	N
26	two	N
27	cultures	N
28	out	N
29	here	N
30	.	N

0	He	N
1	is	N
2	well	N
3	known	Y
4	for	N
5	his	N
6	single	N
7	,	N
8	``	N
9	Party	N
10	Hard	N
11	''	N
12	.	N

0	As	N
1	a	N
2	result	N
3	of	N
4	Sparrow	N
5	Force	N
6	actions	N
7	,	N
8	Japan	N
9	's	N
10	most	N
11	successful	N
12	and	N
13	elite	N
14	special	N
15	force	N
16	,	N
17	the	N
18	3rd	N
19	Yokosuka	N
20	Special	N
21	Naval	N
22	Landing	N
23	Force	N
24	--	N
25	which	N
26	fought	Y
27	in	N
28	China	N
29	,	N
30	Hong	N
31	Kong	N
32	,	N
33	and	N
34	Ambon	N
35	--	N
36	was	N
37	decimated	Y
38	.	N

0	The	N
1	route	N
2	continues	Y
3	south	N
4	over	N
5	a	N
6	bridge	N
7	spanning	Y
8	Big	N
9	Cottonwood	N
10	Creek	N
11	and	N
12	the	N
13	planned	Y
14	final	N
15	phase	N
16	of	N
17	the	N
18	Big	N
19	Cottonwood	N
20	Creek	N
21	multi-use	N
22	trail	N
23	at	N
24	the	N
25	mouth	N
26	of	N
27	the	N
28	canyon	N
29	,	N
30	then	N
31	intersects	Y
32	with	N
33	SR-210	N
34	,	N
35	which	N
36	continues	Y
37	south	N
38	as	N
39	Wasatch	N
40	Boulevard	N
41	,	N
42	and	N
43	Fort	N
44	Union	N
45	Boulevard	N
46	,	N
47	which	N
48	heads	Y
49	west	N
50	.	N

0	Many	N
1	farmers	N
2	sold	Y
3	out	N
4	and	N
5	moved	Y
6	to	N
7	nearby	N
8	towns	N
9	and	N
10	cities	N
11	.	N

0	He	N
1	commuted	Y
2	from	N
3	New	N
4	Jersey	N
5	to	N
6	Philadelphia	N
7	for	N
8	his	N
9	high-school	N
10	football	N
11	career	N
12	where	N
13	he	N
14	attended	Y
15	St.	N
16	Joseph	N
17	's	N
18	Preparatory	N
19	.	N

0	He	N
1	vowed	Y
2	after	N
3	his	N
4	release	N
5	never	N
6	again	N
7	to	N
8	be	N
9	willingly	N
10	arrested	Y
11	.	N

0	Leicestershire	N
1	fought	Y
2	back	N
3	well	N
4	on	N
5	the	N
6	third	N
7	day	N
8	,	N
9	though	N
10	,	N
11	having	N
12	lost	Y
13	Maddy	N
14	before	N
15	stumps	N
16	on	N
17	the	N
18	second	N
19	day	N
20	to	N
21	be	N
22	57	N
23	for	N
24	1	N
25	.	N

0	It	N
1	is	N
2	also	N
3	worth	N
4	noting	Y
5	that	N
6	the	N
7	record	N
8	company	N
9	was	N
10	the	N
11	one	N
12	to	N
13	offer	Y
14	a	N
15	proposal	N
16	to	N
17	the	N
18	band	N
19	first	N
20	and	N
21	not	N
22	the	N
23	reverse	N
24	.	N

0	The	N
1	2010	N
2	Census	N
3	shows	Y
4	a	N
5	population	N
6	density	N
7	of	N
8	3,909	N
9	/	N
10	k	N
11	.	N

0	The	N
1	descendants	N
2	of	N
3	these	N
4	stallions	N
5	were	N
6	saved	Y
7	from	N
8	mandatory	N
9	castration	N
10	by	N
11	State	N
12	Equerry	N
13	Dr.	N
14	Herta	N
15	Steiner	N
16	,	N
17	and	N
18	through	N
19	her	N
20	efforts	N
21	and	N
22	those	N
23	of	N
24	dedicated	N
25	breeders	N
26	,	N
27	the	N
28	heavy	N
29	warmbloods	N
30	were	N
31	saved	Y
32	.	N

0	On	N
1	24	N
2	and	N
3	25	N
4	November	N
5	1956	N
6	,	N
7	in	N
8	an	N
9	operation	N
10	known	Y
11	as	N
12	Quick	N
13	Kick	N
14	,	N
15	four	N
16	B-52Cs	N
17	of	N
18	the	N
19	42d	N
20	joined	Y
21	four	N
22	B-52Bs	N
23	of	N
24	the	N
25	93d	N
26	Bombardment	N
27	Wing	N
28	for	N
29	a	N
30	nonstop	N
31	flight	N
32	around	N
33	the	N
34	perimeter	N
35	of	N
36	North	N
37	America	N
38	.	N

0	However	N
1	,	N
2	in	N
3	1809	N
4	,	N
5	the	N
6	ranch	N
7	was	N
8	transferred	Y
9	to	N
10	Vicente	N
11	,	N
12	the	N
13	son	N
14	of	N
15	Thomas	N
16	,	N
17	and	N
18	remained	Y
19	in	N
20	their	N
21	hands	N
22	after	N
23	Mexican	N
24	independence	N
25	despite	N
26	the	N
27	prominent	N
28	role	N
29	that	N
30	Vincent	N
31	had	N
32	played	Y
33	in	N
34	the	N
35	revolutionary	N
36	years	N
37	against	N
38	monarchical	N
39	.	N

0	Shortly	N
1	after	N
2	the	N
3	release	N
4	of	N
5	The	N
6	Bitter	N
7	Well	N
8	,	N
9	the	N
10	band	N
11	went	Y
12	on	N
13	hiatus	N
14	and	N
15	the_gun	N
16	formed	Y
17	Flatline	N
18	Transmissions	N
19	who	N
20	recorded	Y
21	a	N
22	6	N
23	song	N
24	self	N
25	released	Y
26	EP	N
27	and	N
28	played	Y
29	shows	N
30	on	N
31	the	N
32	west	N
33	coast	N
34	including	Y
35	shows	N
36	with	N
37	Faith	N
38	and	N
39	the	N
40	Muse	N
41	,	N
42	Snog	N
43	and	N
44	a	N
45	reformed	Y
46	Specimen	N
47	.	N

0	At	N
1	an	N
2	annual	N
3	reorganization	N
4	meeting	N
5	,	N
6	the	N
7	Township	N
8	Committee	N
9	selects	Y
10	one	N
11	of	N
12	its	N
13	members	N
14	to	N
15	serve	Y
16	as	N
17	Mayor	N
18	and	N
19	another	N
20	as	N
21	Deputy	N
22	Mayor	N
23	.	N

0	Prior	N
1	to	N
2	1792	N
3	,	N
4	the	N
5	region	N
6	was	N
7	claimed	Y
8	by	N
9	both	N
10	New	N
11	York	N
12	and	N
13	Pennsylvania	N
14	,	N
15	so	N
16	no	N
17	county	N
18	demarcations	N
19	were	N
20	made	Y
21	until	N
22	the	N
23	federal	N
24	government	N
25	intervened	Y
26	.	N

0	From	N
1	1824	N
2	,	N
3	immigrants	N
4	from	N
5	Central	N
6	Europe	N
7	started	Y
8	to	N
9	populate	Y
10	what	N
11	is	N
12	nowadays	N
13	the	N
14	region	N
15	of	N
16	São	N
17	Leopoldo	N
18	,	N
19	in	N
20	the	N
21	province	N
22	of	N
23	Rio	N
24	Grande	N
25	do	Y
26	Sul	N
27	.	N

0	They	N
1	were	N
2	the	N
3	chief	N
4	merchant	N
5	group	N
6	of	N
7	Oman	N
8	and	N
9	Al-Ubulla	N
10	who	N
11	organized	Y
12	a	N
13	trading	N
14	diaspora	N
15	with	N
16	settlements	N
17	of	N
18	Persianized	N
19	Arabs	N
20	on	N
21	the	N
22	coasts	N
23	of	N
24	Kirman	N
25	and	N
26	Makran	N
27	extending	Y
28	into	N
29	Sindh	N
30	since	N
31	the	N
32	days	N
33	of	N
34	Ardashir	N
35	.	N

0	It	N
1	was	N
2	produced	Y
3	by	N
4	Brian	N
5	Auger	N
6	,	N
7	who	N
8	also	N
9	played	Y
10	piano	N
11	on	N
12	one	N
13	of	N
14	the	N
15	tracks	N
16	.	N

0	In	N
1	1958/59	N
2	he	N
3	obtained	Y
4	,	N
5	through	N
6	a	N
7	very	N
8	original	N
9	approach	N
10	,	N
11	the	N
12	first	N
13	frequency	N
14	stability	N
15	criterion	N
16	for	N
17	a	N
18	class	N
19	of	N
20	nonlinear	N
21	feedback	N
22	control	N
23	systems	N
24	.	N

0	Their	N
1	work	N
2	was	N
3	overseen	Y
4	by	N
5	the	N
6	Ministry	N
7	's	N
8	studio	N
9	manager	N
10	,	N
11	Edwin	N
12	Embleton	N
13	.	N

0	However	N
1	,	N
2	his	N
3	family	N
4	was	N
5	of	N
6	a	N
7	more	N
8	cultured	Y
9	,	N
10	liberal	N
11	disposition	N
12	than	N
13	many	N
14	of	N
15	their	N
16	contemporaries	N
17	.	N

0	Rollers	N
1	are	N
2	placed	Y
3	between	N
4	the	N
5	rails	N
6	for	N
7	supporting	Y
8	these	N
9	wire-ropes	N
10	as	N
11	they	N
12	are	N
13	drawn	Y
14	up	N
15	or	N
16	down	N
17	.	N

