0	His	N
1	troops	N
2	fought	Y
3	against	N
4	the	N
5	Soviet	N
6	cavalry	N
7	elite	N
8	``	N
9	Konarmia	N
10	''	N
11	of	N
12	Semyon	N
13	Budyonny	N
14	.	N

0	This	N
1	had	Y
2	an	N
3	impact	N
4	on	N
5	the	N
6	development	N
7	of	N
8	cultural	N
9	studies	N
10	and	N
11	urban	N
12	planning	N
13	.	N

0	In	N
1	987	N
2	Yelü	N
3	Sha	N
4	participated	Y
5	in	N
6	another	N
7	invasion	N
8	of	N
9	Song	N
10	,	N
11	this	N
12	time	N
13	defeating	Y
14	the	N
15	resistant	N
16	Song	N
17	army	N
18	,	N
19	and	N
20	was	N
21	awarded	Y
22	as	N
23	a	N
24	result	N
25	.	N

0	The	N
1	station	N
2	's	N
3	advertised	N
4	channel	N
5	number	N
6	follows	Y
7	the	N
8	call	N
9	letters	N
10	.	N

0	From	N
1	the	N
2	tips	N
3	of	N
4	the	N
5	fingers	N
6	or	N
7	toes	N
8	,	N
9	long	N
10	rat-like	N
11	claws	N
12	extended	Y
13	...	N
14	For	N
15	a	N
16	moment	N
17	I	N
18	was	N
19	so	N
20	struck	Y
21	with	N
22	horror	N
23	at	N
24	the	N
25	eyes	N
26	thus	N
27	revealed	Y
28	that	N
29	I	N
30	noted	Y
31	nothing	N
32	else	N
33	.	N

0	``	N
1	Columba	N
2	livia	N
3	''	N
4	kidneys	N
5	,	N
6	like	N
7	mammalian	N
8	kidneys	N
9	,	N
10	are	N
11	capable	N
12	of	N
13	producing	Y
14	urine	N
15	hyperosmotic	N
16	to	N
17	the	N
18	plasma	N
19	utilizing	Y
20	the	N
21	processes	N
22	of	N
23	filtration	N
24	,	N
25	reabsorption	N
26	and	N
27	secretion	N
28	,	N
29	which	N
30	will	N
31	be	N
32	discussed	Y
33	later	N
34	and	N
35	explained	Y
36	through	N
37	the	N
38	Starling-Landis	N
39	Hypothesis	N
40	.	N

0	He	N
1	received	Y
2	high	N
3	commendation	N
4	,	N
5	leading	Y
6	the	N
7	regiment	N
8	's	N
9	bayonet	N
10	charge	N
11	at	N
12	the	N
13	Battle	N
14	of	N
15	Stone	N
16	River	N
17	.	N

0	In	N
1	2003	N
2	,	N
3	a	N
4	year	N
5	after	N
6	Swedish	N
7	citizen	N
8	Mehdi	N
9	Ghezali	N
10	was	N
11	detained	Y
12	at	N
13	``	N
14	Gitmo	N
15	''	N
16	,	N
17	which	N
18	sparked	Y
19	some	N
20	media	N
21	interest	N
22	in	N
23	Sweden	N
24	,	N
25	Erik	N
26	and	N
27	Tarik	N
28	started	Y
29	filming	Y
30	the	N
31	documentary	N
32	and	N
33	visited	Y
34	the	N
35	base	N
36	on	N
37	a	N
38	guided	Y
39	tour	N
40	of	N
41	selected	Y
42	areas	N
43	.	N

0	Michigan	N
1	's	N
2	second	N
3	worst	N
4	loss	N
5	of	N
6	the	N
7	season	N
8	came	Y
9	on	N
10	the	N
11	road	N
12	against	N
13	Purdue	N
14	,	N
15	96	N
16	--	N
17	79	N
18	,	N
19	on	N
20	February	N
21	6	N
22	,	N
23	1961	N
24	.	N

0	The	N
1	quake	N
2	was	N
3	a	N
4	direct	N
5	result	N
6	of	N
7	thrust	N
8	--	N
9	reverse	N
10	faulting	Y
11	on	N
12	or	N
13	near	N
14	the	N
15	subduction	N
16	zone	N
17	plate	N
18	boundary	N
19	between	N
20	the	N
21	Pacific	N
22	and	N
23	North	N
24	American	N
25	Plates	N
26	.	N

0	After	N
1	1990	N
2	,	N
3	he	N
4	started	Y
5	a	N
6	small	N
7	chain	N
8	of	N
9	car	N
10	washes	Y
11	,	N
12	also	N
13	named	Y
14	``	N
15	Jessica	N
16	''	N
17	in	N
18	Guadalajara	N
19	.	N

0	He	N
1	was	N
2	defeated	Y
3	when	N
4	he	N
5	ran	Y
6	for	N
7	reelection	N
8	to	N
9	the	N
10	provincial	N
11	assembly	N
12	in	N
13	1971	N
14	.	N

0	When	N
1	the	N
2	Ludovician	N
3	attacks	N
4	Eric	N
5	Sanderson	N
6	,	N
7	he	N
8	decides	Y
9	to	N
10	go	Y
11	in	N
12	search	N
13	of	N
14	a	N
15	doctor	N
16	named	Y
17	Trey	N
18	Fidorous	N
19	,	N
20	identified	Y
21	by	N
22	the	N
23	letters	N
24	from	N
25	his	N
26	previous	N
27	self	N
28	,	N
29	in	N
30	the	N
31	hope	N
32	he	N
33	may	N
34	be	N
35	able	N
36	to	N
37	help	Y
38	to	N
39	explain	Y
40	what	N
41	happened	Y
42	to	N
43	him	N
44	and	N
45	how	N
46	to	N
47	defeat	Y
48	the	N
49	shark	N
50	.	N

0	His	N
1	first	N
2	cousin	N
3	,	N
4	Anthony	N
5	J.	N
6	Celebrezze	N
7	Jr.	N
8	,	N
9	was	N
10	an	N
11	elected	Y
12	official	N
13	and	N
14	candidate	N
15	for	N
16	Ohio	N
17	governor	N
18	.	N

0	The	N
1	F59PH	N
2	is	N
3	still	N
4	used	Y
5	today	N
6	,	N
7	mainly	N
8	on	N
9	commuter	N
10	railroads	N
11	:	N

0	The	N
1	praise	N
2	,	N
3	however	N
4	,	N
5	was	N
6	not	N
7	unequivocal	N
8	;	N
9	``	N
10	The	N
11	Village	N
12	Voice	N
13	''	N
14	's	N
15	Robert	N
16	Christgau	N
17	derided	Y
18	the	N
19	album	N
20	,	N
21	calling	Y
22	it	N
23	an	N
24	``	N
25	art	N
26	project	N
27	''	N
28	,	N
29	implying	Y
30	that	N
31	The	N
32	Breeders	N
33	did	Y
34	n't	N
35	``	N
36	like	N
37	a	N
38	band	N
39	.	N
40	''	N

0	He	N
1	is	N
2	also	N
3	credited	Y
4	with	N
5	1,281	N
6	tackles	Y
7	,	N
8	the	N
9	second	N
10	highest	N
11	total	N
12	in	N
13	Houston	N
14	Oilers	N
15	/	N
16	Tennessee	N
17	Titans	N
18	history	N
19	.	N

0	The	N
1	store	N
2	might	N
3	achieve	Y
4	the	N
5	latter	N
6	by	N
7	ringing	Y
8	up	N
9	the	N
10	bill	N
11	faster	N
12	or	N
13	by	N
14	adding	Y
15	more	N
16	counters	N
17	.	N

0	Religious	N
1	books	N
2	were	N
3	increasingly	N
4	being	N
5	printed	Y
6	in	N
7	Venice	N
8	for	N
9	distribution	N
10	to	N
11	the	N
12	clergy	N
13	and	N
14	literate	N
15	worshipers	N
16	,	N
17	passed	Y
18	out	N
19	during	N
20	mass	N
21	and	N
22	offering	N
23	continuous	N
24	reminders	N
25	of	N
26	the	N
27	presence	N
28	of	N
29	Christ	N
30	on	N
31	everyday	N
32	life	N
33	.	N

0	Shawn	N
1	Mullins	N
2	,	N
3	a	N
4	singer/songwriter	N
5	from	N
6	Atlanta	N
7	,	N
8	wrote	Y
9	and	N
10	dedicated	Y
11	a	N
12	song	N
13	to	N
14	Kathryn	N
15	Johnston	N
16	called	Y
17	``	N
18	The	N
19	Ballad	N
20	of	N
21	Kathryn	N
22	Johnston	N
23	''	N
24	on	N
25	his	N
26	album	N
27	``	N
28	Honeydew	N
29	''	N
30	.	N

0	Canada	N
1	's	N
2	Arctic	N
3	policy	N
4	priorities	N
5	are	N
6	:	N
7	to	N
8	try	Y
9	to	N
10	resolve	Y
11	boundary	N
12	issues	N
13	;	N
14	to	N
15	secure	N
16	international	N
17	recognition	N
18	for	N
19	the	N
20	full	N
21	extent	N
22	of	N
23	Canada	N
24	's	N
25	extended	N
26	continental	N
27	shelf	N
28	;	N
29	and	N
30	to	N
31	address	Y
32	Arctic	N
33	governance	N
34	and	N
35	related	N
36	emerging	Y
37	issues	N
38	,	N
39	such	N
40	as	N
41	public	N
42	safety	N
43	.	N

0	He	N
1	emphasized	Y
2	such	N
3	Christian	N
4	beliefs	N
5	as	N
6	God	N
7	's	N
8	holiness	N
9	and	N
10	righteousness	N
11	,	N
12	God	N
13	's	N
14	love	N
15	toward	N
16	humans	N
17	and	N
18	especially	N
19	Christian	N
20	views	N
21	of	N
22	Jesus	N
23	.	N

0	As	N
1	they	N
2	argue	Y
3	,	N
4	Father	N
5	Crowley	N
6	announces	Y
7	the	N
8	return	N
9	of	N
10	Sister	N
11	Mary	N
12	Bernard	N
13	who	N
14	has	N
15	arrived	Y
16	back	N
17	in	N
18	the	N
19	United	N
20	States	N
21	after	N
22	being	N
23	gone	Y
24	for	N
25	two	N
26	months	N
27	,	N
28	to	N
29	Gabrielle	N
30	's	N
31	surprise	N
32	.	N

0	His	N
1	collaborationism	N
2	,	N
3	exemplified	Y
4	by	N
5	the	N
6	propaganda	N
7	articles	N
8	he	N
9	wrote	Y
10	for	N
11	``	N
12	Gazeta	N
13	Bucureștilor	N
14	''	N
15	,	N
16	earned	Y
17	him	N
18	a	N
19	jail	N
20	sentence	N
21	in	N
22	March	N
23	1919	N
24	.	N

0	On	N
1	8	N
2	August	N
3	2012	N
4	,	N
5	Leah	N
6	along	N
7	with	N
8	Lucas	N
9	and	N
10	Amy	N
11	leaves	Y
12	the	N
13	village	N
14	and	N
15	Ste.	N
16	She	N
17	returns	Y
18	in	N
19	November	N
20	as	N
21	a	N
22	bridesmaid	N
23	for	N
24	Ste	N
25	's	N
26	wedding	N
27	to	N
28	Doug	N
29	Carter	N
30	.	N

0	In	N
1	particular	N
2	she	N
3	showed	Y
4	how	N
5	understanding	Y
6	Māori	N
7	history	N
8	is	N
9	based	Y
10	on	N
11	what	N
12	she	N
13	named	Y
14	the	N
15	myth	N
16	narrative	N
17	,	N
18	where	N
19	ancient	N
20	stories	N
21	are	N
22	interwoven	Y
23	with	N
24	new	N
25	events	N
26	to	N
27	create	Y
28	newer	N
29	myth	N
30	narratives	N
31	.	N

0	``	N
1	Social	N
2	Evolution	N
3	&	N
4	History	N
5	''	N
6	has	N
7	published	Y
8	several	N
9	special	N
10	issues	N
11	devoted	Y
12	to	N
13	questions	N
14	in	N
15	social	N
16	evolution	N
17	:	N

0	The	N
1	British	N
2	also	N
3	believed	Y
4	the	N
5	deportation	N
6	to	N
7	have	Y
8	a	N
9	strong	N
10	deterring	Y
11	element	N
12	.	N

0	All	N
1	503	N
2	branches	N
3	and	N
4	1.7	N
5	million	N
6	customers	N
7	were	N
8	transferred	Y
9	to	N
10	State	N
11	Bank	N
12	.	N

0	Early	N
1	farmers	N
2	prospered	Y
3	in	N
4	the	N
5	Burlington	N
6	area	N
7	because	N
8	of	N
9	the	N
10	fertile	N
11	soil	N
12	and	N
13	moderate	N
14	temperatures	N
15	.	N

0	Bennett	N
1	was	N
2	in	N
3	the	N
4	bottom	N
5	two	N
6	with	N
7	Kellie	N
8	Pickler	N
9	,	N
10	but	N
11	was	N
12	not	N
13	eliminated	Y
14	.	N

0	He	N
1	was	N
2	not	N
3	able	N
4	to	N
5	continue	Y
6	his	N
7	formal	N
8	studies	N
9	even	N
10	there	N
11	due	N
12	to	N
13	frequent	N
14	raid	N
15	of	N
16	British	N
17	forces	N
18	in	N
19	his	N
20	hostel	N
21	and	N
22	was	N
23	compelled	Y
24	to	N
25	give	Y
26	up	N
27	his	N
28	formal	N
29	educational	N
30	career	N
31	for	N
32	ever	N
33	.	N

0	Both	N
1	bulls	N
2	and	N
3	steers	Y
4	may	N
5	be	N
6	used	Y
7	for	N
8	beef	N
9	production	N
10	.	N

0	The	N
1	climb	N
2	takes	Y
3	part	N
4	on	N
5	a	N
6	public	N
7	road	N
8	with	N
9	a	N
10	1:6	N
11	gradient	N
12	leading	Y
13	to	N
14	1:5	N
15	with	N
16	a	N
17	short	N
18	1:4	N
19	at	N
20	its	N
21	steepest	N
22	at	N
23	the	N
24	top	N
25	of	N
26	the	N
27	climb	N
28	.	N

0	The	N
1	Liberals	N
2	,	N
3	under	N
4	leader	N
5	Shawn	N
6	Graham	N
7	,	N
8	led	Y
9	in	N
10	public	N
11	opinion	N
12	polls	N
13	as	N
14	of	N
15	the	N
16	summer	N
17	of	N
18	2004	N
19	and	N
20	maintained	Y
21	that	N
22	lead	N
23	;	N
24	however	N
25	,	N
26	Lord	N
27	remained	Y
28	the	N
29	most	N
30	favoured	N
31	Leader	N
32	to	N
33	be	N
34	Premier	N
35	of	N
36	New	N
37	Brunswick	N
38	for	N
39	a	N
40	time	N
41	.	N

0	On	N
1	October	N
2	18	N
3	of	N
4	that	N
5	year	N
6	,	N
7	Maria	N
8	Montoya	N
9	abruptly	N
10	left	Y
11	the	N
12	station	N
13	,	N
14	breaking	Y
15	up	N
16	the	N
17	longest	N
18	tenured	N
19	anchor	N
20	duo	N
21	in	N
22	South	N
23	Florida	N
24	,	N
25	in	N
26	order	N
27	``	N
28	to	N
29	pursue	Y
30	other	N
31	opportunities	N
32	''	N
33	in	N
34	a	N
35	statement	N
36	by	N
37	station	N
38	management	N
39	;	N
40	Montoya	N
41	left	Y
42	the	N
43	station	N
44	without	N
45	conducting	Y
46	a	N
47	formal	N
48	departure	N
49	.	N

0	On	N
1	12	N
2	December	N
3	1941	N
4	,	N
5	the	N
6	most	N
7	distinguished	N
8	members	N
9	of	N
10	the	N
11	Paris	N
12	Jewish	N
13	community	N
14	,	N
15	including	Y
16	doctors	N
17	,	N
18	academics	N
19	,	N
20	scientists	N
21	and	N
22	writers	N
23	,	N
24	were	N
25	rounded	Y
26	up	N
27	.	N

0	He	N
1	has	Y
2	been	N
3	a	N
4	frequent	N
5	guest	N
6	on	N
7	radio	N
8	programs	N
9	and	N
10	hosted	Y
11	his	N
12	own	N
13	radio	N
14	program	N
15	,	N
16	``	N
17	IN	N
18	THE	N
19	MOOD	N
20	,	N
21	''	N
22	playing	Y
23	music	N
24	of	N
25	the	N
26	1930s	N
27	,	N
28	1940s	N
29	,	N
30	and	N
31	1950s	N
32	.	N

0	In	N
1	some	N
2	cases	N
3	,	N
4	it	N
5	is	N
6	not	N
7	even	N
8	necessary	N
9	to	N
10	convince	Y
11	people	N
12	of	N
13	abortion	N
14	's	N
15	dangers	N
16	.	N

0	Have	N
1	you	N
2	ever	N
3	met	Y
4	a	N
5	critic	N
6	who	N
7	you	N
8	wanted	Y
9	to	N
10	party	N
11	with	N
12	?	N

0	He	N
1	had	N
2	let	Y
3	it	N
4	be	N
5	known	Y
6	that	N
7	he	N
8	would	N
9	serve	Y
10	as	N
11	a	N
12	Democrat	N
13	if	N
14	elected	Y
15	,	N
16	and	N
17	was	N
18	sworn	Y
19	in	N
20	as	N
21	a	N
22	Democrat	N
23	on	N
24	January	N
25	3	N
26	,	N
27	1973	N
28	.	N

0	Then	N
1	sailed	Y
2	between	N
3	Suva	N
4	,	N
5	Fiji	N
6	Islands	N
7	,	N
8	and	N
9	Auckland	N
10	,	N
11	New	N
12	Zealand	N
13	,	N
14	from	N
15	9	N
16	June	N
17	to	N
18	13	N
19	August	N
20	on	N
21	similar	N
22	duty	N
23	.	N

0	At	N
1	Stella	N
2	Azzura	N
3	began	Y
4	his	N
5	career	N
6	as	N
7	a	N
8	professional	N
9	coach	N
10	Valerio	N
11	Bianchini	N
12	,	N
13	the	N
14	rector	N
15	of	N
16	the	N
17	Italian	N
18	coaching	N
19	.	N

0	The	N
1	founding	N
2	members	N
3	included	Y
4	guitarist	N
5	Phiroj	N
6	Shyangden	N
7	,	N
8	bassist	N
9	Nirakar	N
10	Yakthumba	N
11	,	N
12	drummer	N
13	Bhanu	N
14	A.	N
15	During	N
16	the	N
17	early	N
18	days	N
19	the	N
20	band	N
21	used	Y
22	to	N
23	play	Y
24	various	N
25	genres	N
26	including	Y
27	hard	N
28	rock	N
29	,	N
30	heavy	N
31	metal	N
32	,	N
33	rock	N
34	and	N
35	blues	N
36	.	N

0	However	N
1	their	N
2	books	N
3	were	N
4	returned	Y
5	and	N
6	there	N
7	was	N
8	widespread	N
9	publicity	N
10	in	N
11	leading	Y
12	newspapers	N
13	of	N
14	Turkey	N
15	leading	Y
16	to	N
17	the	N
18	government	N
19	lifting	Y
20	the	N
21	ban	N
22	on	N
23	the	N
24	Bahá	N
25	'	N
26	ís	N
27	.	N

0	Rotman	N
1	has	N
2	also	N
3	built	Y
4	his	N
5	own	N
6	6	N
7	camera	N
8	live	N
9	internet	N
10	studio	N
11	called	Y
12	the	N
13	Streamin	N
14	'	N
15	Garage	N
16	and	N
17	currently	N
18	broadcasts	N
19	4	N
20	shows	N
21	including	Y
22	Stupid	N
23	For	N
24	Movies	N
25	,	N
26	Stupid	N
27	For	N
28	Fantasy	N
29	Football	N
30	,	N
31	Stupid	N
32	For	N
33	Dexter	N
34	,	N
35	and	N
36	Stripped	N
37	Down	N
38	Live	N
39	.	N

0	The	N
1	period	N
2	also	N
3	saw	Y
4	the	N
5	hijacking	N
6	of	N
7	TWA	N
8	Flight	N
9	847	N
10	in	N
11	1985	N
12	,	N
13	and	N
14	the	N
15	Lebanon	N
16	hostage	N
17	crisis	N
18	from	N
19	1982	N
20	to	N
21	1992	N
22	.	N

0	She	N
1	taught	Y
2	high	N
3	school	N
4	English	N
5	in	N
6	Utah	N
7	and	N
8	in	N
9	upstate	N
10	New	N
11	York	N
12	.	N

0	Her	N
1	keel	N
2	was	N
3	laid	Y
4	down	N
5	on	N
6	16	N
7	October	N
8	1917	N
9	by	N
10	the	N
11	Fore	N
12	River	N
13	Shipbuilding	N
14	Company	N
15	in	N
16	Quincy	N
17	,	N
18	Massachusetts	N
19	.	N

0	He	N
1	died	Y
2	in	N
3	April	N
4	1871	N
5	,	N
6	in	N
7	his	N
8	eighty-second	N
9	year	N
10	.	N

0	This	N
1	reaction	N
2	was	N
3	coupled	Y
4	with	N
5	the	N
6	backlash	N
7	LaMarche	N
8	received	Y
9	from	N
10	fellow	N
11	Canadian	N
12	comedians	N
13	who	N
14	LaMarche	N
15	describes	Y
16	as	N
17	discouraging	Y
18	him	N
19	from	N
20	pursuing	Y
21	a	N
22	career	N
23	outside	N
24	of	N
25	Canada	N
26	.	N

0	Vittorio	N
1	Emanuele	N
2	II	N
3	was	N
4	the	N
5	first	N
6	King	N
7	of	N
8	a	N
9	united	Y
10	Italy	N
11	.	N

0	These	N
1	negotiations	N
2	began	Y
3	in	N
4	February	N
5	1919	N
6	and	N
7	each	N
8	country	N
9	had	N
10	distinct	N
11	negotiating	Y
12	preferences	N
13	about	N
14	Smyrna	N
15	.	N

0	The	N
1	building	N
2	was	N
3	built	Y
4	in	N
5	1926	N
6	and	N
7	had	N
8	been	N
9	added	Y
10	to	N
11	the	N
12	National	N
13	Register	N
14	of	N
15	Historic	N
16	Places	N
17	on	N
18	February	N
19	22	N
20	,	N
21	1991	N
22	.	N

0	During	N
1	the	N
2	last	N
3	week	N
4	of	N
5	December	N
6	of	N
7	that	N
8	year	N
9	,	N
10	a	N
11	series	N
12	of	N
13	winter	N
14	storm	N
15	pounded	Y
16	the	N
17	mountainside	N
18	with	N
19	12	N
20	inches	N
21	of	N
22	rain	N
23	.	N

0	Samoset	N
1	spent	Y
2	the	N
3	night	N
4	in	N
5	Plymouth	N
6	and	N
7	agreed	Y
8	to	N
9	arrange	Y
10	a	N
11	meeting	N
12	with	N
13	some	N
14	of	N
15	Massasoit	N
16	's	N
17	men	N
18	.	N

0	It	N
1	is	N
2	owned	Y
3	by	N
4	the	N
5	Los	N
6	Angeles	N
7	County	N
8	Metropolitan	N
9	Transportation	N
10	Authority	N
11	.	N

0	Say	N
1	Anything	N
2	is	N
3	a	N
4	popular	N
5	political	N
6	and	N
7	current	N
8	events	N
9	blog	N
10	created	Y
11	and	N
12	run	Y
13	by	N
14	Rob	N
15	Port	N
16	of	N
17	Minot	N
18	,	N
19	ND	N
20	who	N
21	has	N
22	proclaimed	Y
23	the	N
24	website	N
25	to	N
26	be	N
27	``	N
28	North	N
29	Dakota	N
30	's	N
31	most	N
32	popular	N
33	political	N
34	blog	N
35	.	N
36	''	N

0	Ajay	N
1	and	N
2	Kitty	N
3	have	N
4	worked	Y
5	in	N
6	Chandru	N
7	's	N
8	previous	N
9	films	N
10	,	N
11	but	N
12	both	N
13	backed	Y
14	out	N
15	citing	Y
16	prior	N
17	commitments	N
18	.	N

0	The	N
1	film	N
2	,	N
3	which	N
4	did	N
5	not	N
6	have	Y
7	a	N
8	theatrical	N
9	release	N
10	in	N
11	Japan	N
12	and	N
13	was	N
14	one	N
15	of	N
16	several	N
17	made	Y
18	commemorating	Y
19	the	N
20	70th	N
21	anniversary	N
22	of	N
23	the	N
24	events	N
25	of	N
26	Nanjing	N
27	,	N
28	met	Y
29	with	N
30	vociferous	N
31	opposition	N
32	from	N
33	right-wing	N
34	nationalists	N
35	in	N
36	Japan	N
37	who	N
38	even	N
39	released	Y
40	a	N
41	number	N
42	of	N
43	Japanese	N
44	films	N
45	claiming	Y
46	that	N
47	the	N
48	Nanking	N
49	Massacre	N
50	never	N
51	occurred	Y
52	.	N

0	In	N
1	1951	N
2	,	N
3	Newcombe	N
4	was	N
5	the	N
6	first	N
7	black	N
8	pitcher	N
9	to	N
10	win	Y
11	twenty	N
12	games	N
13	in	N
14	one	N
15	season	N
16	.	N

0	Instead	N
1	,	N
2	a	N
3	study	N
4	of	N
5	the	N
6	impact	N
7	of	N
8	sexual	N
9	abuse	N
10	by	N
11	clergy	N
12	was	N
13	authorized	Y
14	almost	N
15	unanimously	N
16	.	N

0	Saddam	N
1	Hussein	N
2	himself	N
3	was	N
4	captured	Y
5	on	N
6	13	N
7	December	N
8	2003	N
9	by	N
10	the	N
11	U.S.	N
12	Army	N
13	's	N
14	4th	N
15	Infantry	N
16	Division	N
17	and	N
18	members	N
19	of	N
20	Task	N
21	Force	N
22	121	N
23	during	N
24	Operation	N
25	Red	N
26	Dawn	N
27	.	N

0	An	N
1	official	N
2	application	N
3	to	N
4	move	Y
5	was	N
6	sent	Y
7	to	N
8	the	N
9	Norwegian	N
10	Ice	N
11	Hockey	N
12	Association	N
13	on	N
14	26	N
15	January	N
16	.	N

0	This	N
1	particular	N
2	hairstyle	N
3	is	N
4	used	Y
5	as	N
6	the	N
7	first	N
8	sign	N
9	identifying	Y
10	this	N
11	portrait	N
12	type	N
13	of	N
14	Augustus	N
15	as	N
16	the	N
17	Prima	N
18	Porta	N
19	type	N
20	,	N
21	the	N
22	second	N
23	and	N
24	most	N
25	popular	N
26	of	N
27	three	N
28	official	N
29	portrait	N
30	types	N
31	:	N
32	other	N
33	hairstyles	N
34	of	N
35	Augustus	N
36	may	N
37	be	N
38	seen	Y
39	on	N
40	the	N
41	Ara	N
42	Pacis	N
43	,	N
44	for	N
45	example	N
46	.	N

0	Over	N
1	the	N
2	past	N
3	30	N
4	years	N
5	several	N
6	noteworthy	N
7	creations	N
8	have	N
9	been	N
10	given	Y
11	to	N
12	the	N
13	parish	N
14	.	N

0	So	N
1	,	N
2	he	N
3	decided	Y
4	to	N
5	dare	Y
6	that	N
7	impious	N
8	enchanter	N
9	to	N
10	show	Y
11	publicly	N
12	and	N
13	prove	Y
14	baldly	N
15	he	N
16	who	N
17	professed	Y
18	the	N
19	rightest	N
20	creed	N
21	.	N

0	He	N
1	married	Y
2	Almeria	N
3	Antoniazzi	N
4	in	N
5	1964	N
6	,	N
7	which	N
8	also	N
9	marked	Y
10	release	N
11	of	N
12	his	N
13	last	N
14	novel	N
15	,	N
16	``	N
17	Un	N
18	amore	N
19	''	N
20	.	N

0	Golo	N
1	Footwear	N
2	had	Y
3	its	N
4	original	N
5	manufacturing	N
6	and	N
7	design	N
8	facilities	N
9	in	N
10	Dunmore	N
11	until	N
12	1957	N
13	.	N

0	On	N
1	his	N
2	return	N
3	,	N
4	Ausculture	N
5	said	Y
6	that	N
7	he	N
8	was	N
9	looking	Y
10	shady	N
11	and	N
12	sporting	Y
13	an	N
14	evil	N
15	goatee	N
16	.	N

0	According	N
1	to	N
2	NASA	N
3	Astronaut	N
4	Michael	N
5	J.	N
6	Massimino	N
7	,	N
8	who	N
9	took	Y
10	part	N
11	in	N
12	the	N
13	Hubble	N
14	Space	N
15	Telescope	N
16	Servicing	N
17	Missions	N
18	STS-109	N
19	and	N
20	STS-125	N
21	,	N
22	``	N
23	nothing	N
24	was	N
25	out	N
26	of	N
27	place	N
28	,	N
29	nothing	N
30	was	N
31	missing	Y
32	.	N

0	Agar	N
1	played	Y
2	for	N
3	Featherstone	N
4	Rovers	N
5	,	N
6	Dewsbury	N
7	and	N
8	Widnes	N
9	,	N
10	where	N
11	he	N
12	played	Y
13	16	N
14	games	N
15	in	N
16	2001	N
17	and	N
18	won	Y
19	an	N
20	NFP	N
21	Grand	N
22	Final	N
23	winners	N
24	medal	N
25	.	N

0	When	N
1	a	N
2	shady	N
3	businessman	N
4	shows	Y
5	up	N
6	with	N
7	false	N
8	records	N
9	claiming	Y
10	that	N
11	he	N
12	is	N
13	Constance	N
14	's	N
15	father	N
16	,	N
17	Mr.	N
18	Benedict	N
19	is	N
20	compelled	Y
21	to	N
22	use	Y
23	the	N
24	Whisperer	N
25	to	N
26	uncover	Y
27	her	N
28	short	N
29	past	N
30	.	N

0	Brooke	N
1	briefly	N
2	clashed	Y
3	with	N
4	Sam	N
5	over	N
6	a	N
7	boy	N
8	named	Y
9	Jack	N
10	spent	Y
11	the	N
12	night	N
13	.	N

0	At	N
1	the	N
2	age	N
3	of	N
4	12	N
5	he	N
6	attended	Y
7	Kennett	N
8	Junior	N
9	High	N
10	School	N
11	in	N
12	nearby	N
13	Conway	N
14	,	N
15	New	N
16	Hampshire	N
17	.	N

0	The	N
1	cabinet	N
2	controlled	Y
3	a	N
4	large	N
5	part	N
6	of	N
7	the	N
8	trade	N
9	unions	N
10	through	N
11	the	N
12	Social	N
13	Democratic	N
14	Party	N
15	and	N
16	the	N
17	communists	N
18	wanted	Y
19	to	N
20	regain	Y
21	the	N
22	power	N
23	their	N
24	parliamentary	N
25	organization	N
26	Finnish	N
27	People	N
28	's	N
29	Democratic	N
30	League	N
31	had	N
32	lost	Y
33	in	N
34	the	N
35	1948	N
36	legislative	N
37	election	N
38	.	N

0	As	N
1	Riggs	N
2	began	Y
3	studying	Y
4	the	N
5	history	N
6	of	N
7	American	N
8	racism	N
9	and	N
10	homophobia	N
11	,	N
12	he	N
13	became	Y
14	interested	N
15	in	N
16	communicating	Y
17	his	N
18	ideas	N
19	about	N
20	these	N
21	subjects	N
22	through	N
23	film	N
24	.	N

0	Further	N
1	consideration	N
2	is	N
3	needed	Y
4	for	N
5	the	N
6	strength	N
7	of	N
8	the	N
9	ore	N
10	as	N
11	well	N
12	as	N
13	the	N
14	surrounding	Y
15	rock	N
16	.	N

0	Settlers	N
1	migrated	Y
2	to	N
3	the	N
4	new	N
5	village	N
6	,	N
7	and	N
8	before	N
9	a	N
10	year	N
11	had	N
12	passed	Y
13	the	N
14	name	N
15	of	N
16	the	N
17	town	N
18	was	N
19	changed	Y
20	from	N
21	Athol	N
22	to	N
23	Keller	N
24	,	N
25	honoring	Y
26	John	N
27	C.	N
28	Keller	N
29	,	N
30	a	N
31	foreman	N
32	on	N
33	the	N
34	railroad	N
35	.	N

0	MacKenzie	N
1	was	N
2	inducted	Y
3	into	N
4	the	N
5	Sport	N
6	Australia	N
7	Hall	N
8	of	N
9	Fame	N
10	in	N
11	1985	N
12	.	N

0	During	N
1	his	N
2	career	N
3	he	N
4	made	Y
5	several	N
6	theater	N
7	set	Y
8	designs	N
9	,	N
10	and	N
11	had	Y
12	many	N
13	solo	N
14	and	N
15	group	N
16	exhibitions	N
17	.	N

0	On	N
1	April	N
2	8	N
3	,	N
4	2011	N
5	,	N
6	Likens	N
7	left	Y
8	the	N
9	Ice	N
10	Tigers	N
11	after	N
12	one	N
13	season	N
14	and	N
15	joined	Y
16	ERC	N
17	Ingolstadt	N
18	on	N
19	a	N
20	one-year	N
21	deal	N
22	.	N

0	It	N
1	was	N
2	the	N
3	first	N
4	all-concrete	N
5	elevated	N
6	tank	N
7	used	Y
8	by	N
9	a	N
10	municipality	N
11	in	N
12	the	N
13	United	N
14	States	N
15	;	N
16	even	N
17	though	N
18	it	N
19	was	N
20	replaced	Y
21	in	N
22	1960	N
23	,	N
24	it	N
25	remains	Y
26	standing	Y
27	as	N
28	an	N
29	icon	N
30	of	N
31	the	N
32	town	N
33	.	N

0	Recent	N
1	years	N
2	have	N
3	found	Y
4	Freed	N
5	collaborating	Y
6	with	N
7	some	N
8	of	N
9	today	N
10	's	N
11	most	N
12	accomplished	N
13	musicians	N
14	.	N

0	She	N
1	uses	Y
2	Kronsteen	N
3	's	N
4	plans	N
5	to	N
6	obtain	Y
7	the	N
8	Lektor	N
9	,	N
10	a	N
11	decoding	Y
12	device	N
13	,	N
14	and	N
15	kill	Y
16	Bond	N
17	.	N

0	They	N
1	would	N
2	have	N
3	also	N
4	made	Y
5	plans	N
6	for	N
7	obtaining	Y
8	a	N
9	dispensation	N
10	to	N
11	confer	Y
12	the	N
13	degrees	N
14	on	N
15	willing	N
16	and	N
17	deserving	N
18	candidates	N
19	.	N

0	This	N
1	strategy	N
2	is	N
3	facilitated	Y
4	by	N
5	the	N
6	Brazilian	N
7	general	N
8	perception	N
9	of	N
10	the	N
11	``	N
12	Playboy	N
13	''	N
14	magazine	N
15	as	N
16	a	N
17	tasteful	N
18	medium	N
19	for	N
20	nude	N
21	pictorials	N
22	,	N
23	as	N
24	opposed	Y
25	to	N
26	other	N
27	adult	N
28	magazines	N
29	published	Y
30	in	N
31	the	N
32	country	N
33	.	N

0	No	N
1	Death	N
2	Certificates	N
3	for	N
4	Arthur	N
5	Eric	N
6	Williams	N
7	and	N
8	Erica	N
9	D'Anitoff	N
10	Williams	N
11	have	N
12	been	N
13	found	Y
14	.	N

0	Jacques	N
1	Joli-Coeur	N
2	of	N
3	the	N
4	Renouveau	N
5	municipal	N
6	de	N
7	Québec	N
8	party	N
9	served	Y
10	as	N
11	interim	N
12	mayor	N
13	between	N
14	Boucher	N
15	's	N
16	death	N
17	and	N
18	the	N
19	by-election	N
20	.	N

0	In	N
1	2001	N
2	,	N
3	Vampire	N
4	at	N
5	Chessington	N
6	World	N
7	of	N
8	Adventures	N
9	was	N
10	modified	Y
11	to	N
12	use	Y
13	Vekoma	N
14	's	N
15	floorless	N
16	trains	N
17	.	N

0	In	N
1	1996	N
2	,	N
3	Espuelas	N
4	envisioned	Y
5	the	N
6	portal	N
7	that	N
8	would	N
9	``	N
10	unite	Y
11	''	N
12	Latin	N
13	America	N
14	:	N
15	Starmedia	N
16	.	N

0	He	N
1	also	N
2	handed	Y
3	the	N
4	delivery	N
5	of	N
6	the	N
7	key	N
8	new	N
9	factory	N
10	in	N
11	Castle	N
12	Bromwich	N
13	,	N
14	that	N
15	was	N
16	contracted	Y
17	to	N
18	deliver	Y
19	1,000	N
20	new	N
21	Supermarine	N
22	Spitfires	N
23	to	N
24	the	N
25	RAF	N
26	by	N
27	the	N
28	end	N
29	of	N
30	1940	N
31	,	N
32	to	N
33	Lord	N
34	Nuffield	N
35	.	N

0	Roxhill	N
1	is	N
2	mostly	N
3	residential	N
4	areas	N
5	,	N
6	with	N
7	a	N
8	focal	N
9	point	N
10	of	N
11	retail	N
12	commerce	N
13	but	N
14	a	N
15	great	N
16	place	N
17	to	N
18	raise	Y
19	a	N
20	family	N
21	,	N
22	if	N
23	your	N
24	financial	N
25	situation	N
26	allows	Y
27	for	N
28	it	N
29	.	N

0	Gostkowski	N
1	also	N
2	had	Y
3	to	N
4	contend	Y
5	with	N
6	having	N
7	three	N
8	different	N
9	holders	N
10	during	N
11	the	N
12	season	N
13	.	N

0	When	N
1	a	N
2	variable	N
3	rate	N
4	,	N
5	such	N
6	as	N
7	virus	N
8	spread	N
9	within	N
10	a	N
11	human	N
12	population	N
13	,	N
14	exceeds	Y
15	its	N
16	normal	N
17	infection	N
18	rate	N
19	then	N
20	preventative	N
21	or	N
22	emergency	N
23	measures	N
24	can	N
25	be	N
26	introduced	Y
27	.	N

0	In	N
1	the	N
2	Colorado	N
3	Plateau	N
4	,	N
5	it	N
6	occurs	Y
7	across	N
8	uniformly	N
9	thin	N
10	soils	N
11	.	N

0	The	N
1	following	Y
2	morning	N
3	,	N
4	Xiahou	N
5	Dun	N
6	gathered	Y
7	his	N
8	surviving	Y
9	soldiers	N
10	and	N
11	retreated	Y
12	back	N
13	to	N
14	Xuchang	N
15	.	N

0	Mansfield	N
1	and	N
2	New	N
3	Zealand-born	N
4	singer-songwriter	N
5	Sharon	N
6	O'Neill	N
7	met	Y
8	on	N
9	Dragon	N
10	's	N
11	Body	N
12	And	N
13	The	N
14	Beat	N
15	tour	N
16	:	N
17	they	N
18	later	N
19	became	Y
20	domestic	N
21	and	N
22	professional	N
23	partners	N
24	.	N

0	Hanya	N
1	Holm	N
2	directed	Y
3	and	N
4	choreographed	Y
5	the	N
6	production	N
7	,	N
8	and	N
9	sopranos	N
10	Dolores	N
11	Wilson	N
12	and	N
13	Leyna	N
14	Gabriele	N
15	alternated	Y
16	in	N
17	the	N
18	title	N
19	role	N
20	.	N

0	The	N
1	tradition	N
2	of	N
3	feather	N
4	Christmas	N
5	trees	N
6	was	N
7	brought	Y
8	to	N
9	the	N
10	United	N
11	States	N
12	by	N
13	German	N
14	immigrants	N
15	in	N
16	places	N
17	such	N
18	as	N
19	Pennsylvania	N
20	and	N
21	Texas	N
22	.	N

0	A	N
1	U.S.	N
2	40	N
3	business	N
4	route	N
5	runs	Y
6	southeast	N
7	into	N
8	the	N
9	northeastern	N
10	corner	N
11	of	N
12	the	N
13	township	N
14	,	N
15	terminating	Y
16	at	N
17	its	N
18	interchange	N
19	with	N
20	I-70	N
21	.	N

